
#norun
#priority 10
import crafttweaker.oredict.IOreDictEntry;

<ore:axes>.add(<minecraft:iron_axe:*>);
<ore:axes>.add(<minecraft:wooden_axe:*>);
<ore:axes>.add(<minecraft:stone_axe:*>);
<ore:axes>.add(<minecraft:diamond_axe:*>);
<ore:axes>.add(<minecraft:golden_axe:*>);
<ore:axes>.add(<appliedenergistics2:certus_quartz_axe:*>);
<ore:axes>.add(<appliedenergistics2:nether_quartz_axe:*>);
<ore:axes>.add(<immersiveengineering:axe_steel:*>);
// <ore:axes>.add(<nuclearcraft:axe_boron:*>);
// <ore:axes>.add(<nuclearcraft:axe_tough:*>);
// <ore:axes>.add(<nuclearcraft:axe_hard_carbon:*>);
// <ore:axes>.add(<nuclearcraft:axe_boron_nitride:*>);
<ore:axes>.add(<tconstruct:lumberaxe:*>);
<ore:axes>.add(<tconstruct:hatchet:*>);
<ore:axes>.add(<tconstruct:mattock:*>);
<ore:axes>.add(<tropicraft:axe_eudialyte:*>);
<ore:axes>.add(<tropicraft:axe_zircon:*>);
