
import crafttweaker.item.IItemStack;
import mods.jei.JEI.removeAndHide as rh;

// Renaming
<minecraft:end_stone>.displayName =                 game.localize("underdog.displayname.end_stone");
<minecraft:end_bricks>.displayName =                game.localize("underdog.displayname.end_bricks");
<quark:end_bricks_stairs>.displayName =             game.localize("underdog.displayname.end_bricks_stairs");
<quark:end_bricks_slab>.displayName =               game.localize("underdog.displayname.end_bricks_slab");
<quark:end_bricks_wall>.displayName =               game.localize("underdog.displayname.end_bricks_wall");
// <nuclearcraft:gem_dust:11>.displayName =         game.localize("underdog.displayname.nc_gem_dust_11");
