
import crafttweaker.item.IItemStack;
import mods.jei.JEI.removeAndHide as rh;

// Renaming to Phosphor
<minecraft:glowstone>.displayName =                 game.localize("underdog.displayname.glowstone");
<minecraft:glowstone_dust>.displayName =            game.localize("underdog.displayname.glowstone_dust");
<mekanism:ingot:3>.displayName =                    game.localize("underdog.displayname.mek_ingot_3");
<mekanism:nugget:3>.displayName =                   game.localize("underdog.displayname.mek_nugget_3");
<mekanism:basicblock:4>.displayName =               game.localize("underdog.displayname.mek_basicblock_4");
// <nuclearcraft:fission_heater_port:6>.displayName =  game.localize("underdog.displayname.nc_fission_heater_port_6");
// <nuclearcraft:solid_fission_sink:6>.displayName =   game.localize("underdog.displayname.nc_solid_fission_sink_6");
// <nuclearcraft:salt_fission_heater:6>.displayName =  game.localize("underdog.displayname.nc_alt_fission_heater_6");
