
import crafttweaker.item.IItemStack as IItemStack;
import mods.jei.JEI.removeAndHide as rh;

// Renaming to Phosphor
<minecraft:glowstone>.displayName =         "Phosphor";
<minecraft:glowstone_dust>.displayName =    "Phosphor Dust";
<mekanism:ingot:3>.displayName =            "Phosphor Ingot";
<mekanism:nugget:3>.displayName =           "Phosphor Nugget";
<mekanism:basicblock:4>.displayName =       "Refined Phosphor";
// <nuclearcraft:fission_heater_port:6>.displayName =  "Phosphor Fission Heater Coolant Port";
// <nuclearcraft:solid_fission_sink:6>.displayName =   "Phosphor Fission Heat Sink";
// <nuclearcraft:salt_fission_heater:6>.displayName =  "Phosphor Fission Heat Heater";