
import crafttweaker.item.IItemStack as IItemStack;

// renaming from Nether Quartz to Quartz
<minecraft:quartz>.displayName =                                "Quartz";
<minecraft:quartz_ore>.displayName =                            "Quartz Ore";
<appliedenergistics2:nether_quartz_axe>.displayName =           "Quartz Axe";
<appliedenergistics2:nether_quartz_hoe>.displayName =           "Quartz Hoe";
<appliedenergistics2:nether_quartz_spade>.displayName =         "Quartz Shovel";
<appliedenergistics2:nether_quartz_pickaxe>.displayName =       "Quartz Pickaxe";
<appliedenergistics2:nether_quartz_sword>.displayName =         "Quartz Sword";
<appliedenergistics2:nether_quartz_wrench>.displayName =        "Quartz Wrench";
<appliedenergistics2:nether_quartz_cutting_knife>.displayName = "Quartz Cutting Knife";
<appliedenergistics2:crystal_seed:600>.displayName =            "Quartz Seed";
<appliedenergistics2:material:3>.displayName =                  "Quartz Dust";
<appliedenergistics2:material:11>.displayName =                 "Pure Quartz Crystal";