
import crafttweaker.item.IItemStack as IItemStack;

// renaming from Nether Quartz to Quartz
<minecraft:quartz>.displayName =                                game.localize("underdog.displayname.quartz");
<minecraft:quartz_ore>.displayName =                            game.localize("underdog.displayname.quartz_ore");
<appliedenergistics2:nether_quartz_axe>.displayName =           game.localize("underdog.displayname.nether_quartz_axe");
<appliedenergistics2:nether_quartz_hoe>.displayName =           game.localize("underdog.displayname.nether_quartz_hoe");
<appliedenergistics2:nether_quartz_spade>.displayName =         game.localize("underdog.displayname.nether_quartz_spade");
<appliedenergistics2:nether_quartz_pickaxe>.displayName =       game.localize("underdog.displayname.nether_quartz_pickaxe");
<appliedenergistics2:nether_quartz_sword>.displayName =         game.localize("underdog.displayname.nether_quartz_sword");
<appliedenergistics2:nether_quartz_wrench>.displayName =        game.localize("underdog.displayname.nether_quartz_wrench");
<appliedenergistics2:nether_quartz_cutting_knife>.displayName = game.localize("underdog.displayname.nether_quartz_cutting_knife");
<appliedenergistics2:crystal_seed:600>.displayName =            game.localize("underdog.displayname.crystal_seed");
<appliedenergistics2:material:3>.displayName =                  game.localize("underdog.displayname.ae_material_3");
<appliedenergistics2:material:11>.displayName =                 game.localize("underdog.displayname.ae_material_11");
