
import crafttweaker.item.IItemStack;

val supports as IItemStack[] = [
    <minecraft:fence>,
    <minecraft:spruce_fence>,
    <minecraft:birch_fence>,
    <minecraft:acacia_fence>,
    <minecraft:dark_oak_fence>,
    <minecraft:jungle_fence>,
    <minecraft:nether_brick_fence>,
    <biomesoplenty:sacred_oak_fence>,
    <biomesoplenty:cherry_fence>,
    <biomesoplenty:umbran_fence>,
    <biomesoplenty:fir_fence>,
    <biomesoplenty:ethereal_fence>,
    <biomesoplenty:magic_fence>,
    <biomesoplenty:mangrove_fence>,
    <biomesoplenty:palm_fence>,
    <biomesoplenty:redwood_fence>,
    <biomesoplenty:willow_fence>,
    <biomesoplenty:pine_fence>,
    <biomesoplenty:hellbark_fence>,
    <biomesoplenty:jacaranda_fence>,
    <biomesoplenty:mahogany_fence>,
    <biomesoplenty:ebony_fence>,
    <biomesoplenty:eucalyptus_fence>,
    <dawnoftimebuilder:oak_waxed_fence>,
    <dawnoftimebuilder:spruce_log_fence>,
    <forestry:fences.0>,
    <forestry:fences.0:1>,
    <forestry:fences.0:2>,
    <forestry:fences.0:3>,
    <forestry:fences.0:4>,
    <forestry:fences.0:5>,
    <forestry:fences.0:6>,
    <forestry:fences.0:7>,
    <forestry:fences.0:8>,
    <forestry:fences.0:9>,
    <forestry:fences.0:10>,
    <forestry:fences.0:11>,
    <forestry:fences.0:12>,
    <forestry:fences.0:13>,
    <forestry:fences.0:14>,
    <forestry:fences.0:15>,
    <forestry:fences.1>,
    <forestry:fences.1:1>,
    <forestry:fences.1:2>,
    <forestry:fences.1:3>,
    <forestry:fences.1:4>,
    <forestry:fences.1:5>,
    <forestry:fences.1:6>,
    <forestry:fences.1:7>,
    <forestry:fences.1:8>,
    <forestry:fences.1:9>,
    <forestry:fences.1:10>,
    <forestry:fences.1:11>,
    <forestry:fences.1:12>,
    <forestry:fences.fireproof.0>,
    <forestry:fences.fireproof.0:1>,
    <forestry:fences.fireproof.0:2>,
    <forestry:fences.fireproof.0:3>,
    <forestry:fences.fireproof.0:4>,
    <forestry:fences.fireproof.0:5>,
    <forestry:fences.fireproof.0:6>,
    <forestry:fences.fireproof.0:7>,
    <forestry:fences.fireproof.0:8>,
    <forestry:fences.fireproof.0:9>,
    <forestry:fences.fireproof.0:10>,
    <forestry:fences.fireproof.0:11>,
    <forestry:fences.fireproof.0:12>,
    <forestry:fences.fireproof.0:13>,
    <forestry:fences.fireproof.0:14>,
    <forestry:fences.fireproof.0:15>,
    <forestry:fences.fireproof.1>,
    <forestry:fences.fireproof.1:1>,
    <forestry:fences.fireproof.1:2>,
    <forestry:fences.fireproof.1:3>,
    <forestry:fences.fireproof.1:4>,
    <forestry:fences.fireproof.1:5>,
    <forestry:fences.fireproof.1:6>,
    <forestry:fences.fireproof.1:7>,
    <forestry:fences.fireproof.1:8>,
    <forestry:fences.fireproof.1:9>,
    <forestry:fences.fireproof.1:10>,
    <forestry:fences.fireproof.1:11>,
    <forestry:fences.fireproof.1:12>,
    <forestry:fences.vanilla.fireproof.0>,
    <forestry:fences.vanilla.fireproof.0:1>,
    <forestry:fences.vanilla.fireproof.0:2>,
    <forestry:fences.vanilla.fireproof.0:3>,
    <forestry:fences.vanilla.fireproof.0:4>,
    <forestry:fences.vanilla.fireproof.0:5>,
    <immersiveengineering:wooden_decoration>,
    <immersiveengineering:metal_decoration1>,
    <immersiveengineering:metal_decoration1:4>,
    <immersiveposts:fence_iron>,
    <immersiveposts:fence_gold>,
    <immersiveposts:fence_copper>,
    <immersiveposts:fence_lead>,
    <immersiveposts:fence_silver>,
    <immersiveposts:fence_nickel>,
    <immersiveposts:fence_constantan>,
    <immersiveposts:fence_electrum>,
    <immersiveposts:fence_uranium>,
    <rustic:fence_olive>,
    <rustic:fence_ironwood>,
    <tropicraft:bamboo_fence>,
    <tropicraft:thatch_fence>,
    <tropicraft:chunk_fence>,
    <tropicraft:palm_fence>,
    <tropicraft:mahogany_fence>,
    <engineersdecor:treated_wood_pole>,
    <engineersdecor:treated_wood_pole_support>,
    <engineersdecor:treated_wood_pole_head>,
    <engineersdecor:thin_steel_pole>,
    <engineersdecor:thick_steel_pole>,
    <engineersdecor:thin_steel_pole_head>,
    <engineersdecor:thick_steel_pole_head>,
    <rustic:crop_stake>
];

for item in supports {
    <ore:support>.add(item);
}

<ore:support>.addTooltip(format.yellow(game.localize("underdog.tooltip.support")));
