#priority 10
#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Block;
import mods.contenttweaker.SoundType;
import mods.contenttweaker.AxisAlignedBB;

// Chopped Logs
// Vanilla
var chopped_oak_wood = VanillaFactory.createBlock("chopped_oak_wood", <blockmaterial:wood>);
chopped_oak_wood.fullBlock = false;
chopped_oak_wood.lightOpacity = 100;
chopped_oak_wood.translucent = false;
chopped_oak_wood.lightValue = 0;
chopped_oak_wood.blockHardness = 1.5;
chopped_oak_wood.blockResistance = 15.0;
chopped_oak_wood.toolClass = "axe";
chopped_oak_wood.toolLevel = 0;
chopped_oak_wood.blockSoundType = <soundtype:wood>;
chopped_oak_wood.setCreativeTab(<creativetab:decorations>);
chopped_oak_wood.register();


var chopped_spruce_wood = VanillaFactory.createBlock("chopped_spruce_wood", <blockmaterial:wood>);
chopped_spruce_wood.fullBlock = false;
chopped_spruce_wood.lightOpacity = 100;
chopped_spruce_wood.translucent = false;
chopped_spruce_wood.lightValue = 0;
chopped_spruce_wood.blockHardness = 1.5;
chopped_spruce_wood.blockResistance = 15.0;
chopped_spruce_wood.toolClass = "axe";
chopped_spruce_wood.toolLevel = 0;
chopped_spruce_wood.blockSoundType = <soundtype:wood>;
chopped_spruce_wood.setCreativeTab(<creativetab:decorations>);
chopped_spruce_wood.register();


var chopped_birch_wood = VanillaFactory.createBlock("chopped_birch_wood", <blockmaterial:wood>);
chopped_birch_wood.fullBlock = false;
chopped_birch_wood.lightOpacity = 100;
chopped_birch_wood.translucent = false;
chopped_birch_wood.lightValue = 0;
chopped_birch_wood.blockHardness = 1.5;
chopped_birch_wood.blockResistance = 15.0;
chopped_birch_wood.toolClass = "axe";
chopped_birch_wood.toolLevel = 0;
chopped_birch_wood.blockSoundType = <soundtype:wood>;
chopped_birch_wood.setCreativeTab(<creativetab:decorations>);
chopped_birch_wood.register();


var chopped_jungle_wood = VanillaFactory.createBlock("chopped_jungle_wood", <blockmaterial:wood>);
chopped_jungle_wood.fullBlock = false;
chopped_jungle_wood.lightOpacity = 100;
chopped_jungle_wood.translucent = false;
chopped_jungle_wood.lightValue = 0;
chopped_jungle_wood.blockHardness = 1.5;
chopped_jungle_wood.blockResistance = 15.0;
chopped_jungle_wood.toolClass = "axe";
chopped_jungle_wood.toolLevel = 0;
chopped_jungle_wood.blockSoundType = <soundtype:wood>;
chopped_jungle_wood.setCreativeTab(<creativetab:decorations>);
chopped_jungle_wood.register();


var chopped_acacia_wood = VanillaFactory.createBlock("chopped_acacia_wood", <blockmaterial:wood>);
chopped_acacia_wood.fullBlock = false;
chopped_acacia_wood.lightOpacity = 100;
chopped_acacia_wood.translucent = false;
chopped_acacia_wood.lightValue = 0;
chopped_acacia_wood.blockHardness = 1.5;
chopped_acacia_wood.blockResistance = 15.0;
chopped_acacia_wood.toolClass = "axe";
chopped_acacia_wood.toolLevel = 0;
chopped_acacia_wood.blockSoundType = <soundtype:wood>;
chopped_acacia_wood.setCreativeTab(<creativetab:decorations>);
chopped_acacia_wood.register();


var chopped_dark_oak_wood = VanillaFactory.createBlock("chopped_dark_oak_wood", <blockmaterial:wood>);
chopped_dark_oak_wood.fullBlock = false;
chopped_dark_oak_wood.lightOpacity = 100;
chopped_dark_oak_wood.translucent = false;
chopped_dark_oak_wood.lightValue = 0;
chopped_dark_oak_wood.blockHardness = 1.5;
chopped_dark_oak_wood.blockResistance = 15.0;
chopped_dark_oak_wood.toolClass = "axe";
chopped_dark_oak_wood.toolLevel = 0;
chopped_dark_oak_wood.blockSoundType = <soundtype:wood>;
chopped_dark_oak_wood.setCreativeTab(<creativetab:decorations>);
chopped_dark_oak_wood.register();


// Biomes O Plenty
var chopped_sacred_oak_wood = VanillaFactory.createBlock("chopped_sacred_oak_wood", <blockmaterial:wood>);
chopped_sacred_oak_wood.fullBlock = false;
chopped_sacred_oak_wood.lightOpacity = 100;
chopped_sacred_oak_wood.translucent = false;
chopped_sacred_oak_wood.lightValue = 0;
chopped_sacred_oak_wood.blockHardness = 1.5;
chopped_sacred_oak_wood.blockResistance = 15.0;
chopped_sacred_oak_wood.toolClass = "axe";
chopped_sacred_oak_wood.toolLevel = 0;
chopped_sacred_oak_wood.blockSoundType = <soundtype:wood>;
chopped_sacred_oak_wood.setCreativeTab(<creativetab:decorations>);
chopped_sacred_oak_wood.register();


var chopped_cherry_wood = VanillaFactory.createBlock("chopped_cherry_wood", <blockmaterial:wood>);
chopped_cherry_wood.fullBlock = false;
chopped_cherry_wood.lightOpacity = 100;
chopped_cherry_wood.translucent = false;
chopped_cherry_wood.lightValue = 0;
chopped_cherry_wood.blockHardness = 1.5;
chopped_cherry_wood.blockResistance = 15.0;
chopped_cherry_wood.toolClass = "axe";
chopped_cherry_wood.toolLevel = 0;
chopped_cherry_wood.blockSoundType = <soundtype:wood>;
chopped_cherry_wood.setCreativeTab(<creativetab:decorations>);
chopped_cherry_wood.register();


var chopped_umbran_wood = VanillaFactory.createBlock("chopped_umbran_wood", <blockmaterial:wood>);
chopped_umbran_wood.fullBlock = false;
chopped_umbran_wood.lightOpacity = 100;
chopped_umbran_wood.translucent = false;
chopped_umbran_wood.lightValue = 0;
chopped_umbran_wood.blockHardness = 1.5;
chopped_umbran_wood.blockResistance = 15.0;
chopped_umbran_wood.toolClass = "axe";
chopped_umbran_wood.toolLevel = 0;
chopped_umbran_wood.blockSoundType = <soundtype:wood>;
chopped_umbran_wood.setCreativeTab(<creativetab:decorations>);
chopped_umbran_wood.register();


var chopped_fir_wood = VanillaFactory.createBlock("chopped_fir_wood", <blockmaterial:wood>);
chopped_fir_wood.fullBlock = false;
chopped_fir_wood.lightOpacity = 100;
chopped_fir_wood.translucent = false;
chopped_fir_wood.lightValue = 0;
chopped_fir_wood.blockHardness = 1.5;
chopped_fir_wood.blockResistance = 15.0;
chopped_fir_wood.toolClass = "axe";
chopped_fir_wood.toolLevel = 0;
chopped_fir_wood.blockSoundType = <soundtype:wood>;
chopped_fir_wood.setCreativeTab(<creativetab:decorations>);
chopped_fir_wood.register();


var chopped_ethereal_wood = VanillaFactory.createBlock("chopped_ethereal_wood", <blockmaterial:wood>);
chopped_ethereal_wood.fullBlock = false;
chopped_ethereal_wood.lightOpacity = 100;
chopped_ethereal_wood.translucent = false;
chopped_ethereal_wood.lightValue = 0;
chopped_ethereal_wood.blockHardness = 1.5;
chopped_ethereal_wood.blockResistance = 15.0;
chopped_ethereal_wood.toolClass = "axe";
chopped_ethereal_wood.toolLevel = 0;
chopped_ethereal_wood.blockSoundType = <soundtype:wood>;
chopped_ethereal_wood.setCreativeTab(<creativetab:decorations>);
chopped_ethereal_wood.register();


var chopped_magic_wood = VanillaFactory.createBlock("chopped_magic_wood", <blockmaterial:wood>);
chopped_magic_wood.fullBlock = false;
chopped_magic_wood.lightOpacity = 100;
chopped_magic_wood.translucent = false;
chopped_magic_wood.lightValue = 0;
chopped_magic_wood.blockHardness = 1.5;
chopped_magic_wood.blockResistance = 15.0;
chopped_magic_wood.toolClass = "axe";
chopped_magic_wood.toolLevel = 0;
chopped_magic_wood.blockSoundType = <soundtype:wood>;
chopped_magic_wood.setCreativeTab(<creativetab:decorations>);
chopped_magic_wood.register();


var chopped_mangrove_wood = VanillaFactory.createBlock("chopped_mangrove_wood", <blockmaterial:wood>);
chopped_mangrove_wood.fullBlock = false;
chopped_mangrove_wood.lightOpacity = 100;
chopped_mangrove_wood.translucent = false;
chopped_mangrove_wood.lightValue = 0;
chopped_mangrove_wood.blockHardness = 1.5;
chopped_mangrove_wood.blockResistance = 15.0;
chopped_mangrove_wood.toolClass = "axe";
chopped_mangrove_wood.toolLevel = 0;
chopped_mangrove_wood.blockSoundType = <soundtype:wood>;
chopped_mangrove_wood.setCreativeTab(<creativetab:decorations>);
chopped_mangrove_wood.register();


var chopped_palm_wood = VanillaFactory.createBlock("chopped_palm_wood", <blockmaterial:wood>);
chopped_palm_wood.fullBlock = false;
chopped_palm_wood.lightOpacity = 100;
chopped_palm_wood.translucent = false;
chopped_palm_wood.lightValue = 0;
chopped_palm_wood.blockHardness = 1.5;
chopped_palm_wood.blockResistance = 15.0;
chopped_palm_wood.toolClass = "axe";
chopped_palm_wood.toolLevel = 0;
chopped_palm_wood.blockSoundType = <soundtype:wood>;
chopped_palm_wood.setCreativeTab(<creativetab:decorations>);
chopped_palm_wood.register();


var chopped_redwood_wood = VanillaFactory.createBlock("chopped_redwood_wood", <blockmaterial:wood>);
chopped_redwood_wood.fullBlock = false;
chopped_redwood_wood.lightOpacity = 100;
chopped_redwood_wood.translucent = false;
chopped_redwood_wood.lightValue = 0;
chopped_redwood_wood.blockHardness = 1.5;
chopped_redwood_wood.blockResistance = 15.0;
chopped_redwood_wood.toolClass = "axe";
chopped_redwood_wood.toolLevel = 0;
chopped_redwood_wood.blockSoundType = <soundtype:wood>;
chopped_redwood_wood.setCreativeTab(<creativetab:decorations>);
chopped_redwood_wood.register();


var chopped_willow_wood = VanillaFactory.createBlock("chopped_willow_wood", <blockmaterial:wood>);
chopped_willow_wood.fullBlock = false;
chopped_willow_wood.lightOpacity = 100;
chopped_willow_wood.translucent = false;
chopped_willow_wood.lightValue = 0;
chopped_willow_wood.blockHardness = 1.5;
chopped_willow_wood.blockResistance = 15.0;
chopped_willow_wood.toolClass = "axe";
chopped_willow_wood.toolLevel = 0;
chopped_willow_wood.blockSoundType = <soundtype:wood>;
chopped_willow_wood.setCreativeTab(<creativetab:decorations>);
chopped_willow_wood.register();


var chopped_pine_wood = VanillaFactory.createBlock("chopped_pine_wood", <blockmaterial:wood>);
chopped_pine_wood.fullBlock = false;
chopped_pine_wood.lightOpacity = 100;
chopped_pine_wood.translucent = false;
chopped_pine_wood.lightValue = 0;
chopped_pine_wood.blockHardness = 1.5;
chopped_pine_wood.blockResistance = 15.0;
chopped_pine_wood.toolClass = "axe";
chopped_pine_wood.toolLevel = 0;
chopped_pine_wood.blockSoundType = <soundtype:wood>;
chopped_pine_wood.setCreativeTab(<creativetab:decorations>);
chopped_pine_wood.register();


var chopped_hellbark_wood = VanillaFactory.createBlock("chopped_hellbark_wood", <blockmaterial:wood>);
chopped_hellbark_wood.fullBlock = false;
chopped_hellbark_wood.lightOpacity = 100;
chopped_hellbark_wood.translucent = false;
chopped_hellbark_wood.lightValue = 0;
chopped_hellbark_wood.blockHardness = 1.5;
chopped_hellbark_wood.blockResistance = 15.0;
chopped_hellbark_wood.toolClass = "axe";
chopped_hellbark_wood.toolLevel = 0;
chopped_hellbark_wood.blockSoundType = <soundtype:wood>;
chopped_hellbark_wood.setCreativeTab(<creativetab:decorations>);
chopped_hellbark_wood.register();


var chopped_jacaranda_wood = VanillaFactory.createBlock("chopped_jacaranda_wood", <blockmaterial:wood>);
chopped_jacaranda_wood.fullBlock = false;
chopped_jacaranda_wood.lightOpacity = 100;
chopped_jacaranda_wood.translucent = false;
chopped_jacaranda_wood.lightValue = 0;
chopped_jacaranda_wood.blockHardness = 1.5;
chopped_jacaranda_wood.blockResistance = 15.0;
chopped_jacaranda_wood.toolClass = "axe";
chopped_jacaranda_wood.toolLevel = 0;
chopped_jacaranda_wood.blockSoundType = <soundtype:wood>;
chopped_jacaranda_wood.setCreativeTab(<creativetab:decorations>);
chopped_jacaranda_wood.register();


var chopped_mahogany_wood = VanillaFactory.createBlock("chopped_mahogany_wood", <blockmaterial:wood>);
chopped_mahogany_wood.fullBlock = false;
chopped_mahogany_wood.lightOpacity = 100;
chopped_mahogany_wood.translucent = false;
chopped_mahogany_wood.lightValue = 0;
chopped_mahogany_wood.blockHardness = 1.5;
chopped_mahogany_wood.blockResistance = 15.0;
chopped_mahogany_wood.toolClass = "axe";
chopped_mahogany_wood.toolLevel = 0;
chopped_mahogany_wood.blockSoundType = <soundtype:wood>;
chopped_mahogany_wood.setCreativeTab(<creativetab:decorations>);
chopped_mahogany_wood.register();


var chopped_ebony_wood = VanillaFactory.createBlock("chopped_ebony_wood", <blockmaterial:wood>);
chopped_ebony_wood.fullBlock = false;
chopped_ebony_wood.lightOpacity = 100;
chopped_ebony_wood.translucent = false;
chopped_ebony_wood.lightValue = 0;
chopped_ebony_wood.blockHardness = 1.5;
chopped_ebony_wood.blockResistance = 15.0;
chopped_ebony_wood.toolClass = "axe";
chopped_ebony_wood.toolLevel = 0;
chopped_ebony_wood.blockSoundType = <soundtype:wood>;
chopped_ebony_wood.setCreativeTab(<creativetab:decorations>);
chopped_ebony_wood.register();


var chopped_eucalyptus_wood = VanillaFactory.createBlock("chopped_eucalyptus_wood", <blockmaterial:wood>);
chopped_eucalyptus_wood.fullBlock = false;
chopped_eucalyptus_wood.lightOpacity = 100;
chopped_eucalyptus_wood.translucent = false;
chopped_eucalyptus_wood.lightValue = 0;
chopped_eucalyptus_wood.blockHardness = 1.5;
chopped_eucalyptus_wood.blockResistance = 15.0;
chopped_eucalyptus_wood.toolClass = "axe";
chopped_eucalyptus_wood.toolLevel = 0;
chopped_eucalyptus_wood.blockSoundType = <soundtype:wood>;
chopped_eucalyptus_wood.setCreativeTab(<creativetab:decorations>);
chopped_eucalyptus_wood.register();