# Configuration file

audio {
    # The volume at which to sound falling blocks that have impacted with the ground.
    D:BlockImpactVolume=1.0
}


chunk_analysis {
    # The range at which chunk analysis updates will be scheduled, based on nearby players.
    # Reducing this value can help improve performance.
    I:ActiveRange=6

    # Whether chunk analysis should be enabled (full physics scans on the blocks of a chunk).
    # Disabling chunk analysis can help to improve performance.
    B:Enabled=true
}


defaults {
    # Specifies the default world definition to give to dimensions that do not have one specified.
    # Leave this empty if you do not wish to apply physics to dimensions that do not have a specified world definition.
    S:DefaultWorldDefinition=
}


performance {
    # Whether to perform more detailed integrity scans on blocks.
    # When the support of a block is removed, but is not touching the block it was supporting, a scan can be performed on all potentially affected nearby blocks to recalculate physics.
    B:DetailedIntegrityScans=true

    # The maximum number of falling blocks that can be added to a level within a single tick.
    I:FallingBlockRate=2
}


physics {
    # Whether blocks should be able to be crushed if the weight above them exceeds their strength.
    B:BlocksCanBeCrushed=true

    # The chance of blocks dropping their items when breaking due to physics.
    D:BrokenBlockItemDropChance=1.0

    # Whether blocks should be able to connect to each other diagonally. Only blocks with 'CanAttachDiagonally' enabled will be affected.
    B:DiagonalBlockConnections=true

    # A global dampening factor to apply to the base damage of entities when struck by falling blocks.
    # 	+ Increase this value to reduce the damage applied to entities when struck by falling blocks.
    # 	- Lower this value to increase the damage applied to entities when struck by falling blocks.
    I:FallingBlockDamageDampening=500

    # Whether falling blocks that fall into the same position should be relocated instead of broken.
    B:FallingBlockRelocation=true
}


