{
	title: "Rare Food Loot Box",
	icon: "harvestcraft:bentoboxitem",
	loot_size: 2,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		item: "harvestcraft:sushiitem",
		count: 4
	},
	{
		item: "harvestcraft:bananasmoothieitem",
		count: 4
	},
	{
		item: "harvestcraft:extremechiliitem"
	},
	{
		item: "harvestcraft:mixedsaladitem",
		count: 2
	},
	{
		item: "harvestcraft:limesmoothieitem",
		count: 4
	},
	{
		item: "harvestcraft:strawberrysmoothieitem",
		count: 4
	},
	{
		item: "harvestcraft:frosteddonutitem",
		count: 2
	},
	{
		item: "harvestcraft:melonsmoothieitem",
		count: 4
	},
	{
		item: "harvestcraft:tacoitem",
		count: 4
	},
	{
		item: "harvestcraft:bltitem"
	},
	{
		item: "harvestcraft:redvelvetcakeitem"
	},
	{
		item: "harvestcraft:kiwijuiceitem",
		count: 4
	},
	{
		item: "harvestcraft:melonjuiceitem",
		count: 4
	},
	{
		item: "cuisine:food",
		count: 8
	},
	{
		item: "harvestcraft:peppermintitem",
		count: 4
	},
	{
		item: "harvestcraft:garlicbreaditem",
		count: 2
	},
	{
		item: "harvestcraft:garlicchickenitem"
	},
	{
		item: "harvestcraft:friedbolognasandwichitem",
		count: 2
	},
	{
		item: "harvestcraft:lemonjellysandwichitem",
		count: 2
	},
	{
		item: "harvestcraft:meatloafsandwichitem",
		random_bonus: 2
	},
	{
		item: "harvestcraft:cookiesandmilkitem",
		count: 4
	},
	{
		item: "harvestcraft:netherwingsitem"
	},
	{
		item: "harvestcraft:bentoboxitem",
		count: 2,
		random_bonus: 2
	},
	{
		item: "harvestcraft:steakandchipsitem",
		count: 2
	},
	{
		item: "harvestcraft:generaltsochickenitem",
		random_bonus: 3
	},
	{
		item: "harvestcraft:epicbaconitem"
	},
	{
		item: "harvestcraft:spagettiitem",
		count: 2,
		random_bonus: 1
	}]
}
