# Configuration file

definition {
    # A list of dimension IDs (numeric) that should be affected by this definition.
    I:Dimensions <
     >

    # Whether block physics should be enabled for the dimension(s).
    B:PhysicsEnabled=true

    chunk_analysis {
        # Whether chunk analysis should be enabled (full physics scans on the blocks of a chunk).
        # Disabling chunk analysis can help to improve performance.
        B:Enabled=true

        # The maximum altitude that chunk analysis updates will occur on blocks.
        I:MaxAltitude=320

        # The minimum altitude that chunk analysis updates will occur on blocks.
        I:MinAltitude=-64
    }

    physics {
        # A list of block definition names that should not be enabled for the dimension(s).
        S:BlockDefinitionBlacklist=[]

        # Specifies the default block definition to give to blocks that do not have one specified.
        # Leave this empty if you do not wish to apply physics to blocks that do not have a specified block definition.
        S:DefaultBlockDefinition=

        # A list of block IDs and tags that should not be given default block definitions.
        # Entries can be supplied in the below formats:
        # 	Namespace:     '<minecraft>'
        # 	Tag:           '#stone'
        # 	ID:            'minecraft:stone'
        # 	ID + Meta:     'minecraft:stone/3'
        S:DefaultBlocksBlacklist=[<minecraft>]

        # Specifies which physics engine to use for block physics calculations.
        # Please take care when changing physics engines on existing worlds.
        # 	 realistic: The most realistic experience.
        # 	 legacy: The old physics engine used in versions prior to 1.12.2-2.0.0.
        # 	 simple: A more casual experience. Blocks will only fall if they are not connected to anything.
        S:PhysicsEngine=realistic

        cave_strengthening {
            # Whether cave strengthen calculations should accept liquid pockets as stable areas.
            B:IgnoreLiquidPockets=false

            # A factor of additional strengthening to apply to caves.
            I:StrengthenFactor=3
        }

    }

}


overworld {
    I:ChunkUpdateAltitudeMax=255
    I:ChunkUpdateAltitudeMin=0
    S:Dimensions <
        overworld
     >
    I:NeighbourUpdateAltitudeMax=255
    I:NeighbourUpdateAltitudeMin=0
    S:PhysicsBlacklist <
     >
}


