# Configuration file

definition {
    I:Dimensions <
     >
    B:PhysicsEnabled=true

    chunk_analysis {
        B:Enabled=true
        I:MaxAltitude=320
        I:MinAltitude=-64
    }

    physics {
        S:BlockDefinitionBlacklist=[]
        S:DefaultBlockDefinition=
        S:DefaultBlocksBlacklist=[<minecraft>]
        S:PhysicsEngine=realistic

        cave_strengthening {
            B:IgnoreLiquidPockets=false
            I:StrengthenFactor=3
        }

    }

}


overworld {
    # The maximum altitude that chunk updates will occur on blocks in the dimension[s].
    I:ChunkUpdateAltitudeMax=255

    # The minimum altitude that chunk updates will occur on blocks in the dimensions[s].
    I:ChunkUpdateAltitudeMin=0

    # A list of dimension IDs to be affected by this definition.
    S:Dimensions <
        overworld
     >

    # The maximum altitude that block neighbour updates will occur on blocks in the dimensions[s].
    I:NeighbourUpdateAltitudeMax=255

    # The minimum altitude that block neighbour updates will occur on blocks in the dimension[s].
    I:NeighbourUpdateAltitudeMin=0

    # A list of block IDs and block definition names which will be excluded from the dimension[s].
    S:PhysicsBlacklist <
     >
}


