{
  biomes: {
    names: [
      biomesoplenty:highland
      biomesoplenty:overgrown_cliffs
    ]
  }
  stoneLayers: [
    {
      #red granite
      state: minecraft:stone:1
      maxHeight: 16
      noise2D: {
        scale: 0.9
        frequency: 0.015
        maxVal: 4
      }
    }
    {
      #siltstone bedrock
      state: minecraft:stone:3
      maxHeight: 18
      noise2D: {
        scale: 0.9
        frequency: 0.015
        maxVal: 4
      }
    }
    {
      #underlying gneiss
      state: minecraft:stone:5
      maxHeight: 76
      noise2D: {
        scale: 0.9
        frequency: 0.015
      }
    }
    {
      #limestone
      state: quark:limestone
      maxHeight: 88
      noise2D: {
        scale: 0.9
        frequency: 0.015
        minVal: 0
        maxVal: 4
      }
    }
    {
      #shale
      state: quark:slate
      maxHeight: 116
      noise2D: {
        scale: 0.2
        frequency: 0.015
        minVal: 0
        maxVal: 8
      }
    }
    {
      #shale sandstone
      state: minecraft:stone
      maxHeight: 135
      noise2D: {
        scale: 0.9
        frequency: 0.015
        minVal: 0
        maxVal: 4
      }
    }
    {
      #quartzite peaks
      state: minecraft:stone:3
      maxHeight: 255
      noise2D: {
        scale: 0.3
        frequency: 0.3
        minVal: 0
        maxVal: 8
      }
    }
  ]
}