{
  biomes: {
    names: [
      biomesoplenty:land_of_lakes
      biomesoplenty:shield
      biomesoplenty:tropical_island
      biomesoplenty:volcanic_island
    ]
  }
  stoneLayers: [
    {
      state: minecraft:stone:1
      maxHeight: 32
      noise2D: {
        scale: 0.9
        frequency: 0.019
        minVal: -8
        maxVal: 8
      }
    }
    {
      state: minecraft:stone:5
      maxHeight: 58
      noise2D: {
        scale: 0.9
        frequency: 0.019
        minVal: -8
        maxVal: 8
      }
    }
    {
      state: minecraft:stone:1
      maxHeight: 90
      noise2D: {
        scale: 0.9
        frequency: 0.015
        minVal: -3
        maxVal: 3
      }
    }
    {
      state: projectred-exploration:stone:3
      maxHeight: 120
      noise2D: {
        scale: 0.9
        frequency: 0.015
        minVal: 0
        maxVal: 3
      }
    }
    {
      state: minecraft:stone:5
      maxHeight: 255
      noise2D: {
        scale: 0.9
        frequency: 0.017
        minVal: -4
        maxVal: 3
      }
    }
  ]
}