{
  biomes: {
    names: [
      minecraft:ice_flats
      minecraft:ice_mountains
      minecraft:frozen_ocean
      minecraft:frozen_river
      minecraft:cold_beach
      minecraft:mutated_ice_flats
      biomesoplenty:snowy_tundra
      biomesoplenty:glacier
      biomesoplenty:tundra
      biomesoplenty:cold_desert
    ]
  }
  stoneLayers: [
    {
      state: minecraft:stone:1
      maxHeight: 12
      noise2D: {
        scale: 0.9
        frequency: 0.015
        minVal: 0
        maxVal: 3
      }
    }
    {
      state: minecraft:stone
      maxHeight: 48
      noise2D: {
        scale: 0.9
        frequency: 0.015
        minVal: 0
        maxVal: 3
      }
    }
    {
      state: biomesoplenty:hard_ice
      maxHeight: 64
      noise2D: {
        scale: 0.9
        frequency: 0.015
        minVal: -4
        maxVal: 4
      }
    }
    {
      state: quark:limestone
      maxHeight: 255
      noise2D: {
        scale: 0.9
        frequency: 0.015
        minVal: 0
        maxVal: 3
      }
    }
  ]
}