
#modloaded adpother
import crafttweaker.item.IItemStack as IItemStack;
import mods.jei.JEI.removeAndHide as rh;

<adpother:iron_filter>.displayName = game.localize("underdog.displayname.iron_filter");
<adpother:iron_filter>.addTooltip(game.localize("underdog.tooltip.iron_filter"));

<adpother:gold_filter>.displayName = game.localize("underdog.displayname.gold_filter");
<adpother:gold_filter>.addTooltip(game.localize("underdog.tooltip.gold_filter"));

<adpother:diamond_filter>.displayName = game.localize("underdog.displayname.diamond_filter");
<adpother:diamond_filter>.addTooltip(game.localize("underdog.tooltip.diamond_filter"));
