{
	title: "Smeltery",
	x: 2.0d,
	y: -1.5d,
	tasks: [{
		uid: "93003eb4",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 9L
	},
	{
		uid: "8065ed8c",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "049718fb",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}]
	},
	{
		uid: "a791bca5",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "88127eac",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "37f247fa",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	}],
	rewards: [{
		uid: "533c5b18",
		type: "item",
		item: "tconstruct:materials",
		count: 16
	},
	{
		uid: "bf958ee4",
		type: "loot",
		table: 0
	}]
}
