{
  biomes: {
    names: [
      minecraft:beaches
      minecraft:cold_beach
      minecraft:ocean
      minecraft:deep_ocean
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
  }
  enabled: true
  layers: [
    {
      ###########################################
      # Tectonics | maxHight 20
      ###########################################
      // Earth's Crust
      state: minecraft:magma
      height: 0
      ceiling: {
        seed: 1
        cache: true
        frequency: 0.006
        range: [
          10
          24
        ]
      }
    }
    {
      // Magma
      state: minecraft:netherrack
      height: 0
      ceiling: {
        seed: 1
        cache: true
        frequency: 0.006
        range: [
          13
          27
        ]
      }
      ###########################################
    }
  ]
}