{
  enabled: true
  biomes: {
    names: [
      minecraft:desert
      minecraft:desert_hills
      minecraft:mutated_desert
      biomesoplenty:oasis
    ]
  }
  layers: [
    ###########################################
    # UNDERGROUND
    #
    {
      #andesite
      state: minecraft:stone:1
      height: [ 0, 30 ]
      ceiling: {
        seed: 1
        dummy: true
        cache: true
        frequency: 0.007
        range: [
          0
          14
        ]
      }
    }
    {
      #sandstone
      state: minecraft:sandstone
      height: [ 30, 90 ]
      ceiling: {
        seed: 1
        dummy: true
        cache: true
        frequency: 0.007
        range: [
          0
          14
        ]
      }
    }
    ###########################################
    # OVERGROUND
    #
    {
      state: quark:jasper
      height: [ 90, 150 ]
      ceiling: {
        seed: 1
        dummy: true
        cache: true
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      state: minecraft:sandstone
      height: [ 150, 225 ]
      ceiling: {
        seed: 1
        dummy: true
        cache: true
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
  ]
}