{
  blacklistBiomes: true
  biomes: {
    names: [
      minecraft:beaches
      minecraft:cold_beach
      minecraft:ocean
      minecraft:deep_ocean
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
  }
  enabled: true
  layers: [
    {
      ###########################################
      # Tectonics | maxHight 8
      ###########################################
      // Magma
      state: minecraft:magma
      height: 0
      ceiling: {
        seed: 1
        cache: true
        frequency: 0.006
        range: [
          5
          19
        ]
      }
    }
    {
      // Earth's Crust
      state: minecraft:stone:1
      height: 0
      ceiling: {
        seed: 1
        cache: true
        frequency: 0.006
        range: [
          8
          22
        ]
      }
      ###########################################
    }
  ]
}