{
  blacklistBiomes: true
  biomes: {
    names: [
      minecraft:ocean
      minecraft:deep_ocean
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
  }
  enabled: true
  layers: [
    {
      ###########################################
      # Tectonics | maxHight 8
      ###########################################
      // Earth's Crust
      state: minecraft:bedrock
      height: 0
      ceiling: {
        seed: 9419
        frequency: 0.007
        range: [
          6
          20
        ]
      }
    }
    // {
    //   // Lava
    //   state: minecraft:lava
    //   height: 0
    //   ceiling: $underground(7)
    // }
    {
      // Magma
      state: minecraft:magma
      height: 0
      ceiling: {
        seed: 9419
        frequency: 0.007
        range: [
          8
          22
        ]
      }
      ###########################################
    }
    {
      ###########################################
      # Composite Rocks | maxHight 70
      ###########################################
      state: minecraft:stone
      height: [ 0, 70 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
  ]
}