{
  // Hills preset by TeksturePako
  enabled: true
  replaceableBlocks: [ "air", "grass", "water" ]
  biomes: {
    names: [
      biomesoplenty:crag
    ]
    types: []
  }
  caverns: [ {
      ceiling: {
        dummy: true
        cache: true
        frequency: 2
        range: [ 10, 0 ]
      }
      floor: {
        dummy: true
        cache: true
        frequency: 2
        range: [ 0, 0 ]
      }
      height: [ 128, 300 ]
      generators: {
        seed: 1
        threshold: -0.57 // [Default: 0.8]
        frequency: -0.055 // [Default: -0.006]
        offset: 0
        type: "Cellular" // [Default: ValueFractal]
        octaves: 4 // [Default: 4]
        lacunarity: 28.4 // [Default: -1.5]
        gain: 4.8 // [Default: -0.8]
        perturb: true
        perturbAmp: 50 // [Default: 50] You can mess around with this
        perturbFreq: 0.00050 // [Default: 0.00050] You can mess around with this
        jitterY: -0.9 // You can mess around with this
        jitterX: -1.7 // You can mess around with this
        jitterZ: -1.7 // You can mess around with this
        returnType: Distance3Div
        distFunc: Manhattan
        invert: false
        interp: "Hermite" // [Default: Linear] - Both Hermite and Quintic works good
        fractal: "RigidMulti" // [Default: RigidMulti]
        stretch: 20 // [Default: 3] - Decrease to make floating island | Increase = more steep
      }
    } ]
  caveBlocks: [
    { states: "biomesoplenty:grass:1", height: [ 0, 280 ] }
  ]
  wallDecorators: [
    {
      states: stone
      directions: down
      matchers: biomesoplenty:grass:1
      height: [ 0, 280 ]
      placement: EMBED
      integrity: 1
    }
  ]
}