{
  enabled: true
  biomes: {
    names: [
      minecraft:extreme_hills
      minecraft:smaller_extreme_hills
      minecraft:extreme_hills_with_trees
      minecraft:mutated_extreme_hills
      minecraft:mutated_extreme_hills_with_trees
    ]
  }
  replaceDecorators: true
  replaceableBlocks: [
    pyrotech:rock_grass
    pyrotech:rock:4
    pyrotech:rock:5
    minecraft:gravel
    minecraft:clay
    biomesoplenty:ash_block
    minecraft:grass
    biomesoplenty:grass
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:7
    minecraft:end_stone
    minecraft:stone:0
    minecraft:stone:1
    minecraft:stone:2
    minecraft:stone:3
    minecraft:stone:4
    minecraft:stone:5
    minecraft:stone:6
    minecraft:stone:7
    minecraft:cobblestone
    divergentunderground:andesite_cobblestone
    divergentunderground:diorite_cobblestone
    divergentunderground:granite_cobblestone
    divergentunderground:quark_limestone_cobblestone
    divergentunderground:quark_marble_cobblestone
    crocodilite:overgrown_marble
    crocodilite:overgrown_limestone
    crocodilite:overgrown_granite
    crocodilite:overgrown_andesite
    crocodilite:overgrown_diorite
    minecraft:red_sandstone
    minecraft:sandstone
    minecraft:sand:1
    minecraft:sand
    quark:limestone
    quark:marble
    quark:jasper
    quark:slate
    minecraft:dirt
    minecraft:dirt:1
    minecraft:dirt:2
    biomesoplenty:dirt
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:3
    biomesoplenty:dirt:4
    biomesoplenty:dirt:5
    biomesoplenty:dirt:6
    biomesoplenty:dirt:7
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    minecraft:hardened_clay
    minecraft:stained_hardened_clay:0
    minecraft:stained_hardened_clay:1
    minecraft:stained_hardened_clay:2
    minecraft:stained_hardened_clay:3
    minecraft:stained_hardened_clay:4
    minecraft:stained_hardened_clay:5
    minecraft:stained_hardened_clay:6
    minecraft:stained_hardened_clay:7
    minecraft:stained_hardened_clay:8
    minecraft:stained_hardened_clay:9
    minecraft:stained_hardened_clay:10
    minecraft:stained_hardened_clay:11
    minecraft:stained_hardened_clay:12
    minecraft:stained_hardened_clay:13
    minecraft:stained_hardened_clay:14
    minecraft:stained_hardened_clay:15
  ]
  caverns: {
    ###########################################
    # Hot Spring
    ###########################################
    height: [
      1
      200
    ]
    ceiling: {
      seed: 1
      dummy: true
      cache: true
      frequency: 0.06
      range: [
        1
        1
      ]
    }
    floor: {
      seed: 1
      dummy: true
      cache: true
      frequency: 0.02
      range: [
        -30
        30
      ]
    }
    generators: {
      seed: 1
      frequency: 0.0105 // [Default: 0.0505] - A lower number means bigger scale
      offset: 0
      lacunarity: 0.2
      octaves: 1
      gain: 0.094 // [Default: 0.094] Doesn't really mater
      perturb: true
      perturbAmp: 4
      perturbFreq: 0.12
      type: Cellular
      jitterX: 0.45
      jitterY: 1.25
      jitterZ: 0.25
      cellularLookup: Cellular
      returnType: Distance3Div
      distFunc: Manhattan
      invert: true
      interp: Linear
      fractal: FBM
      threshold: -0.02 // [Default: -0.12] [Can be: -1.0 to 0.0] A higher number means smaller caverns
      stretch: 2.36
    }
  }
  caveBlocks: [
    { states: "biomesoplenty:hot_spring_water", height: [ 0, 200 ] }
    // { states: "minecraft:magma", height: [ 0, 20 ] }
  ]
  wallDecorators: [
    {
      states: minecraft:stone
      directions: all
      matchers: [
        pyrotech:rock_grass
        pyrotech:rock:4
        pyrotech:rock:5
        minecraft:gravel
        minecraft:clay
        biomesoplenty:ash_block
        minecraft:grass
        biomesoplenty:grass
        biomesoplenty:grass:1
        biomesoplenty:grass:2
        biomesoplenty:grass:3
        biomesoplenty:grass:4
        biomesoplenty:grass:7
        minecraft:end_stone
        minecraft:stone:0
        minecraft:stone:1
        minecraft:stone:2
        minecraft:stone:3
        minecraft:stone:4
        minecraft:stone:5
        minecraft:stone:6
        minecraft:stone:7
        minecraft:cobblestone
        divergentunderground:andesite_cobblestone
        divergentunderground:diorite_cobblestone
        divergentunderground:granite_cobblestone
        divergentunderground:quark_limestone_cobblestone
        divergentunderground:quark_marble_cobblestone
        crocodilite:overgrown_marble
        crocodilite:overgrown_limestone
        crocodilite:overgrown_granite
        crocodilite:overgrown_andesite
        crocodilite:overgrown_diorite
        minecraft:red_sandstone
        minecraft:sandstone
        minecraft:sand:1
        minecraft:sand
        quark:limestone
        quark:marble
        quark:jasper
        quark:slate
        minecraft:dirt
        minecraft:dirt:1
        minecraft:dirt:2
        biomesoplenty:dirt
        biomesoplenty:dirt:1
        biomesoplenty:dirt:2
        biomesoplenty:dirt:3
        biomesoplenty:dirt:4
        biomesoplenty:dirt:5
        biomesoplenty:dirt:6
        biomesoplenty:dirt:7
        biomesoplenty:dirt:8
        biomesoplenty:dirt:9
        biomesoplenty:dirt:10
        minecraft:hardened_clay
        minecraft:stained_hardened_clay:0
        minecraft:stained_hardened_clay:1
        minecraft:stained_hardened_clay:2
        minecraft:stained_hardened_clay:3
        minecraft:stained_hardened_clay:4
        minecraft:stained_hardened_clay:5
        minecraft:stained_hardened_clay:6
        minecraft:stained_hardened_clay:7
        minecraft:stained_hardened_clay:8
        minecraft:stained_hardened_clay:9
        minecraft:stained_hardened_clay:10
        minecraft:stained_hardened_clay:11
        minecraft:stained_hardened_clay:12
        minecraft:stained_hardened_clay:13
        minecraft:stained_hardened_clay:14
        minecraft:stained_hardened_clay:15
      ]
      height: [ 20, 200 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: minecraft:stone
      directions: side
      matchers: air
      height: [ 20, 200 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: minecraft:stone
      directions: side
      matchers: air
      height: [ 20, 200 ]
      placement: OVERLAY
      integrity: 1
    }
  ]
}