{
  enabled: true
  biomes: {
    names: [
      minecraft:swampland
      minecraft:mutated_swampland
      minecraft:river
      biomesoplenty:bayou
      biomesoplenty:bog
      biomesoplenty:lush_swamp
      biomesoplenty:mangrove
      biomesoplenty:chaparral
      biomesoplenty:wetland
      biomesoplenty:dead_swamp
      biomesoplenty:fen
      biomesoplenty:quagmire
      biomesoplenty:land_of_lakes
      biomesoplenty:marsh
      biomesoplenty:moor
    ]
  }
  layers: [
    [
      {
        state: minecraft:stone:1
        height: [
          0
          30
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
      {
        state: divergentunderground:granite_cobblestone
        matchers: minecraft:cobblestone
        height: [
          55
          30
        ]
        ceiling: {
          seed: 1
          dummy: true
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
    ]
    [
      {
        state: minecraft:stone
        height: [
          30
          60
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
    ]
    [
      {
        state: quark:limestone
        height: [
          60
          90
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
      {
        state: divergentunderground:quark_limestone_cobblestone
        matchers: minecraft:cobblestone
        height: [
          60
          90
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
      {
        state: crocodilite:overgrown_limestone
        matchers: biomesoplenty:grass:1
        height: [
          60
          90
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
    ]
    [
      {
        state: quark:marble
        height: [
          90
          225
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
      {
        state: divergentunderground:quark_marble_cobblestone
        matchers: minecraft:cobblestone
        height: [
          90
          225
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
      {
        state: crocodilite:overgrown_marble
        matchers: biomesoplenty:grass:1
        height: [
          90
          225
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
    ]
    ###########################################
  ]
}