{
  enabled: true
  replaceableBlocks: [
    minecraft:gravel
    minecraft:clay
    biomesoplenty:ash_block
    minecraft:grass
    biomesoplenty:grass
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:7
    minecraft:end_stone
    minecraft:stone:0
    minecraft:stone:1
    minecraft:stone:2
    minecraft:stone:3
    minecraft:stone:4
    minecraft:stone:5
    minecraft:stone:6
    minecraft:stone:7
    minecraft:cobblestone
    divergentunderground:andesite_cobblestone
    divergentunderground:diorite_cobblestone
    divergentunderground:granite_cobblestone
    divergentunderground:quark_limestone_cobblestone
    divergentunderground:quark_marble_cobblestone
    minecraft:red_sandstone
    minecraft:sandstone
    minecraft:sand:1
    minecraft:sand
    quark:limestone
    quark:marble
    quark:jasper
    quark:slate
    minecraft:dirt
    minecraft:dirt:1
    minecraft:dirt:2
    biomesoplenty:dirt
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:3
    biomesoplenty:dirt:4
    biomesoplenty:dirt:5
    biomesoplenty:dirt:6
    biomesoplenty:dirt:7
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    minecraft:hardened_clay
    minecraft:stained_hardened_clay:0
    minecraft:stained_hardened_clay:1
    minecraft:stained_hardened_clay:2
    minecraft:stained_hardened_clay:3
    minecraft:stained_hardened_clay:4
    minecraft:stained_hardened_clay:5
    minecraft:stained_hardened_clay:6
    minecraft:stained_hardened_clay:7
    minecraft:stained_hardened_clay:8
    minecraft:stained_hardened_clay:9
    minecraft:stained_hardened_clay:10
    minecraft:stained_hardened_clay:11
    minecraft:stained_hardened_clay:12
    minecraft:stained_hardened_clay:13
    minecraft:stained_hardened_clay:14
    minecraft:stained_hardened_clay:15
  ]
  biomes: {
    names: [
      minecraft:ocean
      minecraft:deep_ocean
    ]
  }
  caverns: [ {
      ceiling: {
        seed: 1
        dummy: true
        cache: true
        frequency: 0.001
        range: [ 90, 0 ]
      }
      floor: {
        seed: 1
        dummy: true
        cache: true
        frequency: 0.02
        range: [ -30, 30 ]
      }
      height: [ 5, 100 ]
      generators: {
        seed: 1
        threshold: 0.6 // [Default: 0.8]
        frequency: -0.006 // [Default: -0.006]
        offset: -30 // [Default: -30]
        type: "ValueFractal" // [Default: ValueFractal]
        octaves: 4 // [Default: 4]
        lacunarity: -1.5 // [Default: -1.5]
        gain: -0.8 // [Default: -0.8]
        perturb: true
        perturbAmp: 2 // [Default: 2] You can mess around with this
        perturbFreq: 0.07 // [Default: 0.07] You can mess around with this
        jitterY: 0 // You can mess around with this
        jitterX: 0 // You can mess around with this
        jitterZ: 0 // You can mess around with this
        returnType: NoiseLookup
        cellularLookup: CubicFractal
        distFunc: Natural
        invert: false
        interp: "Linear" // [Default: Linear] - Both Hermite and Quintic works good
        fractal: "RigidMulti" // [Default: RigidMulti]
        stretch: 3 // [Default: 3] - Decrease to make floating island | Increase = more steep
      }
    } ]
  caveBlocks: [
    { states: "minecraft:water", height: [ 0, 62 ] }
  ]
}