{
  enabled: true
  biomes: {
    names: [
      biomesoplenty:overgrown_cliffs
    ]
  }
  replaceDecorators: false
  replaceableBlocks: [
    air
    grass
    water
  ]
  caverns: {
    height: [
      -60
      -30
    ]
    region: {
      frequency: 0.015
      threshold: 0.001
    }
    ceiling: {
      seed: 1
      cache: true
      frequency: 0.04
      range: [
        -100
        200
      ]
    }
    floor: {
      seed: 1
      cache: true
      frequency: 0.06
      range: [
        0
        8
      ]
    }
    generators: [
      {
        seed: 1
        threshold: 0
        frequency: 0
        offset: 550
        lacunarity: 0
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 0
        perturbFreq: 0.1
        type: Cellular
        jitterX: 0
        jitterY: 0
        jitterZ: 0
        returnType: Distance3Add
        distFunc: Natural
        invert: true
        interp: Quintic
        fractal: RigidMulti
        stretch: 10
      }
      {
        seed: 1
        threshold: -0.010000000000000002
        frequency: -0.00055
        offset: 550
        lacunarity: 0.06999999999999999
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 0.5
        perturbFreq: 0.1
        type: Cellular
        jitterX: 0.045000000000000005
        jitterY: 0.125
        jitterZ: 0.125
        returnType: Distance3Add
        distFunc: Natural
        invert: true
        interp: Quintic
        fractal: RigidMulti
        stretch: 10
      }
      {
        seed: 1
        threshold: -0.020000000000000004
        frequency: -0.0011
        offset: 550
        lacunarity: 0.13999999999999999
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 1
        perturbFreq: 0.1
        type: Cellular
        jitterX: 0.09000000000000001
        jitterY: 0.25
        jitterZ: 0.25
        returnType: Distance3Add
        distFunc: Natural
        invert: true
        interp: Quintic
        fractal: RigidMulti
        stretch: 10
      }
      {
        seed: 1
        threshold: -0.03
        frequency: -0.0016499999999999998
        offset: 550
        lacunarity: 0.21
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 1.5
        perturbFreq: 0.1
        type: Cellular
        jitterX: 0.135
        jitterY: 0.375
        jitterZ: 0.375
        returnType: Distance3Add
        distFunc: Natural
        invert: true
        interp: Quintic
        fractal: RigidMulti
        stretch: 10
      }
      {
        seed: 1
        threshold: -0.04000000000000001
        frequency: -0.0022
        offset: 550
        lacunarity: 0.27999999999999997
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 2
        perturbFreq: 0.1
        type: Cellular
        jitterX: 0.18000000000000002
        jitterY: 0.5
        jitterZ: 0.5
        returnType: Distance3Add
        distFunc: Natural
        invert: true
        interp: Quintic
        fractal: RigidMulti
        stretch: 10
      }
      {
        seed: 1
        threshold: -0.05
        frequency: -0.00275
        offset: 550
        lacunarity: 0.35
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 2.5
        perturbFreq: 0.1
        type: Cellular
        jitterX: 0.225
        jitterY: 0.625
        jitterZ: 0.625
        returnType: Distance3Add
        distFunc: Natural
        invert: true
        interp: Quintic
        fractal: RigidMulti
        stretch: 10
      }
      {
        seed: 1
        threshold: -0.06
        frequency: -0.0032999999999999995
        offset: 550
        lacunarity: 0.42
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 3
        perturbFreq: 0.1
        type: Cellular
        jitterX: 0.27
        jitterY: 0.75
        jitterZ: 0.75
        returnType: Distance3Add
        distFunc: Natural
        invert: true
        interp: Quintic
        fractal: RigidMulti
        stretch: 10
      }
      {
        seed: 1
        threshold: -0.06999999999999999
        frequency: -0.0038499999999999997
        offset: 550
        lacunarity: 0.48999999999999994
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 3.5
        perturbFreq: 0.1
        type: Cellular
        jitterX: 0.315
        jitterY: 0.875
        jitterZ: 0.875
        returnType: Distance3Add
        distFunc: Natural
        invert: true
        interp: Quintic
        fractal: RigidMulti
        stretch: 10
      }
      {
        seed: 1
        threshold: -0.08000000000000002
        frequency: -0.0044
        offset: 550
        lacunarity: 0.5599999999999999
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 4
        perturbFreq: 0.1
        type: Cellular
        jitterX: 0.36000000000000004
        jitterY: 1
        jitterZ: 1
        returnType: Distance3Add
        distFunc: Natural
        invert: true
        interp: Quintic
        fractal: RigidMulti
        stretch: 10
      }
      {
        seed: 1
        threshold: -0.09000000000000001
        frequency: -0.0049499999999999995
        offset: 550
        lacunarity: 0.63
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 4.5
        perturbFreq: 0.1
        type: Cellular
        jitterX: 0.405
        jitterY: 1.125
        jitterZ: 1.125
        returnType: Distance3Add
        distFunc: Natural
        invert: true
        interp: Quintic
        fractal: RigidMulti
        stretch: 10
      }
      {
        seed: 1
        threshold: -0.1
        frequency: -0.0055
        offset: 550
        lacunarity: 0.7
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 5
        perturbFreq: 0.1
        type: Cellular
        jitterX: 0.45
        jitterY: 1.25
        jitterZ: 1.25
        returnType: Distance3Add
        distFunc: Natural
        invert: true
        interp: Quintic
        fractal: RigidMulti
        stretch: 10
      }
    ]
  }
  wallDecorators: [
    {
      states: stone
      directions: down
      matchers: biomesoplenty:grass:1
      height: [ 0, 240 ]
      placement: EMBED
      integrity: 1
    }
  ]
  caveBlocks: [
    {
      states: biomesoplenty:grass:1
      height: [
        0
        255
      ]
    }
  ]
}