{
  enabled: true
  biomes: {
    names: [
      biomesoplenty:wasteland
    ]
  }
  layers: [
    ###########################################
    # UNDERGROUND
    #
    {
      state: minecraft:stone:1
      height: [ 0, 30 ]
      ceiling: {
        seed: 1
        dummy: true
        cache: true
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      state: biomesoplenty:dried_sand
      height: [ 30, 225 ]
      ceiling: {
        seed: 1
        dummy: true
        cache: true
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    ###########################################
    # OVERGROUND
    #
  ]
}