{
  enabled: false
  biomes: {
    names: [
      minecraft:smaller_extreme_hills
      minecraft:jungle
      minecraft:jungle_hills
      minecraft:jungle_edge
      minecraft:mutated_jungle
      minecraft:mutated_jungle_edge
    ]
  }
  replaceDecorators: false
  replaceableBlocks: [
    air
    grass
    water
  ]
  caverns: {
    // This is what defines the generation hight.
    height: [
      -60
      -30
    ]
    region: {
      frequency: 0.015
      threshold: 0.001
    }
    ceiling: {
      seed: 1
      cache: true
      frequency: 0.0095
      range: [
        -100
        200
      ]
    }
    floor: {
      seed: 1
      cache: true
      frequency: 0.06
      range: [
        0
        8
      ]
    }
    generators: [
      {
        seed: 1
        threshold: -0.4
        frequency: -0.0036
        offset: 400
        lacunarity: -0.136
        octaves: 3
        gain: 0.7
        perturb: false
        perturbAmp: 40
        perturbFreq: 0.096
        type: Cellular
        jitterX: 0.25
        jitterY: 0.25
        jitterZ: 0.25
        returnType: Distance3Add
        distFunc: Manhattan
        invert: true
        interp: Quintic
        fractal: FBM
        stretch: -48
      }
    ]
  }
  wallDecorators: [
    {
      states: cobblestone
      directions: side
      matchers: stone
      height: [ 60, 240 ]
      placement: EMBED
      integrity: 0.1
    }
  ]
  caveBlocks: [
    {
      states: stone
      height: [
        0
        255
      ]
    }
  ]
}