{
  enabled: true
  biomes: {
    names: [
      minecraft:ice_flats
      minecraft:ice_mountains
      minecraft:frozen_ocean
      minecraft:frozen_river
      minecraft:mutated_ice_flats
      biomesoplenty:snowy_tundra
      biomesoplenty:glacier
      biomesoplenty:tundra
      biomesoplenty:cold_desert
    ]
  }
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      state: minecraft:stone:1
      height: [ 0, 30 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      state: minecraft:stone
      height: [ 30, 60 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    ###########################################
    # OVERGROUND
    ###########################################
    {
      state: quark:limestone
      height: [ 60, 225 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
  ]
}