{
  enabled: true
  biomes: {
    names: [
      minecraft:ocean
      minecraft:deep_ocean
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
    types: [
      BEACH
    ]
  }
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      state: quark:limestone
      height: [ 0, 60 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    ###########################################
  ]
}