{
  enabled: true
  biomes: {
    names: [
      biomesoplenty:chaparral
    ]
  }
  layers: [
    ###########################################
    # Mediterranean
    ###########################################
    {
      # Diorite
      state: minecraft:stone:3
      height: [ 0, 30 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      # Limestone
      state: quark:limestone
      height: [ 30, 60 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    ###########################################
    {
      # Marble
      state: quark:marble
      height: [ 65, 90 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      # Andesite
      state: minecraft:stone:5
      height: [ 90, 120 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    ###########################################
  ]
}