{
  enabled: true
  biomes: {
    names: [
      biomesoplenty:lush_desert
      minecraft:plains
      minecraft:extreme_hills
      minecraft:extreme_hills_with_trees
      minecraft:savanna
      minecraft:savanna_rock
      minecraft:mutated_savanna_rock
      biomesoplenty:xeric_shrubland
      biomesoplenty:shrubland
      biomesoplenty:alps_foothills
      biomesoplenty:mountain_foothills
      biomesoplenty:redwood_forest_edge
      biomesoplenty:pasture
      minecraft:beaches
      minecraft:mutated_plains
      biomesoplenty:lavender_fields
      biomesoplenty:crag
      biomesoplenty:flower_field
      biomesoplenty:grassland
      biomesoplenty:grove
      minecraft:forest
      minecraft:forest_hills
      minecraft:birch_forest
      minecraft:birch_forest_hills
      minecraft:roofed_forest
      minecraft:mutated_extreme_hills
      minecraft:mutated_forest
      minecraft:mutated_birch_forest
      minecraft:mutated_birch_forest_hills
      minecraft:mutated_roofed_forest
      minecraft:mutated_extreme_hills_with_trees
      biomesoplenty:bamboo_forest
      biomesoplenty:cherry_blossom_grove
      biomesoplenty:maple_woods
      biomesoplenty:meadow
      biomesoplenty:mountain
      biomesoplenty:orchard
      biomesoplenty:woodland
    ]
  }
  layers: [
    [
      {
        state: minecraft:stone:1
        height: [
          0
          30
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
      {
        state: divergentunderground:granite_cobblestone
        matchers: minecraft:cobblestone
        height: [
          55
          30
        ]
        ceiling: {
          seed: 1
          dummy: true
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
    ]
    [
      {
        state: quark:limestone
        height: [
          30
          60
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
      {
        state: divergentunderground:quark_limestone_cobblestone
        matchers: minecraft:cobblestone
        height: [
          55
          60
        ]
        ceiling: {
          seed: 1
          dummy: true
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
    ]
    [
      {
        state: quark:marble
        height: [
          60
          90
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
      {
        state: divergentunderground:quark_marble_cobblestone
        matchers: minecraft:cobblestone
        height: [
          60
          90
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
    ]
    [
      {
        state: minecraft:stone:1
        height: [
          90
          120
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
      {
        state: divergentunderground:granite_cobblestone
        matchers: minecraft:cobblestone
        height: [
          90
          120
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
    ]
    [
      {
        state: minecraft:stone:5
        height: [
          120
          200
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
      {
        state: divergentunderground:andesite_cobblestone
        matchers: minecraft:cobblestone
        height: [
          120
          200
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
    ]
    ###########################################
  ]
}