{
  enabled: false
  replaceableBlocks: [
    air
    grass
    water
    simpledifficulty:saltwater
    minecraft:water
    simpledifficulty:purifiedwater
  ]
  blacklistBiomes: false
  biomes: {
    names: [
      minecraft:beaches
      minecraft:cold_beach
      minecraft:deep_ocean
      minecraft:ocean
      minecraft:river
      minecraft:frozen_river
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
      biomesoplenty:volcanic_island
    ]
    types: [
      SWAMP
    ]
  }
  caverns: [ {
      ceiling: {
        dummy: true
        cache: true
        frequency: 0.001
        range: [ 90, 0 ]
      }
      floor: {
        dummy: true
        frequency: 0.02
        range: [ -30, 30 ]
      }
      height: [ 5, 110 ]
      generators: {
        seed: 1
        threshold: 0.8
        frequency: 0.006
        offset: -160
        lacunarity: 1
        octaves: 1
        gain: 1
        perturb: true
        perturbAmp: 4
        perturbFreq: 0.02
        type: ValueFractal
        jitterY: 1.2
        jitterX: 0.4
        jitterZ: 0.4
        returnType: Distance3Add
        distFunc: Euclidean
        invert: false
        interp: Linear
        fractal: RigidMulti
        stretch: 6
      }
      walls: {
        frequency: 0.001
        range: [ 18.294, 10.468 ]
      }
      wallOffset: {
        frequency: 0.00010
        range: [ 18.294, 10.468 ]
      }
      wallCurveRatio: 6.468
      wallInterpolation: false
    } ]
  caveBlocks: [
    { states: "minecraft:grass", height: [ 0, 240 ] }
  ]
  wallDecorators: [
    {
      states: stone
      directions: down
      matchers: minecraft:grass
      height: [ 0, 240 ]
      placement: EMBED
      integrity: 1
    }
  ]
}