{
  enabled: true
  replaceableBlocks: air
  caverns: {
    ceiling: {
      cache: true
      dummy: true
      frequency: 0.02
      range: [ 1, 1 ]
    }
    floor: {
      cache: true
      dummy: true
      range: [ 100, 100 ]
    }
    height: [ 5, 100 ]
    generators: {
      seed: 1
      threshold: 0.01
      frequency: 1
      stretch: 0
    }
  }
  wallDecorators: [
    {
      states: crocodilite:rock_granite
      matchers: air
      directions: up
      height: [ 5, 100 ]
      placement: EMBED
      integrity: 0.1
    }
  ]
}