{
  enabled: false
  replaceableBlocks: [ "air", "grass", "water" ]
  caverns: [ {
      ceiling: {
        dummy: true
        cache: true
        frequency: 0.001
        range: [ 90, 0 ]
      }
      floor: {
        dummy: true
        frequency: 0.02
        range: [ -30, 30 ]
      }
      height: [ 5, 110 ]
      generators: {
        seed: 99
        threshold: 0.8
        frequency: 0.006
        offset: -30
        lacunarity: 0.4
        octaves: 6
        gain: 0.2
        perturb: true
        perturbAmp: 400
        perturbFreq: 0.02
        type: ValueFractal
        jitterY: 1.2
        jitterX: 0.4
        jitterZ: 0.4
        returnType: NoiseLookup
        cellularLookup: SimplexFractal
        distFunc: Euclidean
        invert: false
        interp: Quintic
        fractal: RigidMulti
        stretch: 3
      }
    } ]
  caveBlocks: [
    { states: "minecraft:grass", height: [ 0, 240 ] }
  ]
  wallDecorators: [
    {
      states: stone
      directions: down
      matchers: minecraft:grass
      height: [ 0, 240 ]
      placement: EMBED
      integrity: 1
    }
  ]
}