# Simple Voice Chat server config v1.12.2-2.3.28

# If players without the mod should get kicked from the server
force_voice_chat=false
# The IP address to bind the voice chat server on
# Leave empty to bind to an IP address chosen by the kernel
bind_address=
# If players in group chats can be heard locally
open_groups=false
# The multiplier of the voice distance when whispering
whisper_distance_multiplier=0.5
# The multiplier of the voice distance when crouching
crouch_distance_multiplier=1.0
# The amount of milliseconds, the server should wait to check if the player has the mod installed
# Only active when force_voice_chat is set to true
login_timeout=10000
# If spectators can talk to players they are spectating
spectator_player_possession=false
# The range where the voice chat should broadcast audio to
# A value <0 means 'max_voice_distance'
broadcast_range=-1.0
# If spectators are allowed to talk to other players
spectator_interaction=false
# The opus codec
# Possible values are 'VOIP', 'AUDIO' and 'RESTRICTED_LOWDELAY'
codec=VOIP
# If players are allowed to record the voice chat
allow_recording=true
# The distance to where the voice can be heard
max_voice_distance=48.0
# The port of the voice chat server
# Setting this to "-1" sets the port to the Minecraft servers port
port=24454
# The maximum size in bytes that voice packets are allowed to have
mtu_size=1024
# The host name that clients should use to connect to the voice chat
# Don't change this value if you don't know what you are doing
voice_host=
# The frequency at which keep alive packets are sent
# Setting this to a higher value may result in timeouts
keep_alive=1000
# If group chats are allowed
enable_groups=true
