import crafttweaker.item.IItemStack as IItemStack;
import mods.jei.JEI.removeAndHide as rh;

// Renaming
<minecraft:end_stone>.displayName = "Dolomite";
<minecraft:end_bricks>.displayName = "Dolomite Bricks";
<nuclearcraft:gem_dust:11>.displayName =  "Dolomite Dust";
<quark:end_bricks_stairs>.displayName = "Dolomite Bricks Stairs";
<quark:end_bricks_slab>.displayName = "Dolomite Bricks Slab";
<quark:end_bricks_wall>.displayName = "Dolomite Bricks Wall";
<divergentunderground:rock_endstone>.displayName = "Dolomite Rock";