{
	title: "Exploration",
	icon: "dynamictreesbop:mahoganyseed",
	disable_toast: true,
	x: -6.5d,
	y: -2.5d,
	shape: "circle",
	text: [
		"&7   Underdog is packed up with &ltons&r&7 of world generation features, some of them are absolutely custom (made using custom mods.)",
		"And some of them are retextured and remodelled features of other mods or vanilla."
	],
	dependencies: [
		"9fc1af0b"
	],
	tasks: [{
		uid: "67a4596d",
		type: "checkmark"
	}],
	rewards: [{
		uid: "2e42e240",
		type: "loot",
		icon: "harvestcraft:bentoboxitem",
		table: 0
	}]
}
