{
	title: "Food",
	icon: "harvestcraft:bentoboxitem",
	loot_size: 1,
	rewards: [{
		item: "harvestcraft:veggiestripsitem",
		count: 16
	},
	{
		item: "harvestcraft:southernstylebreakfastitem",
		count: 2
	},
	{
		item: "harvestcraft:ramenitem",
		count: 8
	},
	{
		item: "harvestcraft:cucumbersandwichitem",
		count: 16
	},
	{
		item: "harvestcraft:garlicitem",
		count: 32
	},
	{
		item: "harvestcraft:garlicbreaditem",
		count: 16
	},
	{
		item: "harvestcraft:fruitpunchitem",
		count: 16
	},
	{
		item: "harvestcraft:limejuiceitem",
		count: 16
	},
	{
		item: "harvestcraft:coconutshrimpitem",
		count: 16
	}],
	loot_crate: {
		string_id: "food",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
