#priority 15
#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

////////////////////////////////////////////////////
// Vannila
var oakLumber = VanillaFactory.createItem("lumber_vanilla_oak");
oakLumber.register();
var spruceLumber = VanillaFactory.createItem("lumber_vanilla_spruce");
spruceLumber.register();
var birchLumber = VanillaFactory.createItem("lumber_vanilla_birch");
birchLumber.register();
var jungleLumber = VanillaFactory.createItem("lumber_vanilla_jungle");
jungleLumber.register();
var acaciaLumber = VanillaFactory.createItem("lumber_vanilla_acacia");
acaciaLumber.register();
var dark_oakLumber = VanillaFactory.createItem("lumber_vanilla_dark_oak");
dark_oakLumber.register();
////////////////////////////////////////////////////


////////////////////////////////////////////////////
// Biomes O Plenty
var sacred_oakLumber = VanillaFactory.createItem("lumber_sacred_oak");
sacred_oakLumber.register();
var cherryLumber = VanillaFactory.createItem("lumber_cherry");
cherryLumber.register();
var umbranLumber = VanillaFactory.createItem("lumber_umbran");
umbranLumber.register();
var firLumber = VanillaFactory.createItem("lumber_fir");
firLumber.register();
var etherealLumber = VanillaFactory.createItem("lumber_ethereal");
etherealLumber.register();
var magicLumber = VanillaFactory.createItem("lumber_magic");
magicLumber.register();
var mangroveLumber = VanillaFactory.createItem("lumber_mangrove");
mangroveLumber.register();
var palmLumber = VanillaFactory.createItem("lumber_palm");
palmLumber.register();
var redwoodLumber = VanillaFactory.createItem("lumber_redwood");
redwoodLumber.register();
var willowLumber = VanillaFactory.createItem("lumber_willow");
willowLumber.register();
var pineLumber = VanillaFactory.createItem("lumber_pine");
pineLumber.register();
var hellbarkLumber = VanillaFactory.createItem("lumber_hellbark");
hellbarkLumber.register();
var jacarandaLumber = VanillaFactory.createItem("lumber_jacaranda");
jacarandaLumber.register();
var mahoganyLumber = VanillaFactory.createItem("lumber_mahogany");
mahoganyLumber.register();
var ebonyLumber = VanillaFactory.createItem("lumber_ebony");
ebonyLumber.register();
var eucalyptusLumber = VanillaFactory.createItem("lumber_eucalyptus");
eucalyptusLumber.register();
////////////////////////////////////////////////////


////////////////////////////////////////////////////
// Rustic
var oliveLumber = VanillaFactory.createItem("lumber_planks_olive");
oliveLumber.register();
var ironwoodLumber = VanillaFactory.createItem("lumber_planks_ironwood");
ironwoodLumber.register();
////////////////////////////////////////////////////


////////////////////////////////////////////////////
// Forestry
var larchLumber = VanillaFactory.createItem("lumber_planks.larch");
larchLumber.register();
var teakLumber = VanillaFactory.createItem("lumber_planks.teak");
teakLumber.register();
var acaciaLumberF = VanillaFactory.createItem("lumber_planks.acacia");
acaciaLumberF.register();
var limeLumber = VanillaFactory.createItem("lumber_planks.lime");
limeLumber.register();
var chestnutLumber = VanillaFactory.createItem("lumber_planks.chestnut");
chestnutLumber.register();
var wengeLumber = VanillaFactory.createItem("lumber_planks.wenge");
wengeLumber.register();
var baobabLumber = VanillaFactory.createItem("lumber_planks.baobab");
baobabLumber.register();
var sequoiaLumber = VanillaFactory.createItem("lumber_planks.sequoia");
sequoiaLumber.register();
var kapokLumber = VanillaFactory.createItem("lumber_planks.kapok");
kapokLumber.register();
var ebonyLumberF = VanillaFactory.createItem("lumber_planks.ebony");
ebonyLumberF.register();
var mahoganyLumberF = VanillaFactory.createItem("lumber_planks.mahogany");
mahoganyLumberF.register();
var balsaLumber = VanillaFactory.createItem("lumber_planks.balsa");
balsaLumber.register();
var willowLumberF = VanillaFactory.createItem("lumber_planks.willow");
willowLumberF.register();
var walnutLumber = VanillaFactory.createItem("lumber_planks.walnut");
walnutLumber.register();
var greenheartLumber = VanillaFactory.createItem("lumber_planks.greenheart");
greenheartLumber.register();
var cherryLumberF = VanillaFactory.createItem("lumber_planks.cherry");
cherryLumberF.register();
var mahoeLumber = VanillaFactory.createItem("lumber_planks.mahoe");
mahoeLumber.register();
var poplarLumber = VanillaFactory.createItem("lumber_planks.poplar");
poplarLumber.register();
var palmLumberF = VanillaFactory.createItem("lumber_planks.palm");
palmLumberF.register();
var papayaLumber = VanillaFactory.createItem("lumber_planks.papaya");
papayaLumber.register();
var pineLumberF = VanillaFactory.createItem("lumber_planks.pine");
pineLumberF.register();
var plumLumber = VanillaFactory.createItem("lumber_planks.plum");
plumLumber.register();
var mapleLumber = VanillaFactory.createItem("lumber_planks.maple");
mapleLumber.register();
var citrusLumber = VanillaFactory.createItem("lumber_planks.citrus");
citrusLumber.register();
var giganteumLumber = VanillaFactory.createItem("lumber_planks.giganteum");
giganteumLumber.register();
var ipeLumber = VanillaFactory.createItem("lumber_planks.ipe");
ipeLumber.register();
var padaukLumber = VanillaFactory.createItem("lumber_planks.padauk");
padaukLumber.register();
var cocoboloLumber = VanillaFactory.createItem("lumber_planks.cocobolo");
cocoboloLumber.register();
var zebrawoodLumber = VanillaFactory.createItem("lumber_planks.zebrawood");
zebrawoodLumber.register();
////////////////////////////////////////////////////