#priority 20
import crafttweaker.oredict.IOreDictEntry;

// Adding "plankWood" oredict to planks that didn't have it
<ore:plankWood>.add(<cuisine:planks>);
<ore:plankWood>.add(<rustic:painted_wood_white>);
<ore:plankWood>.add(<rustic:painted_wood_orange>);
<ore:plankWood>.add(<rustic:painted_wood_magenta>);
<ore:plankWood>.add(<rustic:painted_wood_light_blue>);
<ore:plankWood>.add(<rustic:painted_wood_yellow>);
<ore:plankWood>.add(<rustic:painted_wood_lime>);
<ore:plankWood>.add(<rustic:painted_wood_pink>);
<ore:plankWood>.add(<rustic:painted_wood_gray>);
<ore:plankWood>.add(<rustic:painted_wood_silver>);
<ore:plankWood>.add(<rustic:painted_wood_cyan>);
<ore:plankWood>.add(<rustic:painted_wood_purple>);
<ore:plankWood>.add(<rustic:painted_wood_blue>);
<ore:plankWood>.add(<rustic:painted_wood_brown>);
<ore:plankWood>.add(<rustic:painted_wood_green>);
<ore:plankWood>.add(<rustic:painted_wood_red>);
<ore:plankWood>.add(<rustic:painted_wood_black>);
<ore:plankWood>.add(<immersiveengineering:treated_wood>);

<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_white_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_orange_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_magenta_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_light_blue_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_yellow_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_lime_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_pink_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_gray_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_silver_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_cyan_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_purple_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_blue_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_brown_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_green_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_red_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_painted_wood_black_0:*>);

<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_planks_0:*>);
<ore:plankWood>.add(<unlimitedchiselworks:chisel_planks_oak_rustic_planks_1:*>);