{
  imports: [
    layers_default_ceiling.cave::OVERGROUND
    layers_default_ceiling.cave::UNDERGROUND
  ]
  enabled: true
  biomes: {
    names: [
      minecraft:desert
      minecraft:desert_hills
      minecraft:mutated_desert
      biomesoplenty:oasis
    ]
  }
  wallDecorators: [
    # Spawns desert varnish underground.
    {
      states: minecraft:stone:1
      matchers: sandstone
      directions: all
      height: [ 26, 90 ]
      integrity: 0.25
    }
  ]
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      #andesite bedrock
      state: minecraft:stone:5
      height: [ 8, 30 ]
      ceiling: $OVERGROUND
    }
    {
      #underground sandstone
      state: minecraft:sandstone
      height: [ 30, 90 ]
      ceiling: $OVERGROUND
    }
    ###########################################
    # OVERGROUND
    ###########################################
    {
      state: quark:jasper
      height: [ 90, 150 ]
      ceiling: $OVERGROUND
    }
    {
      state: minecraft:sandstone
      height: [ 150, 225 ]
      ceiling: $OVERGROUND
    }
  ]
}