{
  imports: [
    layers_default_ceiling.cave::OVERGROUND
    layers_default_ceiling.cave::UNDERGROUND
  ]
  enabled: false
  biomes: {
    names: [
      minecraft:swampland
      minecraft:mutated_swampland
      minecraft:river
      biomesoplenty:bayou
      biomesoplenty:bog
      biomesoplenty:lush_swamp
      biomesoplenty:mangrove
      biomesoplenty:chaparral
      biomesoplenty:wetland
      biomesoplenty:dead_swamp
      biomesoplenty:fen
      biomesoplenty:quagmire
      biomesoplenty:land_of_lakes
      biomesoplenty:marsh
      biomesoplenty:moor
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 20, 30 ]
      ceiling: $OVERGROUND
    }
    {
      state: minecraft:stone:5
      height: [ 0, 44 ]
      ceiling: $OVERGROUND
    }
    {
      state: minecraft:stone
      height: [ 0, 60 ]
      ceiling: $OVERGROUND
    }
    {
      state: quark:limestone
      height: [ 0, 86 ]
      ceiling: $OVERGROUND
    }
    {
      state: quark:marble
      height: [ 0, 255 ]
      ceiling: $OVERGROUND
    }
  ]
}