{
  imports: [
    layers_default_ceiling.cave::OVERGROUND
    layers_default_ceiling.cave::UNDERGROUND
  ]
  enabled: true
  biomes: {
    names: [
      biomesoplenty:highland
      biomesoplenty:overgrown_cliffs
    ]
  }
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      #red granite
      state: minecraft:stone:1
      height: [ 20, 30 ]
      ceiling: $OVERGROUND
    }
    {
      #siltstone bedrock
      state: minecraft:stone:3
      height: [ 0, 60 ]
      ceiling: $OVERGROUND
    }
    ###########################################
    # OVERGROUND
    ###########################################
    {
      #limestone
      state: quark:limestone
      height: [ 0, 90 ]
      ceiling: $OVERGROUND
    }
    {
      #shale
      state: quark:slate
      height: [ 0, 116 ]
      ceiling: $OVERGROUND
    }
    {
      #shale sandstone
      state: minecraft:stone
      height: [ 0, 135 ]
      ceiling: $OVERGROUND
    }
    {
      #quartzite peaks
      state: minecraft:stone:3
      height: [ 0, 225 ]
      ceiling: $OVERGROUND
    }
  ]
}