{
  enabled: true
  biomes: {
    names: [
      minecraft:desert
      minecraft:desert_hills
      minecraft:mutated_desert
      biomesoplenty:oasis
    ]
  }
  layers: [
    [
      {
        state: minecraft:stone:5
        height: [
          0
          30
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
      {
        state: divergentunderground:andesite_cobblestone
        matchers: minecraft:cobblestone
        height: [
          55
          30
        ]
        ceiling: {
          seed: 1
          dummy: true
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
    ]
    {
      #Sandstone
      state: minecraft:sandstone
      height: [ 30, 90 ]
      ceiling: {
        seed: 1
        cache: true
        frequency: 0.007
        range: [
          0
          14
        ]
      }
    }
    ###########################################
    # OVERGROUND
    #
    {
      #Jasper
      state: quark:jasper
      height: [ 90, 150 ]
      ceiling: {
        seed: 1
        cache: true
        frequency: 0.009
        range: [
          0
          20
        ]
      }
    }
    {
      #Sandstone
      state: minecraft:sandstone
      height: [ 150, 225 ]
      ceiling: {
        seed: 1
        cache: true
        frequency: 0.009
        range: [
          0
          20
        ]
      }
    }
    ###########################################
  ]
}