{
  enabled: true
  biomes: {
    names: [
      minecraft:mesa
      minecraft:mesa_rock
      minecraft:mesa_clear_rock
    ]
  }
  layers: [
    ###########################################
    # UNDERGROUND
    #
    {
      #red granite
      state: minecraft:stone:1
      height: [ 0, 30 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      state: minecraft:stone
      height: [ 30, 60 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    ###########################################
    # OVERGROUND
    #
    {
      #limestone
      state: quark:limestone
      height: [ 60, 90 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      #shale sandstone
      state: quark:jasper
      height: [ 90, 225 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
  ]
}