{
  biomes: {
    names: [
      biomesoplenty:outback
      biomesoplenty:brushland
    ]
  }
  layers: [
    {
      #red granite
      state: minecraft:stone:1
      height: [ 0, 48 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      state: minecraft:stone:5
      height: [ 0, 54 ]
      ceiling: {
        frequency: 0.015
      }
    }
    {
      #limestone
      state: quark:limestone
      height: [ 0, 58 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 4 ]
      }
    }
    {
      #shale
      state: quark:marble
      height: [ 0, 61 ]
      ceiling: {
        frequency: 0.9
        range: [ -16, 16 ]
      }
    }
    {
      #shale sandstone
      state: minecraft:sandstone
      height: [ 0, 250 ]
      ceiling: {
        scale: 0.1 # Removed in 1.0. You can delete this field.
        frequency: 0.9
        range: [ 2, 16 ]
      }
    }
  ]
}