{
  enabled: true
  biomes: {
    names: [
      biomesoplenty:land_of_lakes
      biomesoplenty:shield
      biomesoplenty:tropical_island
      biomesoplenty:volcanic_island
    ]
  }
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      state: minecraft:stone:1
      height: [ 20, 30 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      state: minecraft:stone:5
      height: [ 30, 60 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    ###########################################
    # OVERGROUND
    ###########################################
    {
      state: minecraft:stone:1
      height: [ 60, 90 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      state: minecraft:stone:5
      height: [ 90, 225 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
  ]
}