{
  enabled: true
  biomes: {
    names: [
      minecraft:swampland
      minecraft:mutated_swampland
      minecraft:river
      biomesoplenty:bayou
      biomesoplenty:bog
      biomesoplenty:lush_swamp
      biomesoplenty:mangrove
      biomesoplenty:chaparral
      biomesoplenty:wetland
      biomesoplenty:dead_swamp
      biomesoplenty:fen
      biomesoplenty:quagmire
      biomesoplenty:land_of_lakes
      biomesoplenty:marsh
      biomesoplenty:moor
    ]
  }
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      state: minecraft:stone:1
      height: [ 20, 30 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      state: minecraft:stone
      height: [ 30, 60 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    ###########################################
    # OVERGROUND
    ###########################################
    {
      state: quark:limestone
      height: [ 60, 90 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      state: quark:marble
      height: [ 90, 225 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
  ]
}