{
  enabled: true
  // blacklistBiomes: true
  // biomes: {
  //   names: [
  //     biomesoplenty:volcanic_island
  //     minecraft:ocean
  //     minecraft:deep_ocean
  //     minecraft:river
  //     minecraft:frozen_river
  //     biomesoplenty:gravel_beach
  //     biomesoplenty:white_beach
  //     biomesoplenty:coral_reef
  //     biomesoplenty:kelp_forest
  //   ]
  //   types: [
  //     MOUNTAIN
  //     MESA
  //     SWAMP
  //   ]
  // }
  replaceDecorators: false
  replaceableBlocks: [
    minecraft:gravel
    minecraft:clay
    biomesoplenty:ash_block
    minecraft:grass
    biomesoplenty:grass
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:7
    minecraft:end_stone
    minecraft:stone:0
    minecraft:stone:1
    minecraft:stone:2
    minecraft:stone:3
    minecraft:stone:4
    minecraft:stone:5
    minecraft:stone:6
    minecraft:stone:7
    minecraft:cobblestone
    divergentunderground:andesite_cobblestone
    divergentunderground:diorite_cobblestone
    divergentunderground:granite_cobblestone
    divergentunderground:quark_limestone_cobblestone
    divergentunderground:quark_marble_cobblestone
    minecraft:red_sandstone
    minecraft:sandstone
    minecraft:sand:1
    minecraft:sand
    minecraft:magma
    quark:limestone
    quark:marble
    quark:jasper
    quark:slate
    minecraft:dirt
    minecraft:dirt:1
    minecraft:dirt:2
    biomesoplenty:dirt
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:3
    biomesoplenty:dirt:4
    biomesoplenty:dirt:5
    biomesoplenty:dirt:6
    biomesoplenty:dirt:7
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    minecraft:hardened_clay
    minecraft:stained_hardened_clay:0
    minecraft:stained_hardened_clay:1
    minecraft:stained_hardened_clay:2
    minecraft:stained_hardened_clay:3
    minecraft:stained_hardened_clay:4
    minecraft:stained_hardened_clay:5
    minecraft:stained_hardened_clay:6
    minecraft:stained_hardened_clay:7
    minecraft:stained_hardened_clay:8
    minecraft:stained_hardened_clay:9
    minecraft:stained_hardened_clay:10
    minecraft:stained_hardened_clay:11
    minecraft:stained_hardened_clay:12
    minecraft:stained_hardened_clay:13
    minecraft:stained_hardened_clay:14
    minecraft:stained_hardened_clay:15
  ]
  caverns: {
    ###########################################
    # Underground Caverns
    ###########################################
    height: [
      25
      55
    ]
    ceiling: {
      seed: 1
      cache: true
    }
    floor: {
      seed: 1
      cache: true
      frequency: 0.06
      range: [
        -8
        8
      ]
    }
    generators: {
      seed: 1
      frequency: 0.02
      type: Cellular
      returnType: Distance3Div
      jitter: 1
      perturb: true
      perturbAmp: 10
      perturbFreq: 0.025
      invert: true
      threshold: -0.18
      stretch: 0.75
    }
  }
  caveBlocks: [
    {
      states: simpledifficulty:purifiedwater
      height: [
        0
        26
      ]
    }
  ]
  ponds: [
    {
      height: [
        20
        28
      ]
      depth: 2
      states: simpledifficulty:purifiedwater
    }
  ]
}