{
  enabled: false
  replaceableBlocks: [
    minecraft:gravel
    minecraft:clay
    biomesoplenty:ash_block
    minecraft:grass
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:7
    projectred-exploration:stone:3
    minecraft:end_stone
    minecraft:stone:0
    minecraft:stone:1
    minecraft:stone:2
    minecraft:stone:3
    minecraft:stone:4
    minecraft:stone:5
    minecraft:stone:6
    minecraft:stone:7
    minecraft:cobblestone
    divergentunderground:andesite_cobblestone
    divergentunderground:diorite_cobblestone
    divergentunderground:granite_cobblestone
    divergentunderground:quark_limestone_cobblestone
    divergentunderground:quark_marble_cobblestone
    projectred-exploration:stone:2
    minecraft:red_sandstone
    minecraft:sandstone
    minecraft:sand:1
    minecraft:sand
    minecraft:magma
    quark:limestone
    quark:marble
    quark:jasper
    quark:slate
    minecraft:dirt
    minecraft:dirt:1
    minecraft:dirt:2
    biomesoplenty:dirt
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:3
    biomesoplenty:dirt:4
    biomesoplenty:dirt:5
    biomesoplenty:dirt:6
    biomesoplenty:dirt:7
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    minecraft:stained_hardened_clay:0
    minecraft:stained_hardened_clay:1
    minecraft:stained_hardened_clay:2
    minecraft:stained_hardened_clay:3
    minecraft:stained_hardened_clay:4
    minecraft:stained_hardened_clay:5
    minecraft:stained_hardened_clay:6
    minecraft:stained_hardened_clay:7
    minecraft:stained_hardened_clay:8
    minecraft:stained_hardened_clay:9
    minecraft:stained_hardened_clay:10
    minecraft:stained_hardened_clay:11
    minecraft:stained_hardened_clay:12
    minecraft:stained_hardened_clay:13
    minecraft:stained_hardened_clay:14
    minecraft:stained_hardened_clay:15
  ]
  wallDecorators: [
    {
      states: quark:limestone
      directions: all
      matchers: [
        minecraft:gravel
        minecraft:clay
        biomesoplenty:ash_block
        minecraft:grass
        biomesoplenty:grass:2
        biomesoplenty:grass:3
        biomesoplenty:grass:4
        biomesoplenty:grass:7
        projectred-exploration:stone:3
        minecraft:end_stone
        minecraft:stone:0
        minecraft:stone:1
        minecraft:stone:2
        minecraft:stone:3
        minecraft:stone:4
        minecraft:stone:5
        minecraft:stone:6
        minecraft:stone:7
        minecraft:cobblestone
        divergentunderground:andesite_cobblestone
        divergentunderground:diorite_cobblestone
        divergentunderground:granite_cobblestone
        divergentunderground:quark_limestone_cobblestone
        divergentunderground:quark_marble_cobblestone
        projectred-exploration:stone:2
        minecraft:red_sandstone
        minecraft:sandstone
        minecraft:sand:1
        minecraft:sand
        minecraft:magma
        quark:limestone
        quark:marble
        quark:jasper
        quark:slate
        minecraft:dirt
        minecraft:dirt:1
        minecraft:dirt:2
        biomesoplenty:dirt
        biomesoplenty:dirt:1
        biomesoplenty:dirt:2
        biomesoplenty:dirt:3
        biomesoplenty:dirt:4
        biomesoplenty:dirt:5
        biomesoplenty:dirt:6
        biomesoplenty:dirt:7
        biomesoplenty:dirt:8
        biomesoplenty:dirt:9
        biomesoplenty:dirt:10
        minecraft:stained_hardened_clay:0
        minecraft:stained_hardened_clay:1
        minecraft:stained_hardened_clay:2
        minecraft:stained_hardened_clay:3
        minecraft:stained_hardened_clay:4
        minecraft:stained_hardened_clay:5
        minecraft:stained_hardened_clay:6
        minecraft:stained_hardened_clay:7
        minecraft:stained_hardened_clay:8
        minecraft:stained_hardened_clay:9
        minecraft:stained_hardened_clay:10
        minecraft:stained_hardened_clay:11
        minecraft:stained_hardened_clay:12
        minecraft:stained_hardened_clay:13
        minecraft:stained_hardened_clay:14
        minecraft:stained_hardened_clay:15
      ]
      height: [ 24, 34 ]
      placement: EMBED
      integrity: 0.75
    }
    {
      states: minecraft:gravel
      directions: down
      matchers: [
        minecraft:gravel
        minecraft:clay
        biomesoplenty:ash_block
        minecraft:grass
        biomesoplenty:grass:2
        biomesoplenty:grass:3
        biomesoplenty:grass:4
        biomesoplenty:grass:7
        projectred-exploration:stone:3
        minecraft:end_stone
        minecraft:stone:0
        minecraft:stone:1
        minecraft:stone:2
        minecraft:stone:3
        minecraft:stone:4
        minecraft:stone:5
        minecraft:stone:6
        minecraft:stone:7
        minecraft:cobblestone
        divergentunderground:andesite_cobblestone
        divergentunderground:diorite_cobblestone
        divergentunderground:granite_cobblestone
        divergentunderground:quark_limestone_cobblestone
        divergentunderground:quark_marble_cobblestone
        projectred-exploration:stone:2
        minecraft:red_sandstone
        minecraft:sandstone
        minecraft:sand:1
        minecraft:sand
        minecraft:magma
        quark:limestone
        quark:marble
        quark:jasper
        quark:slate
        minecraft:dirt
        minecraft:dirt:1
        minecraft:dirt:2
        biomesoplenty:dirt
        biomesoplenty:dirt:1
        biomesoplenty:dirt:2
        biomesoplenty:dirt:3
        biomesoplenty:dirt:4
        biomesoplenty:dirt:5
        biomesoplenty:dirt:6
        biomesoplenty:dirt:7
        biomesoplenty:dirt:8
        biomesoplenty:dirt:9
        biomesoplenty:dirt:10
        minecraft:stained_hardened_clay:0
        minecraft:stained_hardened_clay:1
        minecraft:stained_hardened_clay:2
        minecraft:stained_hardened_clay:3
        minecraft:stained_hardened_clay:4
        minecraft:stained_hardened_clay:5
        minecraft:stained_hardened_clay:6
        minecraft:stained_hardened_clay:7
        minecraft:stained_hardened_clay:8
        minecraft:stained_hardened_clay:9
        minecraft:stained_hardened_clay:10
        minecraft:stained_hardened_clay:11
        minecraft:stained_hardened_clay:12
        minecraft:stained_hardened_clay:13
        minecraft:stained_hardened_clay:14
        minecraft:stained_hardened_clay:15
      ]
      height: [ 20, 30 ]
      placement: EMBED
      integrity: 0.75
    }
  ]
  stalactites: [
    {
      type: speleothem
      state: quark:limestone
      length: [ 2, 5 ]
      height: [ 24, 34 ]
      space: 0
      size: medium
      chance: 0.024
    }
    {
      type: stalagmite
      state: gravel
      length: [ 5, 6 ]
      height: [ 10, 25 ]
      space: 2
      size: giant
      chance: 0.024
    }
  ]
  ###########################################
  # Ponds
  ###########################################
  ponds: [
    {
      height: [ 80, 90 ]
      depth: 1
      states: water
    }
  ]
  ###########################################
}