{
  enabled: true
  blacklistBiomes: true
  biomes: {
    names: [
      biomesoplenty:volcanic_island
      minecraft:ocean
      minecraft:deep_ocean
      minecraft:river
      minecraft:frozen_river
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
    types: [
      SWAMP
    ]
  }
  replaceDecorators: false
  replaceableBlocks: [
    minecraft:gravel
    minecraft:clay
    biomesoplenty:ash_block
    minecraft:grass
    biomesoplenty:grass
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:7
    minecraft:end_stone
    minecraft:stone:0
    minecraft:stone:1
    minecraft:stone:2
    minecraft:stone:3
    minecraft:stone:4
    minecraft:stone:5
    minecraft:stone:6
    minecraft:stone:7
    minecraft:cobblestone
    divergentunderground:andesite_cobblestone
    divergentunderground:diorite_cobblestone
    divergentunderground:granite_cobblestone
    divergentunderground:quark_limestone_cobblestone
    divergentunderground:quark_marble_cobblestone
    minecraft:red_sandstone
    minecraft:sandstone
    minecraft:sand:1
    minecraft:sand
    quark:limestone
    quark:marble
    quark:jasper
    quark:slate
    minecraft:dirt
    minecraft:dirt:1
    minecraft:dirt:2
    biomesoplenty:dirt
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:3
    biomesoplenty:dirt:4
    biomesoplenty:dirt:5
    biomesoplenty:dirt:6
    biomesoplenty:dirt:7
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    minecraft:hardened_clay
    minecraft:stained_hardened_clay:0
    minecraft:stained_hardened_clay:1
    minecraft:stained_hardened_clay:2
    minecraft:stained_hardened_clay:3
    minecraft:stained_hardened_clay:4
    minecraft:stained_hardened_clay:5
    minecraft:stained_hardened_clay:6
    minecraft:stained_hardened_clay:7
    minecraft:stained_hardened_clay:8
    minecraft:stained_hardened_clay:9
    minecraft:stained_hardened_clay:10
    minecraft:stained_hardened_clay:11
    minecraft:stained_hardened_clay:12
    minecraft:stained_hardened_clay:13
    minecraft:stained_hardened_clay:14
    minecraft:stained_hardened_clay:15
  ]
  caverns: {
    ###########################################
    # Main Caves
    ###########################################
    height: [
      40
      70
    ]
    ceiling: {
      seed: 1
      cache: true
      range: [
        0.8
        7
      ]
    }
    floor: {
      seed: 1
      cache: true
      frequency: 0.06
      range: [
        0
        8
      ]
    }
    generators: {
      seed: 1
      frequency: 0.0105
      offset: 550
      lacunarity: 1
      octaves: 2
      gain: 0.2
      perturb: true
      perturbAmp: 4
      perturbFreq: 0.12
      type: Cellular
      jitterX: 0.45
      jitterY: 1.25
      jitterZ: 1.25
      cellularLookup: Cellular
      returnType: Distance3Div
      distFunc: Euclidean
      invert: true
      interp: Quintic
      fractal: RigidMulti
      threshold: -0.15
      stretch: 0.36
    }
  }
  wallDecorators: [
    {
      states: [
        pyrotech:rock_grass
        pyrotech:rock:4
      ]
      directions: down
      matchers: [
        minecraft:dirt
        minecraft:dirt:1
        biomesoplenty:dirt
        biomesoplenty:dirt:8
        biomesoplenty:dirt:1
        biomesoplenty:dirt:9
        biomesoplenty:dirt:2
        biomesoplenty:dirt:10
        minecraft:end_stone
        minecraft:stone:0
        minecraft:stone:1
        minecraft:stone:2
        minecraft:stone:3
        minecraft:stone:4
        minecraft:stone:5
        minecraft:stone:6
        minecraft:stone:7
        quark:limestone
        quark:marble
        quark:jasper
        quark:slate
      ]
      height: [ 57, 240 ]
      placement: OVERLAY
      integrity: 0.1
    }
    {
      states: pyrotech:rock:5
      directions: down
      matchers: [
        minecraft:sandstone
        minecraft:sand
      ]
      height: [ 57, 240 ]
      placement: OVERLAY
      integrity: 0.1
    }
    {
      states: pyrotech:rock:9
      directions: down
      matchers: [
        minecraft:red_sandstone
        minecraft:sand:1
      ]
      height: [ 57, 240 ]
      placement: OVERLAY
      integrity: 0.1
    }
    ###########################################
    // Sand / Sandstone fixage
    {
      states: minecraft:sandstone
      directions: up
      matchers: minecraft:sand
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: minecraft:red_sandstone
      directions: up
      matchers: minecraft:sand:1
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    // Gravel / Stone fixage
    {
      states: minecraft:stone
      directions: up
      matchers: minecraft:gravel
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    ###########################################
    {
      states: minecraft:stone
      directions: up
      matchers: [
        minecraft:dirt
        minecraft:dirt:1
        biomesoplenty:dirt
        biomesoplenty:dirt:8
        biomesoplenty:dirt:1
        biomesoplenty:dirt:9
        biomesoplenty:dirt:2
        biomesoplenty:dirt:10
      ]
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: minecraft:stone
      directions: up
      matchers: [
        minecraft:grass
        minecraft:dirt:2
        biomesoplenty:grass:2
        biomesoplenty:grass:3
        biomesoplenty:grass:4
        biomesoplenty:grass:7
      ]
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 0.8
    }
    {
      states: minecraft:stone
      directions: all
      matchers: minecraft:water
      height: [ 30, 70 ]
      placement: EMBED
      integrity: 1
    }
  ]
}