# temperate forest-like biomes like what can be found in national parks in the US
{
  enabled: true
  biomes: {
    names: [
      biomesoplenty:grassland
      biomesoplenty:temperate_rainforest
      biomesoplenty:redwood_forest
      biomesoplenty:seasonal_forest
    ]
  }
  layers: [
    [
      {
        state: minecraft:stone:1
        height: [
          0
          30
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
      {
        state: divergentunderground:granite_cobblestone
        matchers: minecraft:cobblestone
        height: [
          55
          30
        ]
        ceiling: {
          seed: 1
          dummy: true
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
    ]
    [
      {
        state: minecraft:stone:5
        height: [
          30
          60
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
      {
        state: divergentunderground:andesite_cobblestone
        matchers: minecraft:cobblestone
        height: [
          55
          60
        ]
        ceiling: {
          seed: 1
          dummy: true
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
    ]
    [
      {
        state: minecraft:stone
        height: [
          60
          204
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
      {
        state: minecraft:cobblestone
        matchers: minecraft:cobblestone
        height: [
          60
          204
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.009
          range: [
            0
            20
          ]
        }
      }
    ]
    ###########################################
  ]
}