{
  enabled: true
  biomes: {
    names: [
      biomesoplenty:wasteland
    ]
  }
  layers: [
    [
      {
        state: minecraft:stone:1
        height: [
          0
          30
        ]
        ceiling: {
          seed: 1
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
      {
        state: divergentunderground:granite_cobblestone
        matchers: minecraft:cobblestone
        height: [
          55
          30
        ]
        ceiling: {
          seed: 1
          dummy: true
          cache: true
          frequency: 0.007
          range: [
            0
            14
          ]
        }
      }
    ]
    {
      state: biomesoplenty:dried_sand
      height: [ 30, 225 ]
      ceiling: {
        seed: 1
        cache: true
        frequency: 0.009
        range: [
          0
          20
        ]
      }
    }
    ###########################################
    # OVERGROUND
    #
  ]
}