{
  enabled: true
  biomes: {
    names: [
      minecraft:river
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 45 ]
      ceiling: {
        seed: 123456789
        frequency: 0.045
      }
    }
    {
      state: quark:limestone
      height: [ 0, 50 ]
      ceiling: {
        seed: 123456789
        frequency: 0.015
      }
    }
    {
      state: minecraft:gravel
      height: [ 0, 60 ]
      ceiling: {
        seed: 123456789
        frequency: 0.5
      }
    }
    ########
    #SURFACE
    ########
  ]
}