{
  biomes: {
    names: [
      minecraft:smaller_extreme_hills
      minecraft:jungle
      minecraft:jungle_hills
      minecraft:jungle_edge
      minecraft:mutated_jungle
      minecraft:mutated_jungle_edge
    ]
  }
  # Whether the preset is enabled globally.
  enabled: false
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 60 ]
      ceiling: {
        seed: 123456789
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
      }
    }
  ]
}