# temperate forest-like biomes like what can be found in national parks in the US
{
  biomes: {
    names: [
      biomesoplenty:grassland
      biomesoplenty:temperate_rainforest
      biomesoplenty:redwood_forest
      biomesoplenty:seasonal_forest
    ]
  }
  # Whether the preset is enabled globally.
  enabled: false
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 60 ]
      ceiling: {
        seed: 123456789
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
      }
    }
  ]
}