{
  biomes: {
    names: [
      minecraft:taiga
      minecraft:taiga_hills
      minecraft:taiga_cold
      minecraft:taiga_cold_hills
      minecraft:redwood_taiga
      minecraft:redwood_taiga_hills
      minecraft:mutated_taiga
      minecraft:mutated_taiga_cold
      minecraft:mutated_redwood_taiga
      minecraft:mutated_redwood_taiga_hills
      biomesoplenty:alps
      biomesoplenty:coniferous_forest
      biomesoplenty:snowy_coniferous_forest
      biomesoplenty:snowy_forest
      biomesoplenty:dead_forest
      biomesoplenty:steppe
      biomesoplenty:boreal_forest
    ]
  }
  # Whether the preset is enabled globally.
  enabled: false
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 60 ]
      ceiling: {
        seed: 123456789
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
      }
    }
  ]
}