{
  biomes: {
    names: [
      minecraft:mutated_mesa
      minecraft:mutated_mesa_rock
      minecraft:mutated_mesa_clear_rock
      biomesoplenty:xeric_shrubland
      biomesoplenty:wasteland
      biomesoplenty:tundra
      biomesoplenty:steppe
      biomesoplenty:prairie
      biomesoplenty:brushland
    ]
  }
  # Whether the preset is enabled globally.
  enabled: false
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 60 ]
      ceiling: {
        seed: 123456789
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
      }
    }
  ]
}