{
  biomes: {
    names: [
      minecraft:ice_flats
      minecraft:ice_mountains
      minecraft:frozen_ocean
      minecraft:frozen_river
      minecraft:cold_beach
      minecraft:mutated_ice_flats
      biomesoplenty:snowy_tundra
      biomesoplenty:glacier
      biomesoplenty:tundra
      biomesoplenty:cold_desert
    ]
  }
  # Whether the preset is enabled globally.
  enabled: false
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 60 ]
      ceiling: {
        seed: 123456789
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
      }
    }
  ]
}