{
  enabled: true
  biomes: {
    names: [
      biomesoplenty:lush_desert
      minecraft:plains
      minecraft:extreme_hills
      minecraft:extreme_hills_with_trees
      minecraft:savanna
      minecraft:savanna_rock
      minecraft:mutated_savanna_rock
      biomesoplenty:xeric_shrubland
      biomesoplenty:shrubland
      biomesoplenty:alps_foothills
      biomesoplenty:mountain_foothills
      biomesoplenty:redwood_forest_edge
      biomesoplenty:pasture
      minecraft:beaches
      minecraft:mutated_plains
      biomesoplenty:lavender_fields
      biomesoplenty:crag
      biomesoplenty:flower_field
      biomesoplenty:grassland
      biomesoplenty:grove
      minecraft:forest
      minecraft:forest_hills
      minecraft:birch_forest
      minecraft:birch_forest_hills
      minecraft:roofed_forest
      minecraft:mutated_extreme_hills
      minecraft:mutated_forest
      minecraft:mutated_birch_forest
      minecraft:mutated_birch_forest_hills
      minecraft:mutated_roofed_forest
      minecraft:mutated_extreme_hills_with_trees
      biomesoplenty:bamboo_forest
      biomesoplenty:cherry_blossom_grove
      biomesoplenty:maple_woods
      biomesoplenty:meadow
      biomesoplenty:mountain
      biomesoplenty:orchard
      biomesoplenty:woodland
    ]
  }
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      # Granite
      state: minecraft:stone:1
      height: [ 0, 30 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      # Limestone
      state: quark:limestone
      height: [ 30, 60 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    ###########################################
    # OVERGROUND
    ###########################################
    {
      # Marble
      state: quark:marble
      height: [ 60, 90 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      # Granite
      state: minecraft:stone:1
      height: [ 90, 120 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    {
      # Andesite
      state: minecraft:stone:5
      height: [ 120, 200 ]
      ceiling: {
        seed: 1
        frequency: 0.009
        range: [
          0
          5
        ]
      }
    }
    ###########################################
  ]
  wallDecorators: [
    {
      states: contenttweaker:gravel_marble
      directions: side
      matchers: [
        minecraft:dirt
        minecraft:dirt:1
        biomesoplenty:dirt
        biomesoplenty:dirt:8
        biomesoplenty:dirt:1
        biomesoplenty:dirt:9
        biomesoplenty:dirt:2
        biomesoplenty:dirt:10
      ]
      height: [ 65, 90 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: contenttweaker:gravel_granite
      directions: side
      matchers: [
        minecraft:dirt
        minecraft:dirt:1
        biomesoplenty:dirt
        biomesoplenty:dirt:8
        biomesoplenty:dirt:1
        biomesoplenty:dirt:9
        biomesoplenty:dirt:2
        biomesoplenty:dirt:10
      ]
      height: [ 90, 120 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: contenttweaker:gravel_andesite
      directions: side
      matchers: [
        minecraft:dirt
        minecraft:dirt:1
        biomesoplenty:dirt
        biomesoplenty:dirt:8
        biomesoplenty:dirt:1
        biomesoplenty:dirt:9
        biomesoplenty:dirt:2
        biomesoplenty:dirt:10
      ]
      height: [ 120, 200 ]
      placement: EMBED
      integrity: 1
    }
  ]
}