{
	title: "Chopp-in, Chopp-out",
	icon: {
		id: "cuisine:chopping_board",
		tag: {
			BlockEntityTag: {
				cover: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			}
		}
	},
	x: -4.0d,
	y: -2.0d,
	dependencies: [
		"ad70493a"
	],
	hide: true,
	tasks: [{
		uid: "53242f17",
		type: "item",
		items: [{
			item: "cuisine:kitchen_knife"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "673c8e8b",
		type: "item",
		items: [{
			id: "cuisine:chopping_board",
			tag: {
				BlockEntityTag: {
					cover: {
						id: "minecraft:log",
						Count: 1b,
						Damage: 0s
					}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
