{
	title: "Chopp-in, Chopp-out",
	icon: {
		id: "cuisine:chopping_board",
		tag: {
			BlockEntityTag: {
				cover: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			}
		}
	},
	x: -4.0d,
	y: -2.0d,
	text: [
		"&7It's generally hard to &ofully cook&7 unprocessed ingredients as whole, so here comes chopping board.",
		"",
		"&b(Left-clicking)&r&7 and &b(right-clicking)&r&7",
		"the board with kitchen knife will cut ingredients into various forms.",
		"",
		"Note that some ingredients may not exist in a certain form.",
		"",
		"To place an ingredient onto board, simply &b(right click)&r&7 the board with the ingredient held in hand."
	],
	dependencies: [
		"ad70493a"
	],
	hide: true,
	tasks: [{
		uid: "53242f17",
		type: "item",
		items: [{
			item: "cuisine:kitchen_knife"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "673c8e8b",
		type: "item",
		items: [{
			id: "cuisine:chopping_board",
			tag: {
				BlockEntityTag: {
					cover: {
						id: "minecraft:log",
						Count: 1b,
						Damage: 0s
					}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
