{
	title: "Prepare Utensils",
	icon: "cuisine:wok",
	x: -4.0d,
	y: -0.5d,
	text: [
		"&r&lTask:",
		"&7Make a wok, a spatula and a plate."
	],
	dependencies: [
		"451fb1d8"
	],
	hide: true,
	tasks: [{
		uid: "c4dfc82e",
		type: "item",
		items: [{
			item: "cuisine:wok"
		}]
	},
	{
		uid: "395978b7",
		type: "item",
		items: [{
			item: "cuisine:iron_spatula"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "ea30aa0e",
		type: "item",
		items: [{
			item: "cuisine:placed_dish"
		}]
	}]
}
