{
	title: "Tofu",
	icon: "cuisine:food",
	x: -3.5d,
	y: 1.0d,
	text: [
		"&7To create tofu block, first you need to toss a crude salt into &osource block of soy milk&7, and then wait until it solidifies.",
		"",
		"Alternatively, you can use vinegar to mix with &osource block of soy milk&7 to get tofu block,",
		"similar to how lava turns into obsidian.",
		"",
		"&9[ℹ]&r&7 Although tofu block is not as bouncy as slime block, walking on tofu won't slow you down.",
		"Tofu block can cancel falling damage if you accidentally fall on it.",
		"",
		"Breaking tofu block will drop 3 - 4 tofu unless using &oSlik Touch&7."
	],
	dependencies: [
		"3b8903a3"
	],
	hide: true,
	tasks: [{
		uid: "537afa01",
		type: "item",
		items: [{
			item: "cuisine:tofu_block"
		}]
	}]
}
