{
	title: "Squeezer",
	icon: "cuisine:wooden_basin",
	x: -5.5d,
	y: -1.0d,
	text: [
		"&7Squeezing is a bit complicated...",
		" ",
		"This means that you need to &nput items&7 into the basin by &b(right-clicking)&r&7 the basin, and then either &nplace a vanilla piston on top&7 of the basin to form a squeezer, &nor use your feet&7 to crush the items by letting yourself jump and fall on the basin.",
		" ",
		"&9[ℹ]&r&7 The squeezer structure needs &oenergy&7 to work. It takes &o20 RF&7 per squeeze."
	],
	dependencies: [
		"451fb1d8"
	],
	hide: true,
	tasks: [{
		uid: "64ffd53e",
		type: "item",
		items: [{
			item: "cuisine:wooden_basin"
		},
		{
			id: "cuisine:earthen_basin_colored",
			Damage: 14s,
			tag: {
				display: {
					Name: "Any Colored Earthen Basin"
				}
			}
		},
		{
			item: "cuisine:earthen_basin"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "de3598a8",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	}]
}
