#Minecraft server properties
#Sun Apr 25 14:31:34 CEST 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
enable-command-block=false
server-port=25565
gamemode=0
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=RTG
spawn-monsters=true
max-tick-time=60000
max-players=20
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
