{
  imports: [
    common_values.hjson::NATURAL_STONE
    types.cave::vines()
  ]
  variables: {
    COMMON_CEILING: {
      seed: 1
      cache: true
      frequency: 0.04 // 1 makes basalt comulns
      range: [ -100, 200 ]
    }
    COMMON_FLOOR: {
      seed: 1
      cache: true
      frequency: 0.06
      range: [ 0, 8 ]
    }
    bush(): {
      name: @1
      height: [
        40
        70
      ]
      count: 6
      chance: 0.25
      offset: [ 0, 0, 0 ]
      directions: down
      rotateRandomly: false
      matchers: $NATURAL_STONE
      airChecks: [
        [ 1, 1, 1 ]
        [ 0, 1, -1 ]
        [ -1, 1, 0 ]
        [ -1, 1, -1 ]
      ]
    }
    cave(): {
      seed: 1
      threshold: -0.001 * @1
      frequency: 0.0055 * (@1 * -1)
      offset: 550
      lacunarity: 0.7 * @1
      octaves: 6
      gain: 0.7 // 0.7 makes basalt comulns
      perturb: false
      perturbAmp: 5 // [Default: 2] You can mess around with this
      perturbFreq: 0.1 // [Default: 0.07] You can mess around with this
      type: Cellular
      jitterX: 0.45
      jitterY: 1.25
      jitterZ: 1.25
      returnType: Distance3Add
      distFunc: Natural
      invert: true
      interp: Quintic
      fractal: RigidMulti
      stretch: 10
    }
  }
  enabled: false
  // biomes: {
  //   names: [
  //     minecraft:jungle
  //     minecraft:jungle_hills
  //     minecraft:jungle_edge
  //     minecraft:mutated_jungle
  //     minecraft:mutated_jungle_edge
  //   ]
  // }
  replaceDecorators: false
  replaceableBlocks: [
    air
    grass
  ]
  caverns: {
    height: [
      -60
      -60
    ]
    region: {
      frequency: 0.015
      threshold: 0.001
    }
    ceiling: $COMMON_CEILING
    floor: $COMMON_FLOOR
    generators: [
      $cave(0)
      $cave(0.1)
      $cave(0.2)
      $cave(0.3)
      $cave(0.4)
    ]
  }
  wallDecorators: [
    $vines(0.1, [45, 255])
    {
      states: [
        pyrotech:rock_grass
        pyrotech:rock:4
      ]
      directions: down
      matchers: [
        minecraft:dirt
        minecraft:dirt:1
        biomesoplenty:dirt
        biomesoplenty:dirt:8
        biomesoplenty:dirt:1
        biomesoplenty:dirt:9
        biomesoplenty:dirt:2
        biomesoplenty:dirt:10
        minecraft:end_stone
        minecraft:stone:0
        minecraft:stone:1
        minecraft:stone:2
        minecraft:stone:3
        minecraft:stone:4
        minecraft:stone:5
        minecraft:stone:6
        minecraft:stone:7
        quark:limestone
        quark:marble
        quark:jasper
        quark:slate
      ]
      height: [ 57, 240 ]
      placement: OVERLAY
      integrity: 0.1
    }
    {
      states: pyrotech:rock:5
      directions: down
      matchers: [
        minecraft:sandstone
        minecraft:sand
      ]
      height: [ 57, 240 ]
      placement: OVERLAY
      integrity: 0.1
    }
    {
      states: pyrotech:rock:9
      directions: down
      matchers: [
        minecraft:red_sandstone
        minecraft:sand:1
      ]
      height: [ 57, 240 ]
      placement: OVERLAY
      integrity: 0.1
    }
    ###########################################
    // Sand / Sandstone fixage
    {
      states: minecraft:sandstone
      directions: up
      matchers: minecraft:sand
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: minecraft:red_sandstone
      directions: up
      matchers: minecraft:sand:1
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    // Gravel / Stone fixage
    {
      states: minecraft:stone
      directions: up
      matchers: minecraft:gravel
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    ###########################################
    {
      states: minecraft:stone
      directions: up
      matchers: [
        minecraft:dirt
        minecraft:dirt:1
        biomesoplenty:dirt
        biomesoplenty:dirt:8
        biomesoplenty:dirt:1
        biomesoplenty:dirt:9
        biomesoplenty:dirt:2
        biomesoplenty:dirt:10
      ]
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: minecraft:stone
      directions: up
      matchers: [
        minecraft:grass
        minecraft:dirt:2
        biomesoplenty:grass:2
        biomesoplenty:grass:3
        biomesoplenty:grass:4
        biomesoplenty:grass:7
      ]
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 0.8
    }
    {
      states: minecraft:stone
      directions: all
      matchers: minecraft:water
      height: [ 47, 70 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: minecraft:stone
      directions: up
      matchers: minecraft:clay
      height: [ 0, 255 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: minecraft:stone
      directions: side
      matchers: minecraft:clay
      height: [ 0, 255 ]
      placement: EMBED
      integrity: 1
    }
  ]
  caveBlocks: [
    {
      states: stone
      height: [
        0
        255
      ]
    }
  ]
  stalactites: [
    {
      state: minecraft:stone:3
      # Type may be `stalactite`, `stalagmite`, or `speleothem`.
      type: speleothem
      # The width of this feature.
      # Possible options are: `small`, `medium`, `large`, and `giant`.
      size: giant
      length: [ 4, 10 ]
      chance: 0.067
      height: [
        10
        70
      ]
      matchers: [
        minecraft:stone:3
      ]
      region: {
        frequency: 0.025
        threshold: 0.425
      }
    }
  ]
  ponds: [
    {
      states: simpledifficulty:purifiedwater
      integrity: 1
      height: [ 44, 200 ]
      depth: 2
      matchers: [
        clay
        stone
      ]
    }
  ]
  shell: {
    radius: 3
    decorators: [
      {
        states: clay
        height: [ 0, 225 ]
        integrity: 0.8
      }
    ]
  }
  structures: [
    $bush(oak_twiglet)
    $bush(oak_twiglet)
    $bush(oak_twiglet)
    $bush(oak_twiglet)
  ]
}