{
  imports: [
    layers.hjson
  ]
  enabled: true
  biomes: {
    names: [
      biomesoplenty:highland
      biomesoplenty:overgrown_cliffs
    ]
  }
  layers: [
    ###########################################
    # UNDERGROUND
    #
    $u_granite( 0, 30 )
    $u_diorite( 30, 60 )
    ###########################################
    # OVERGROUND
    #
    $o_limestone( 60, 90 )
    {
      #Slate
      state: quark:slate
      height: [ 90, 116 ]
      ceiling: $OVERGROUND
    }
    $o_quartzite( 116, 135 )
    $o_diorite( 135, 225 )
    ###########################################
  ]
}