{
  imports: [
    layers.hjson
  ]
  enabled: true
  biomes: {
    names: [
      minecraft:swampland
      minecraft:mutated_swampland
      minecraft:river
      biomesoplenty:bayou
      biomesoplenty:bog
      biomesoplenty:lush_swamp
      biomesoplenty:mangrove
      biomesoplenty:chaparral
      biomesoplenty:wetland
      biomesoplenty:dead_swamp
      biomesoplenty:fen
      biomesoplenty:quagmire
      biomesoplenty:land_of_lakes
      biomesoplenty:marsh
      biomesoplenty:moor
    ]
  }
  layers: [
    ###########################################
    # UNDERGROUND
    #
    $u_granite( 0, 30 )
    $u_quartzite( 30, 60 )
    ###########################################
    # OVERGROUND
    #
    $o_limestone( 60, 90 )
    $o_marble( 90, 225 )
    ###########################################
  ]
}