{
  imports: [
    common_values.hjson::NATURAL_STONE
  ]
  variables: {
    COMMON_CEILING: {
      seed: 1
      dummy: true
      cache: true
      range: [ 100, 100 ]
    }
    COMMON_FLOOR: {
      seed: 1
      dummy: true
      cache: true
      frequency: 0.06
      range: [ 8, 18 ]
    }
  }
  enabled: false
  biomes: {
    names: [
      minecraft:ocean
      minecraft:deep_ocean
    ]
  }
  replaceDecorators: false
  replaceableBlocks: $NATURAL_STONE
  caverns: {
    ###########################################
    # Trench
    ###########################################
    height: [
      10
      70
    ]
    ###################
    ceiling: {
      seed: 1
      cache: true
      range: [ 0, 2 ]
    }
    floor: $COMMON_FLOOR
    generators: {
      seed: 1
      frequency: 0.0015
      offset: 10
      lacunarity: 4.2
      octaves: 1
      gain: 0.1
      perturb: true
      perturbAmp: 4
      perturbFreq: 0.12
      type: Cellular
      jitterX: 0.45
      jitterY: 1.25
      jitterZ: 0.25
      cellularLookup: Cellular
      returnType: Distance3Div
      distFunc: Manhattan
      invert: true
      interp: Hermite
      fractal: FBM
      threshold: -0.12
      stretch: 2.36
    }
  }
  caveBlocks: [
    { states: "minecraft:water", height: [ 10, 62 ] }
  ]
}