import crafttweaker.item.IItemStack as IItemStack;
import mods.jei.JEI.removeAndHide as rh;
import mods.charcoalpit;

/* ----------
    Crafting  */

/* ---------------------------------------------
    Kilns. The first is input, second is output

Ceramics */
mods.charcoalpit.addKilnRecipe(<ceramics:unfired_clay>, <ceramics:clay_bucket>);
mods.charcoalpit.addKilnRecipe(<ceramics:unfired_clay:4>, <ceramics:unfired_clay:5>);
mods.charcoalpit.addKilnRecipe(<ceramics:unfired_clay:6>, <ceramics:faucet>);
mods.charcoalpit.addKilnRecipe(<ceramics:unfired_clay:7>, <ceramics:channel>);
mods.charcoalpit.addKilnRecipe(<ceramics:unfired_clay:8>, <ceramics:unfired_clay:9>);
mods.charcoalpit.addKilnRecipe(<ceramics:clay_soft>, <ceramics:porcelain>);
mods.charcoalpit.addKilnRecipe(<ceramics:clay_barrel_unfired>, <ceramics:clay_barrel>);
mods.charcoalpit.addKilnRecipe(<ceramics:clay_barrel_unfired:1>, <ceramics:clay_barrel:1>);
mods.charcoalpit.addKilnRecipe(<ceramics:clay_barrel_unfired:2>, <ceramics:porcelain_barrel>);
mods.charcoalpit.addKilnRecipe(<ceramics:clay_barrel_unfired:3>, <ceramics:porcelain_barrel_extension>);

// Seeds
mods.charcoalpit.addKilnRecipe(<minecraft:dye:3>, <nuclearcraft:roasted_cocoa_beans>);
mods.charcoalpit.addKilnRecipe(<minecraft:pumpkin_seeds>, <harvestcraft:roastedpumpkinseedsitem>);
mods.charcoalpit.addKilnRecipe(<harvestcraft:chestnutitem>, <harvestcraft:roastedchestnutitem>);
mods.charcoalpit.addKilnRecipe(<tropicraft:coffee_beans>, <tropicraft:coffee_beans:1>);
mods.charcoalpit.addKilnRecipe(<harvestcraft:coffeebeanitem>, <tropicraft:coffee_beans:1>);





