# Configuration file

03_ores {
    # The strength of the block[s] as a beam supporting blocks above.
    D:BeamStrength=0.7

    # A list of block IDs to be affected by this definition.
    S:Blocks <
        osv:_charged_certus_quartz_5
        osv:_charged_certus_quartz_3
        osv:_charged_certus_quartz_1
        osv:_quartz_1
        osv:_quartz_3
        osv:_quartz_5
        osv:_beryl
        osv:_ardite_3
        osv:_ardite_1
        osv:_ardite_5
        osv:_beryl_quark_slate
        osv:biomesoplenty_sapphire_ore_5
        osv:biomesoplenty_sapphire_ore_3
        osv:biomesoplenty_sapphire_ore_1
        osv:_coal_quark_limestone
        osv:_clay_biomesoplenty_dirt
        osv:_pyrite_quark_jasper
        osv:biomesoplenty_amber_ore_quark_marble
        osv:_pyrite_quark_slate
        osv:____apatite_1
        osv:____apatite_3
        osv:____apatite_5
        osv:_autunite_quark_limestone
        osv:_cinnabar
        osv:_teallite
        osv:biomesoplenty_ruby_ore_5
        osv:biomesoplenty_ruby_ore_3
        osv:biomesoplenty_ruby_ore_1
        osv:biomesoplenty_ruby_ore_quark_marble
        osv:_ardite
        osv:_cinnabar_quark_marble
        osv:_hematite_quark_jasper
        osv:biomesoplenty_amethyst_ore_quark_jasper
        osv:_cassiterite_quark_slate
        osv:_galena_5
        osv:_galena_3
        osv:_galena_1
        osv:_quartz
        osv:_quartz_quark_marble
        osv:_limonite_quark_marble
        osv:_pyrite_3
        osv:_pyrite_5
        osv:_pyrite_1
        osv:_kimberlite_5
        osv:_kimberlite_3
        osv:_kimberlite_1
        osv:_charged_certus_quartz_quark_slate
        osv:_azurite_5
        osv:_azurite_3
        osv:_azurite_1
        osv:_beryl_quark_marble
        osv:biomesoplenty_amber_ore_3
        osv:biomesoplenty_amber_ore_5
        osv:biomesoplenty_amber_ore_1
        osv:biomesoplenty_sapphire_ore_quark_marble
        osv:_bauxite_quark_jasper
        osv:_limonite_quark_slate
        osv:_azurite_quark_slate
        osv:_sphalerite_3
        osv:_sphalerite_1
        osv:_sphalerite_5
        osv:_gold_quark_slate
        osv:biomesoplenty_topaz_ore_quark_jasper
        osv:biomesoplenty_topaz_ore_1
        osv:biomesoplenty_topaz_ore_3
        osv:biomesoplenty_topaz_ore_5
        osv:biomesoplenty_amber_ore
        osv:_cassiterite
        osv:_limonite_quark_limestone
        osv:biomesoplenty_topaz_ore
        osv:_gold_quark_marble
        osv:_clay_dirt
        osv:biomesoplenty_peridot_ore_quark_marble
        osv:_platinum_quark_jasper
        osv:_limonite_5
        osv:_limonite_3
        osv:_limonite_1
        osv:_malachite_quark_limestone
        osv:_pyrite_netherrack
        osv:_lapis
        osv:_azurite_quark_jasper
        osv:_platinum_quark_marble
        osv:_autunite_quark_marble
        osv:biomesoplenty_ruby_ore_quark_limestone
        osv:_bauxite_quark_limestone
        osv:_malachite_quark_marble
        osv:_beryl_quark_limestone
        osv:_autunite
        osv:_azurite
        osv:_hematite_quark_limestone
        osv:biomesoplenty_malachite_ore_quark_marble
        osv:_kimberlite_quark_limestone
        osv:_cobalt_quark_jasper
        osv:_teallite_quark_marble
        osv:_lapis_quark_marble
        osv:_ardite_quark_jasper
        osv:_hematite
        osv:_galena
        osv:____apatite_quark_slate
        osv:_charged_certus_quartz_quark_jasper
        osv:_cobalt_quark_limestone
        osv:_kimberlite_quark_jasper
        osv:biomesoplenty_topaz_ore_quark_marble
        osv:biomesoplenty_amber_ore_quark_slate
        osv:_gold
        osv:_beryl_1
        osv:_beryl_3
        osv:_sphalerite_quark_jasper
        osv:_beryl_5
        osv:biomesoplenty_sapphire_ore
        osv:biomesoplenty_tanzanite_ore_quark_jasper
        osv:_cobalt_quark_slate
        osv:____apatite_quark_marble
        osv:_galena_quark_slate
        osv:biomesoplenty_malachite_ore_5
        osv:biomesoplenty_malachite_ore_1
        osv:biomesoplenty_malachite_ore_3
        osv:_coal_quark_jasper
        osv:_platinum
        osv:_cobalt
        osv:_gold_1
        osv:_gold_3
        osv:_gold_5
        osv:_autunite_5
        osv:_autunite_3
        osv:_autunite_1
        osv:_galena_quark_jasper
        osv:_cassiterite_quark_jasper
        osv:_kimberlite
        osv:biomesoplenty_malachite_ore_quark_limestone
        osv:____apatite
        osv:_platinum_quark_slate
        osv:_certus_quartz_3
        osv:_certus_quartz_5
        osv:_certus_quartz_1
        osv:biomesoplenty_amethyst_ore_quark_marble
        osv:_lapis_quark_slate
        osv:_charged_certus_quartz_quark_limestone
        osv:biomesoplenty_amethyst_ore
        osv:biomesoplenty_peridot_ore
        osv:_sphalerite_quark_limestone
        osv:_clay_biomesoplenty_dirt_2
        osv:_clay_biomesoplenty_dirt_1
        osv:_ardite_quark_limestone
        osv:biomesoplenty_tanzanite_ore_3
        osv:biomesoplenty_tanzanite_ore_1
        osv:biomesoplenty_tanzanite_ore_5
        osv:biomesoplenty_peridot_ore_quark_jasper
        osv:biomesoplenty_amber_ore_quark_jasper
        osv:_azurite_quark_limestone
        osv:_cassiterite_quark_limestone
        osv:_malachite_5
        osv:_malachite_3
        osv:_malachite_1
        osv:_certus_quartz
        osv:biomesoplenty_peridot_ore_quark_limestone
        osv:_pyrite
        osv:biomesoplenty_ruby_ore
        osv:_malachite
        osv:biomesoplenty_topaz_ore_quark_slate
        osv:_coal_quark_slate
        osv:_hematite_1
        osv:_hematite_3
        osv:_hematite_5
        osv:_galena_quark_marble
        osv:_gold_quark_jasper
        osv:_sphalerite
        osv:_hematite_quark_marble
        osv:_limonite_quark_jasper
        osv:_cinnabar_quark_jasper
        osv:_ardite_quark_marble
        osv:biomesoplenty_tanzanite_ore
        osv:biomesoplenty_ruby_ore_quark_jasper
        osv:_coal_1
        osv:_coal_3
        osv:_coal_5
        osv:____apatite_quark_jasper
        osv:_pyrite_quark_limestone
        osv:_bauxite_quark_marble
        osv:_coal
        osv:biomesoplenty_malachite_ore
        osv:_quartz_quark_limestone
        osv:_teallite_quark_slate
        osv:_bauxite_quark_slate
        osv:_charged_certus_quartz
        osv:_certus_quartz_quark_jasper
        osv:_hematite_quark_slate
        osv:_cobalt_5
        osv:_cobalt_1
        osv:_cobalt_3
        osv:_malachite_quark_slate
        osv:_kimberlite_quark_slate
        osv:_quartz_quark_jasper
        osv:_bauxite_1
        osv:_bauxite_5
        osv:_bauxite_3
        osv:_pyrite_quark_marble
        osv:_sphalerite_quark_slate
        osv:biomesoplenty_topaz_ore_quark_limestone
        osv:biomesoplenty_peridot_ore_quark_slate
        osv:_quartz_quark_slate
        osv:_limonite
        osv:____apatite_quark_limestone
        osv:_charged_certus_quartz_quark_marble
        osv:_malachite_quark_jasper
        osv:_platinum_quark_limestone
        osv:_coal_quark_marble
        osv:_platinum_5
        osv:_platinum_3
        osv:_platinum_1
        osv:biomesoplenty_tanzanite_ore_quark_slate
        osv:_cinnabar_quark_limestone
        osv:_sphalerite_quark_marble
        osv:biomesoplenty_malachite_ore_quark_jasper
        osv:_gold_quark_limestone
        osv:biomesoplenty_amber_ore_quark_limestone
        osv:_cobalt_quark_marble
        osv:_cinnabar_5
        osv:_cinnabar_3
        osv:_cinnabar_1
        osv:biomesoplenty_peridot_ore_1
        osv:biomesoplenty_peridot_ore_3
        osv:_autunite_quark_slate
        osv:biomesoplenty_peridot_ore_5
        osv:_beryl_quark_jasper
        osv:_autunite_quark_jasper
        osv:biomesoplenty_sapphire_ore_quark_limestone
        osv:_cassiterite_quark_marble
        osv:biomesoplenty_amethyst_ore_quark_slate
        osv:_lapis_1
        osv:_lapis_3
        osv:_lapis_5
        osv:_kimberlite_netherrack
        osv:_teallite_quark_limestone
        osv:biomesoplenty_malachite_ore_quark_slate
        osv:_certus_quartz_quark_marble
        osv:biomesoplenty_sapphire_ore_quark_slate
        osv:_certus_quartz_quark_limestone
        osv:_ardite_quark_slate
        osv:biomesoplenty_sapphire_ore_quark_jasper
        osv:_lapis_quark_jasper
        osv:biomesoplenty_tanzanite_ore_quark_marble
        osv:_bauxite
        osv:_lapis_quark_limestone
        osv:biomesoplenty_amethyst_ore_1
        osv:biomesoplenty_amethyst_ore_3
        osv:biomesoplenty_amethyst_ore_5
        osv:biomesoplenty_tanzanite_ore_quark_limestone
        osv:_kimberlite_quark_marble
        osv:_cassiterite_5
        osv:_cassiterite_3
        osv:_cassiterite_1
        osv:_galena_quark_limestone
        osv:biomesoplenty_amethyst_ore_quark_limestone
        osv:_certus_quartz_quark_slate
        osv:_teallite_1
        osv:_teallite_5
        osv:_teallite_3
        osv:_clay_gravel
        osv:_azurite_quark_marble
        osv:_cinnabar_quark_slate
        osv:_teallite_quark_jasper
        osv:biomesoplenty_ruby_ore_quark_slate
     >

    # The chance of the block[s] breaking after falling and landing.
    D:BreakChanceOnLanded=0.4

    # Whether the block[s] should break instead of falling.
    B:BreakOnFalling=true

    # The minimum velocity, in meters per tick, the block[s] must land at before they have a chance of breaking.
    D:BreakVelocityMinOnLanded=0.5

    # The damage the block[s] will cause to entities after falling and landing on them.
    D:EntityDamage=2.0

    # Whether the block[s] should have a fake full-block collision box.
    B:FakeFullBlock=false

    # Whether the block[s] should be allowed to float on water.
    B:FloatsOnWater=false

    # Whether the block[s] should be allowed to attach to the side of other blocks.
    B:IsAttachable=true

    # Whether the block[s] should be allowed to attach to the bottom of other blocks.
    B:IsHangable=true

    # The mass of the block[s], in kilograms.
    I:Mass=1600

    # Whether the block[s] will receive chunk updates.
    B:ReceivesChunkUpdates=false

    # Whether the block[s] will receive neighbouring block updates.
    B:ReceivesNeighbourUpdates=true

    # The chance of the block[s] sliding after falling and landing.
    D:SlideChanceOnLanded=0.6

    # The chance of the block[s] sliding after being placed.
    D:SlideChanceOnPlaced=0.0

    # The maximum mass the block[s] can support horizontally and vertically.
    I:SupportMass=12000
}


