# Configuration file

06_soft_blocks {
    # The strength of the block[s] as a beam supporting blocks above.
    D:BeamStrength=0.35

    # A list of block IDs to be affected by this definition.
    S:Blocks <
        minecraft:sand
        minecraft:gravel
        osv:_clay_sand
        osv:_clay_gravel
     >

    # The chance of the block[s] breaking after falling and landing.
    D:BreakChanceOnLanded=0.0

    # Whether the block[s] should break instead of falling.
    B:BreakOnFalling=false

    # The minimum velocity, in meters per tick, the block[s] must land at before they have a chance of breaking.
    D:BreakVelocityMinOnLanded=0.5

    # The damage the block[s] will cause to entities after falling and landing on them.
    D:EntityDamage=2.0

    # Whether the block[s] should have a fake full-block collision box.
    B:FakeFullBlock=true

    # Whether the block[s] should be allowed to float on water.
    B:FloatsOnWater=false

    # Whether the block[s] should be allowed to attach to the side of other blocks.
    B:IsAttachable=false

    # Whether the block[s] should be allowed to attach to the bottom of other blocks.
    B:IsHangable=true

    # The mass of the block[s], in kilograms.
    I:Mass=300

    # Whether the block[s] will receive chunk updates.
    B:ReceivesChunkUpdates=false

    # Whether the block[s] will receive neighbouring block updates.
    B:ReceivesNeighbourUpdates=true

    # The chance of the block[s] sliding after falling and landing.
    D:SlideChanceOnLanded=0.7

    # The chance of the block[s] sliding after being placed.
    D:SlideChanceOnPlaced=0.7

    # The maximum mass the block[s] can support horizontally and vertically.
    I:SupportMass=600
}


definition {
    S:Blocks <
     >

    physics {
        D:BeamStrength=0.0
        B:BreaksOnFalling=false
        B:CanAttach=true
        B:CanAttachDiagonally=false
        B:CanHang=true
        D:EntityDamageScale=1.0
        B:FloatsOnLiquid=false
        D:Mass=650.0
        D:PlacementSlideModifier=0.1
        D:SlideChance=0.5
        I:Strength=8500
        I:SupportStrength=3000
    }

    chunkanalysis {
        B:Enabled=true
    }

}


physics {

    extended_collision_bounds {
        B:Down=false
        B:East=false
        B:North=false
        B:South=false
        B:Up=false
        B:West=false
    }

}


