// import crafttweaker.player.IPlayer;

// import crafttweaker.item.IItemStack as IItemStack;
// import crafttweaker.events.IEventManager;
// import crafttweaker.event.BlockPlaceEvent;


// events.onBlockPlace(function(event as crafttweaker.event.BlockPlaceEvent) {
//     print("******* block Placed ********");
//     print( event.player.currentItem.name );
//     print( <ore:choppedWood>.name );

//     if (event.player.currentItem.name == <minecraft:grass>.name) {
//         print("********* YEAH *********");

//         event.player.give(<minecraft:diamond> * 4);
//     } 
// });