// #modloaded divergentunderground
// import crafttweaker.item.IItemStack as IItemStack;
// import crafttweaker.oredict.IOreDictEntry;
// import crafttweaker.item.IItemDefinition;
// import mods.jei.JEI.removeAndHide as rh;

// val itemsToRemove as IItemStack[string] = {
//     x : <divergentunderground:hard_iron_ore>,
//     x : <divergentunderground:hard_gold_ore>,
//     x : <divergentunderground:hard_coal_ore>,
//     x : <divergentunderground:hard_diamond_ore>,
//     x : <divergentunderground:hard_emerald_ore>,
//     x : <divergentunderground:hard_lapis_ore>,
//     x : <divergentunderground:hard_redstone_ore>,
//     x : <divergentunderground:forestry_hard_copper_ore>,
//     x : <divergentunderground:forestry_hard_tin_ore>,
//     x : <divergentunderground:thermal_hard_copper_ore>,
//     x : <divergentunderground:thermal_hard_tin_ore>,
//     x : <divergentunderground:thermal_hard_silver_ore>,
//     x : <divergentunderground:thermal_hard_lead_ore>,
//     x : <divergentunderground:thermal_hard_aluminum_ore>,
//     x : <divergentunderground:thermal_hard_nickel_ore>,
//     x : <divergentunderground:thermal_hard_platinum_ore>,
//     x : <divergentunderground:thermal_hard_iridium_ore>,
//     x : <divergentunderground:thermal_hard_mithril_ore>,
//     x : <divergentunderground:bop_hard_amethyst_ore>,
//     x : <divergentunderground:bop_hard_ruby_ore>,
//     x : <divergentunderground:bop_hard_peridot_ore>,
//     x : <divergentunderground:bop_hard_topaz_ore>,
//     x : <divergentunderground:bop_hard_tanzanite_ore>,
//     x : <divergentunderground:bop_hard_malachite_ore>,
//     x : <divergentunderground:bop_hard_sapphire_ore>,
//     x : <divergentunderground:bop_hard_amber_ore>,
//     x : <divergentunderground:mekanism_hard_osmium_ore>,
//     x : <divergentunderground:mekanism_hard_copper_ore>,
//     x : <divergentunderground:mekanism_hard_tin_ore>,
//     x : <divergentunderground:ie_hard_copper_ore>,
//     x : <divergentunderground:ie_hard_aluminum_ore>,
//     x : <divergentunderground:ie_hard_lead_ore>,
//     x : <divergentunderground:ie_hard_silver_ore>,
//     x : <divergentunderground:ie_hard_nickel_ore>,
//     x : <divergentunderground:ie_hard_uranium_ore>,
//     x : <divergentunderground:tconstruct_hard_cobalt_ore>,
//     x : <divergentunderground:tconstruct_hard_ardite_ore>
// };

// for i, i2 in itemsToRemove {
//     rh(i2);
// }

// for oreDictEntry in itemsToRemove.x.ores {
//     oreDictEntry.remove(itemsToRemove.x);
// }
