Sounds from freesound.org:

260161__inchadney__wind-in-the-forest.wav
201208__rivv3t__raw-wind.mp3
452249__kyles__ice-cracks-medium4.flac
452250__kyles__ice-cracks-medium5.flac
452251__kyles__ice-cracks-medium6-brittle.flac
263797__ylearkisto__raystas-jaapuikot-sulavat-vesipisarat-valuvat-icicles-melting-in-the-spring-drops-of-water-falling-on-the-ground-from-the-eaves-a-close-sound.wav
17553__dynamicell__wind-howling-nighttime.aiff
17553__dynamicell__wind-howling-nighttime.aiff?
7521__abinadimeza__rainfall.ogg
21042__acclivity__stormloop22jul06.flac
248281__ylearkisto__sade-veden-pintaan-rain-on-surface-of-a-lake-water.wav
346641__inspectorj__rain-on-windows-interior-b.wav
17084__reinsamba__rain-and-final-thunder-clap.mp3
319446__magedu__ambience-forest-austria-w4tel-thunder-light-rain.wav
178154__tim-kahn__icy-snow-in-a-forest.wav
178150__klankbeeld__snow-on-umbrella-eq-130214-01.wav
172759__coldwellw__fire-2.wav
102264__rytmenpinnen__onesparkler.flac
102265__rytmenpinnen__twosparklers.flac
172758__coldwellw__fire-3.wav
439292__girlwithsoundrecorder__pielinen-lake.wav
195405__crooner__beach.wav
92822__tim-kahn__coldwater-waves.wav
186374__samararaine__bonfire-being-lit.wav