
{
  name: _galena
  mod: geolosys
  block: {
    location: geolosys:ore:6
    level: 1
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 30
    hardness: 7.5
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {
    shade: true
    original: geolosys:blocks/galena
  }
  recipe: {
    result: minecraft:air
    xp: 0
    quantity: 0
  }
  loot: [
    {
      item: geolosys:cluster:4
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 1
    }
    {
      item: geolosys:cluster:5
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 3
    }
  ]
}