{
  imports: [
    common_values.hjson::NATURAL_STONE
  ]
  variables: {
    COMMON_CEILING: {
      seed: 1
      cache: true
    }
    COMMON_FLOOR: {
      seed: 1
      cache: true
      frequency: 0.06
      range: [ 0, 8 ]
    }
  }
  blacklistBiomes: true
  biomes: {
    names: [
      biomesoplenty:volcanic_island
      minecraft:ocean
      minecraft:deep_ocean
      minecraft:river
      minecraft:frozen_river
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
    types: [
      swamp
    ]
  }
  replaceDecorators: false
  replaceableBlocks: $NATURAL_STONE
  ##############
  enabled: true
  ##############
  caverns: [
    {
      ###########################################
      # Underground Caverns
      ###########################################
      height: [ 25, 55 ]
      ###################
      ceiling: $COMMON_CEILING
      floor: $COMMON_FLOOR
      generators: {
        seed: 1
        frequency: 0.02
        type: Cellular
        returnType: Distance3Div
        jitter: 1
        perturb: true
        perturbAmp: 10
        perturbFreq: 0.025
        invert: true
        threshold: -0.18
        stretch: 0.75
      }
      blacklistBiomes: true
      biomes: {
        types: [
          MOUNTAIN
          MESA
        ]
      }
      ###########################################
    }
    {
      ###########################################
      # Purified Water Reservoirs
      ###########################################
      height: [ 22, 38 ]
      ##################
      ceiling: $COMMON_CEILING
      floor: $COMMON_FLOOR
      generators: {
        seed: 1
        frequency: 1
        type: PerlinFractal
        interp: Hermite
        fractal: Billow
        returnType: NoiseLookup
        cellularLookup: CubicFractal
        octaves: 2
        perturb: true
        threshold: 1
        stretch: 0.85
      }
      caveBlocks: [
        {
          states: simpledifficulty:purifiedwater
          height: [ 0, 26 ]
        }
      ]
      ponds: [
        {
          height: [ 20, 28 ]
          depth: 2
          states: simpledifficulty:purifiedwater
        }
      ]
      biomes: {
        types: [
          PLAINS
          JUNGLE
        ]
      }
      ###########################################
    }
    {
      ###########################################
      # Spring Water Reservoirs
      ###########################################
      height: [ 22, 38 ]
      ##################
      ceiling: $COMMON_CEILING
      floor: $COMMON_FLOOR
      generators: {
        seed: 1
        frequency: 1
        type: PerlinFractal
        interp: Hermite
        fractal: Billow
        returnType: NoiseLookup
        cellularLookup: CubicFractal
        octaves: 2
        perturb: true
        threshold: 1
        stretch: 0.85
      }
      caveBlocks: [
        {
          states: simpledifficulty:purifiedwater
          height: [ 0, 25 ]
        }
      ]
      ponds: [
        {
          height: [ 20, 28 ]
          depth: 2
          states: simpledifficulty:purifiedwater
        }
      ]
      biomes: {
        types: [
          MOUNTAIN
        ]
      }
      ###########################################
    }
    {
      ###########################################
      # Salt Water Reservoirs
      ###########################################
      height: [ 22, 38 ]
      ##################
      ceiling: $COMMON_CEILING
      floor: $COMMON_FLOOR
      generators: {
        seed: 1
        frequency: 1
        type: PerlinFractal
        interp: Hermite
        fractal: Billow
        returnType: NoiseLookup
        cellularLookup: CubicFractal
        octaves: 2
        perturb: true
        threshold: 1
        stretch: 0.85
      }
      caveBlocks: [
        {
          states: simpledifficulty:purifiedwater
          height: [ 0, 32 ]
        }
      ]
      ponds: [
        {
          height: [ 20, 28 ]
          depth: 2
          states: simpledifficulty:purifiedwater
        }
      ]
      biomes: {
        types: [
          LUSH
          OCEAN
        ]
      }
      ###########################################
    }
    {
      ###########################################
      # Scary Volcanic Caves
      ###########################################
      height: [ 70, 200 ]
      ###################
      ceiling: {
        seed: 1
        cache: true
        range: [ 0, 2 ]
      }
      floor: $COMMON_FLOOR
      generators: {
        seed: 1
        frequency: 0.0505
        offset: 0
        lacunarity: 4.2
        octaves: 1
        gain: 0.1
        perturb: true
        perturbAmp: 4
        perturbFreq: 0.12
        type: Cellular
        jitterX: 0.45
        jitterY: 2.25
        jitterZ: 0.25
        cellularLookup: Cellular
        returnType: Distance3Div
        distFunc: Manhattan
        invert: true
        interp: Hermite
        fractal: FBM
        threshold: -0.12
        stretch: 2.36
      }
      wallDecorators: [
        {
          states: osv:_kimberlite_1:1
          directions: all
          matchers: minecraft:stone:1
          height: [ 70, 200 ]
          placement: EMBED
          integrity: 0.05
        }
        {
          states: osv:biomesoplenty_ruby_ore_1:1
          directions: all
          matchers: minecraft:stone:1
          height: [ 70, 200 ]
          placement: EMBED
          integrity: 0.05
        }
        {
          states: osv:_charged_certus_quartz_1:1
          directions: all
          matchers: minecraft:stone:1
          height: [ 70, 200 ]
          placement: EMBED
          integrity: 0.05
        }
      ]
      biomes: {
        types: [
          MOUNTAIN
        ]
      }
      ###########################################
    }
    {
      ###########################################
      # Main Caves
      ###########################################
      height: [ 40, 70 ]
      ###################
      ceiling: {
        seed: 1
        cache: true
        range: [ 0.8, 7 ]
      }
      floor: $COMMON_FLOOR
      generators: {
        seed: 1
        frequency: 0.0105
        offset: 550
        lacunarity: 1
        octaves: 2
        gain: 0.2
        perturb: true
        perturbAmp: 4
        perturbFreq: 0.12
        type: Cellular
        jitterX: 0.45
        jitterY: 2.25
        jitterZ: 1.25
        cellularLookup: Cellular
        returnType: Distance3Div
        distFunc: Euclidean
        invert: true
        interp: Quintic
        fractal: RigidMulti
        threshold: -0.15
        stretch: 0.36
      }
      ###########################################
    }
  ]
  wallDecorators: [
    ###########################################
    // Sand / Sandstone fixage
    {
      states: minecraft:sandstone
      directions: up
      matchers: minecraft:sand
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: minecraft:red_sandstone
      directions: up
      matchers: minecraft:sand:1
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    // Gravel / Stone fixage
    {
      states: minecraft:stone
      directions: up
      matchers: minecraft:gravel
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    ###########################################
    {
      states: minecraft:stone
      directions: all
      matchers: minecraft:water
      height: [ 30, 70 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: quark:limestone
      directions: all
      matchers: $NATURAL_STONE
      height: [ 24, 34 ]
      placement: EMBED
      integrity: 0.75
    }
    {
      states: minecraft:gravel
      directions: down
      matchers: $NATURAL_STONE
      height: [ 20, 30 ]
      placement: EMBED
      integrity: 0.75
    }
  ]
  stalactites: [
    {
      type: speleothem
      state: quark:limestone
      length: [ 2, 5 ]
      height: [ 24, 34 ]
      space: 0
      size: medium
      chance: 0.024
    }
    {
      type: speleothem
      state: quark:limestone
      length: [ 2, 5 ]
      height: [ 24, 34 ]
      space: 0
      size: giant
      chance: 0.014
    }
    {
      type: speleothem
      state: minecraft:dirt
      matchers: minecraft:dirt
      length: [ 2, 5 ]
      height: [ 50, 240 ]
      space: 0
      size: giant
      chance: 0.014
    }
  ]
}