{
  imports: [
    common_values.hjson::NATURAL_STONE
  ]
  variables: {
    COMMON_CEILING: {
      seed: 1
      cache: true
    }
    COMMON_FLOOR: {
      seed: 1
      cache: true
      frequency: 0.06
      range: [ 0, 8 ]
    }
  }
  replaceDecorators: false
  replaceableBlocks: $NATURAL_STONE
  ##############
  enabled: true
  ##############
  caverns: [
    {
      ###########################################
      # Underground Caverns
      ###########################################
      height: [ 25, 55 ]
      ###################
      ceiling: $COMMON_CEILING
      floor: $COMMON_FLOOR
      generators: {
        seed: 1
        frequency: 0.02
        type: Cellular
        returnType: Distance3Div
        jitter: 1
        perturb: true
        perturbAmp: 10
        perturbFreq: 0.025
        invert: true
        threshold: -0.18
        stretch: 0.75
      }
      blacklistBiomes: true
      biomes: {
        names: [
          biomesoplenty:volcanic_island
          minecraft:ocean
          minecraft:deep_ocean
          minecraft:river
          minecraft:frozen_river
          biomesoplenty:gravel_beach
          biomesoplenty:white_beach
          biomesoplenty:coral_reef
          biomesoplenty:kelp_forest
        ]
        types: [
          MOUNTAIN
          MESA
          SWAMP
        ]
      }
      ###########################################
    }
    {
      ###########################################
      # Purified Water Reservoirs
      ###########################################
      height: [ 22, 38 ]
      ##################
      ceiling: $COMMON_CEILING
      floor: $COMMON_FLOOR
      generators: {
        seed: 1
        frequency: 1
        type: PerlinFractal
        interp: Hermite
        fractal: Billow
        returnType: NoiseLookup
        cellularLookup: CubicFractal
        octaves: 2
        perturb: true
        threshold: 1
        stretch: 0.85
      }
      caveBlocks: [
        {
          states: simpledifficulty:purifiedwater
          height: [ 0, 26 ]
        }
      ]
      ponds: [
        {
          height: [ 20, 28 ]
          depth: 2
          states: simpledifficulty:purifiedwater
        }
      ]
      biomes: {
        names: [
          biomesoplenty:lush_desert
          minecraft:plains
          minecraft:extreme_hills
          minecraft:extreme_hills_with_trees
          minecraft:savanna
          minecraft:savanna_rock
          minecraft:mutated_savanna_rock
          biomesoplenty:alps_foothills
          biomesoplenty:mountain_foothills
          biomesoplenty:pasture
          minecraft:mutated_plains
          biomesoplenty:lavender_fields
          biomesoplenty:crag
          biomesoplenty:flower_field
          biomesoplenty:grassland
          biomesoplenty:grove
          minecraft:forest
          minecraft:forest_hills
          minecraft:birch_forest
          minecraft:birch_forest_hills
          minecraft:roofed_forest
          minecraft:mutated_extreme_hills
          minecraft:mutated_forest
          minecraft:mutated_birch_forest
          minecraft:mutated_birch_forest_hills
          minecraft:mutated_roofed_forest
          minecraft:mutated_extreme_hills_with_trees
          biomesoplenty:bamboo_forest
          biomesoplenty:cherry_blossom_grove
          biomesoplenty:maple_woods
          biomesoplenty:meadow
          biomesoplenty:mountain
          biomesoplenty:orchard
          biomesoplenty:woodland
        ]
      }
      ###########################################
    }
    // {
    //   ###########################################
    //   # Spring Water Reservoirs
    //   ###########################################
    //   height: [ 22, 38 ]
    //   ##################
    //   ceiling: $COMMON_CEILING
    //   floor: $COMMON_FLOOR
    //   generators: {
    //     seed: 1
    //     frequency: 1
    //     type: PerlinFractal
    //     interp: Hermite
    //     fractal: Billow
    //     returnType: NoiseLookup
    //     cellularLookup: CubicFractal
    //     octaves: 2
    //     perturb: true
    //     threshold: 1
    //     stretch: 0.85
    //   }
    //   wallDecorators: [
    //     {
    //       states: minecraft:magma
    //       directions: down
    //       matchers: $NATURAL_STONE
    //       height: [ 20, 21 ]
    //       placement: EMBED
    //       integrity: 0.05
    //     }
    //   ]
    //   caveBlocks: [
    //     {
    //       states: biomesoplenty:hot_spring_water
    //       height: [ 0, 25 ]
    //     }
    //   ]
    //   ponds: [
    //     {
    //       height: [ 20, 28 ]
    //       depth: 2
    //       states: biomesoplenty:hot_spring_water
    //     }
    //   ]
    //   biomes: {
    //     types: [
    //       MOUNTAIN
    //     ]
    //   }
    //   ###########################################
    // }
    // {
    //   ###########################################
    //   # Salt Water Reservoirs
    //   ###########################################
    //   height: [ 22, 38 ]
    //   ##################
    //   ceiling: $COMMON_CEILING
    //   floor: $COMMON_FLOOR
    //   generators: {
    //     seed: 1
    //     frequency: 1
    //     type: PerlinFractal
    //     interp: Hermite
    //     fractal: Billow
    //     returnType: NoiseLookup
    //     cellularLookup: CubicFractal
    //     octaves: 2
    //     perturb: true
    //     threshold: 1
    //     stretch: 0.85
    //   }
    //   caveBlocks: [
    //     {
    //       states: minecraft:water
    //       height: [ 0, 32 ]
    //     }
    //   ]
    //   ponds: [
    //     {
    //       states: minecraft:water
    //       height: [ 20, 28 ]
    //       depth: 2
    //     }
    //   ]
    //   biomes: {
    //     types: [
    //       LUSH
    //     ]
    //   }
    //   ###########################################
    // }
    {
      ###########################################
      # Scary Volcanic Caves
      ###########################################
      height: [ 60, 200 ]
      ###################
      ceiling: {
        seed: 1
        cache: true
        range: [ 0, 2 ]
      }
      floor: $COMMON_FLOOR
      generators: {
        seed: 1
        frequency: 0.0505
        offset: 0
        lacunarity: 4.2
        octaves: 1
        gain: 0.1
        perturb: true
        perturbAmp: 4
        perturbFreq: 0.12
        type: Cellular
        jitterX: 0.45
        jitterY: 2.25
        jitterZ: 0.25
        cellularLookup: Cellular
        returnType: Distance3Div
        distFunc: Manhattan
        invert: true
        interp: Hermite
        fractal: FBM
        threshold: -0.12
        stretch: 2.36
      }
      wallDecorators: [
        {
          states: osv:_kimberlite_1:1
          directions: all
          matchers: minecraft:stone:1
          height: [ 70, 200 ]
          placement: EMBED
          integrity: 0.05
        }
        {
          states: osv:biomesoplenty_ruby_ore_1:1
          directions: all
          matchers: minecraft:stone:1
          height: [ 70, 200 ]
          placement: EMBED
          integrity: 0.05
        }
        {
          states: osv:_charged_certus_quartz_1:1
          directions: all
          matchers: minecraft:stone:1
          height: [ 70, 200 ]
          placement: EMBED
          integrity: 0.05
        }
      ]
      blacklistBiomes: true
      biomes: {
        names: [
          biomesoplenty:volcanic_island
          minecraft:ocean
          minecraft:deep_ocean
          minecraft:river
          minecraft:frozen_river
          biomesoplenty:gravel_beach
          biomesoplenty:white_beach
          biomesoplenty:coral_reef
          biomesoplenty:kelp_forest
          biomesoplenty:crag
        ]
        types: [
          PLAINS
          MESA
          SWAMP
          MAGICAL
        ]
      }
      ###########################################
    }
    {
      ###########################################
      # Main Caves
      ###########################################
      height: [ 40, 70 ]
      ###################
      ceiling: {
        seed: 1
        cache: true
        range: [ 0.8, 7 ]
      }
      floor: $COMMON_FLOOR
      generators: {
        seed: 1
        frequency: 0.0105
        offset: 550
        lacunarity: 1
        octaves: 2
        gain: 0.2
        perturb: true
        perturbAmp: 4
        perturbFreq: 0.12
        type: Cellular
        jitterX: 0.45
        jitterY: 2.25
        jitterZ: 1.25
        cellularLookup: Cellular
        returnType: Distance3Div
        distFunc: Euclidean
        invert: true
        interp: Quintic
        fractal: RigidMulti
        threshold: -0.15
        stretch: 0.36
      }
      blacklistBiomes: true
      biomes: {
        names: [
          biomesoplenty:volcanic_island
          minecraft:ocean
          minecraft:deep_ocean
          minecraft:river
          minecraft:frozen_river
          biomesoplenty:gravel_beach
          biomesoplenty:white_beach
          biomesoplenty:coral_reef
          biomesoplenty:kelp_forest
        ]
        types: [
          SWAMP
        ]
      }
      ###########################################
    }
  ]
  wallDecorators: [
    ###########################################
    // Sand / Sandstone fixage
    {
      states: minecraft:sandstone
      directions: up
      matchers: minecraft:sand
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: minecraft:red_sandstone
      directions: up
      matchers: minecraft:sand:1
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    // Gravel / Stone fixage
    {
      states: minecraft:stone
      directions: up
      matchers: minecraft:gravel
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    ###########################################
    {
      states: minecraft:stone
      directions: up
      matchers: [
        minecraft:dirt
        minecraft:dirt:1
        biomesoplenty:dirt
        biomesoplenty:dirt:8
        biomesoplenty:dirt:1
        biomesoplenty:dirt:9
        biomesoplenty:dirt:2
        biomesoplenty:dirt:10
      ]
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: minecraft:stone
      directions: up
      matchers: [
        minecraft:grass
        minecraft:dirt:2
        biomesoplenty:grass:2
        biomesoplenty:grass:3
        biomesoplenty:grass:4
        biomesoplenty:grass:7
      ]
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 0.8
    }
    ###########################################
    {
      states: minecraft:gravel
      directions: side
      matchers: [
        minecraft:dirt
        minecraft:dirt:1
        biomesoplenty:dirt
        biomesoplenty:dirt:8
        biomesoplenty:dirt:1
        biomesoplenty:dirt:9
        biomesoplenty:dirt:2
        biomesoplenty:dirt:10
      ]
      height: [ 40, 240 ]
      placement: EMBED
      integrity: 1
    }
    ###########################################
    {
      states: minecraft:stone
      directions: all
      matchers: minecraft:water
      height: [ 30, 70 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: quark:limestone
      directions: all
      matchers: $NATURAL_STONE
      height: [ 24, 34 ]
      placement: EMBED
      integrity: 0.75
    }
    {
      states: minecraft:gravel
      directions: down
      matchers: $NATURAL_STONE
      height: [ 20, 30 ]
      placement: EMBED
      integrity: 0.75
    }
  ]
  stalactites: [
    {
      type: speleothem
      state: quark:limestone
      length: [ 2, 5 ]
      height: [ 24, 34 ]
      space: 0
      size: medium
      chance: 0.024
    }
    {
      type: speleothem
      state: quark:limestone
      length: [ 2, 5 ]
      height: [ 24, 34 ]
      space: 0
      size: giant
      chance: 0.014
    }
    {
      type: speleothem
      state: minecraft:dirt
      matchers: minecraft:dirt
      length: [ 2, 5 ]
      height: [ 50, 240 ]
      space: 0
      size: giant
      chance: 0.014
    }
  ]
}