{
  biomes: {
    names: [
      biomesoplenty:outback
      biomesoplenty:brushland
    ]
  }
  stoneLayers: [
    {
      #red granite
      state: minecraft:stone:1
      maxHeight: 48
      noise2D: {
        scale: 0.9
        frequency: 0.015
        maxVal: 4
      }
    }
    {
      state: minecraft:stone:5
      maxHeight: 54
      noise2D: {
        scale: 0.9
        frequency: 0.015
      }
    }
    {
      #limestone
      state: quark:limestone
      maxHeight: 58
      noise2D: {
        scale: 0.9
        frequency: 0.015
        minVal: 0
        maxVal: 4
      }
    }
    {
      #shale
      state: quark:marble
      maxHeight: 61
      noise2D: {
        scale: 0.9
        frequency: 0.9
        minVal: -16
        maxVal: 16
      }
    }
    {
      #shale sandstone
      state: minecraft:sandstone
      maxHeight: 250
      noise2D: {
        scale: 0.1
        frequency: 0.9
        minVal: 2
        maxVal: 16
      }
    }
  ]
}