{
  biomes: {
    names: [
      minecraft:stone_beach
    ]
  }
  stoneLayers: [
    {
      state: minecraft:stone:1
      maxHeight: 18
      noise2D: {
        scale: 0.9
        frequency: 0.015
        maxVal: 4
      }
    }
    {
      state: minecraft:stone:3
      maxHeight: 48
      noise2D: {
        scale: 0.9
        frequency: 0.015
      }
    }
    {
      state: quark:marble
      maxHeight: 164
      noise2D: {
        scale: 0.9
        frequency: 0.015
        minVal: 0
        maxVal: 8
      }
    }
    {
      state: minecraft:stone:1
      maxHeight: 255
      noise2D: {
        scale: 0.3
        frequency: 0.015
        maxVal: 9
      }
    }
  ]
}