{
  imports: common_values.cave::NATURAL_STONE
  replaceableBlocks: $NATURAL_STONE
  # Whether the preset is enabled globally.
  enabled: true
  caveBlocks: [
    {
      states: water
      height: [ 0, 28 ]
    }
  ]
  caverns: {
    /*
      ------------
      Main Caverns
      */
    height: [ 28, 150 ]
    #############################################################################
    # This make sure this is that same generator as the one in `underground water`
    ceiling: {
      cache: true
      seed: 12
    }
    floor: {
      cache: true
    }
    #############################################################################
    generators: {
      frequency: 0.02
      type: Cellular
      returnType: Distance3Div
      jitter: 1
      perturb: true
      perturbAmp: 10
      perturbFreq: 0.025
      invert: true
      threshold: -0.2
      stretch: 0.75
    }
  }
  /*
    ---------------
    Surface Tunnels
    */
  tunnels: {
    biomeBlacklist: {
      names: [
        minecraft:ocean
        minecraft:deep_ocean
        biomesoplenty:gravel_beach
        biomesoplenty:white_beach
        biomesoplenty:coral_reef
        biomesoplenty:kelp_forest
      ]
      types: [
        BEACH
      ]
    }
    systemChance: 0.005
    dPitch: { "factor": 0.5 }
    originHeight: [ 50, 200 ]
    chance: 0.2
    count: 10
  }
}