{
  imports: common_values.cave::NATURAL_STONE
  replaceableBlocks: $NATURAL_STONE
  # Whether the preset is enabled globally.
  enabled: true
  caveBlocks: [
    {
      states: water
      maxHeight: 28
    }
  ]
  caverns: {
    /*
      ------------
      Main Caverns
      */
    enabled: true
    minHeight: 28
    maxHeight: 150
    noise3D: {
      frequency: 0.02
      scale: 0.4
      scaleY: 0.75
      type: Cellular
      returnType: Distance3Div
      jitter: 1
      perturb: true
      perturbAmp: 10
      perturbFreq: 0.025
      invert: true
    }
  }
  /*
    ---------------
    Surface Tunnels
    */
  tunnels: {
    biomeBlacklist: {
      names: [
        minecraft:ocean
        minecraft:deep_ocean
        biomesoplenty:gravel_beach
        biomesoplenty:white_beach
        biomesoplenty:coral_reef
        biomesoplenty:kelp_forest
      ]
      types: [
        BEACH
      ]
    }
    frequency: 10
    minHeight: 50
    maxHeight: 200
    systemChance: 0.005
    isolatedChance: 0.2
    dPitch: { "factor": 0.5 }
  }
}