{
  imports: common_values.cave::NATURAL_STONE
  variables: {
    COMMON_CEILING: {
      seed: 1
      cache: true
    }
    COMMON_FLOOR: {
      seed: 1
      cache: true
    }
  }
  replaceableBlocks: $NATURAL_STONE
  enabled: true
  caveBlocks: [
    {
      states: water
      height: [ 0, 28 ]
    }
  ]
  caverns: [
    {
      ###########################################
      # Main Caverns
      ###########################################
      height: [ 28, 150 ]
      ##################
      ceiling: $COMMON_CEILING
      floor: $COMMON_FLOOR
      generators: {
        frequency: 0.02
        type: Cellular
        returnType: Distance3Div
        jitter: 1
        perturb: true
        perturbAmp: 10
        perturbFreq: 0.025
        invert: true
        threshold: -0.2
        stretch: 0.75
      }
      ###########################################
    }
    {
      ###########################################
      # Water Reservoirs
      ###########################################
      height: [ 24, 38 ]
      ##################
      ceiling: $COMMON_CEILING
      floor: $COMMON_FLOOR
      generators: {
        frequency: 16
        type: PerlinFractal
        interp: Hermite
        fractal: Billow
        returnType: NoiseLookup
        cellularLookup: CubicFractal
        octaves: 2
        perturb: true
        threshold: 11
        stretch: 0.85
      }
      ###########################################
    }
  ]
  ###########################################
  # Surface Tunnels
  ###########################################
  tunnels: {
    systemChance: 0.005
    dPitch: { "factor": 0.5 }
    originHeight: [ 50, 200 ]
    chance: 0.2
    count: 10
  }
  ###########################################
}