{
  imports: [
    common_values.cave::NATURAL_STONE
  ]
  biomes: {
    names: [
      biomesoplenty:volcanic_island
    ]
  }
  replaceableBlocks: $NATURAL_STONE
  enabled: false
  tunnels: [
    {
      shell: {
        radius: 2
        decorators: [
          {
            // Magma
            states: magma
            height: [ 0, 100 ]
            matchers: minecraft:lava
            integrity: 0.2
          }
          {
            // Gabbro
            states: minecraft:netherrack
            height: [ 0, 100 ]
            matchers: $NATURAL_STONE
            integrity: 0.8
          }
        ]
      }
      caveBlocks: [
        {
          states: lava
          height: [ 0, 90 ]
        }
      ]
      systemChance: 1
      systemDensity: 1
      noiseYReduction: false
      distance: 100
      resizeBranches: true
      scale: {
        startVal: 60
        startValRandFactor: 0.005
        factor: 1
        randFactor: 0.005
        exponent: 0.02
      }
      yaw: {
        startVal: 0.5
        startValRandFactor: 0.5
      }
      pitch: {
        startVal: 3
        startValRandFactor: 1
      }
      dYaw: {
        startVal: 1
        factor: 1
        randFactor: 0.1
        exponent: 1
      }
      dPitch: {
        startVal: 0.05
        factor: 1
        randFactor: 0.5
        exponent: 0.05
      }
      originHeight: [ 26, 150 ]
      chance: 0.3
      count: 10
      stretch: {
        startVal: 60
        startValRandFactor: 0.005
        factor: 1
        randFactor: 0.005
        exponent: 1
      }
    }
  ]
}