{
  imports: [
    defaults.cave::caveBlocks as LAVA_CAVE_BLOCK
    common_values.cave::NATURAL_STONE
  ]
  # Whether the preset is enabled globally.
  enabled: true
  replaceableBlocks: $NATURAL_STONE
  caveBlocks: [
    {
      states: water
      height: [ 0, 28 ]
    }
  ]
  caverns: {
    height: [ 24, 38 ]
    ###################################################################
    # This make sure this is that same generator as the one in `caverns`
    ceiling: {
      cache: true
      seed: 12
    }
    floor: {
      cache: true
    }
    ###################################################################
    generators: {
      frequency: 16
      type: PerlinFractal
      interp: Hermite
      fractal: Billow
      returnType: NoiseLookup
      cellularLookup: CubicFractal
      octaves: 2
      perturb: true
      threshold: 11
      stretch: 0.85
    }
  }
  wallDecorators: [
    {
      states: quark:limestone
      chance: 0.75
      directions: all
      matchers: $NATURAL_STONE
      height: [ 24, 30 ]
      placement: EMBED
    }
  ]
  stalactites: [
    {
      state: quark:limestone
      chance: 0.075
      matchers: $NATURAL_STONE
      type: STALACTITE
      height: [ 26, 31 ]
      region: {
        frequency: 0.035
        threshold: 9
      }
    }
    {
      state: gravel
      chance: 0.075
      matchers: $NATURAL_STONE
      type: STALAGMITE
      height: [ 24, 30 ]
      region: {
        frequency: 0.55
        threshold: 1
      }
    }
  ]
}