{
  biomes: {
    names: [
      minecraft:ice_flats
      minecraft:ice_mountains
      minecraft:frozen_ocean
      minecraft:frozen_river
      minecraft:cold_beach
      minecraft:mutated_ice_flats
      biomesoplenty:snowy_tundra
      biomesoplenty:glacier
      biomesoplenty:tundra
      biomesoplenty:cold_desert
    ]
  }
  stoneLayers: [
    {
      state: minecraft:stone:1
      maxHeight: 60
      noise2D: {
        seed: 123456789
        scale: 0.9
        frequency: 0.015
      }
    }
  ]
  # Whether the preset is enabled globally.
  enabled: false
}