{
  imports: common_values.hjson::NATURAL_STONE
  enabled: true
  // replaceableBlocks: [ "air", "grass", "water", "simpledifficulty:purifiedwater" ]
  replaceableBlocks: $NATURAL_STONE
  blacklistBiomes: true
  biomes: {
    names: [
      minecraft:ocean
      minecraft:deep_ocean
      minecraft:beaches
      minecraft:stone_beach
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
  }
  caverns: [ {
      ceiling: {
        dummy: true
        cache: true
        frequency: 0.001
        range: [ 90, 0 ]
      }
      floor: {
        dummy: true
        cache: true
        frequency: 0.02
        range: [ -30, 30 ]
      }
      height: [ 5, 100 ]
      generators: {
        seed: 1
        threshold: 0.14 // [Default: 0.8]
        frequency: -0.013 // [Default: -0.006]
        offset: -60 // [Default: -30] - Lower = higher
        type: "ValueFractal" // [Default: ValueFractal]
        octaves: 6 // [Default: 4]
        lacunarity: -1.18 // [Default: -1.5]
        gain: -0.8 // [Default: -0.8]
        perturb: true
        perturbAmp: 5 // [Default: 2] You can mess around with this
        perturbFreq: 0.1 // [Default: 0.07] You can mess around with this
        jitterY: -1.8 // You can mess around with this
        jitterX: 2.7 // You can mess around with this
        jitterZ: 2.7 // You can mess around with this
        returnType: NoiseLookup
        cellularLookup: CubicFractal
        distFunc: Natural
        invert: false
        interp: "Quintic" // [Default: Linear] - Both Hermite and Quintic works good
        fractal: "RigidMulti" // [Default: RigidMulti]
        stretch: 2.4 // [Default: 3] - Decrease to make floating island | Increase = more steep
      }
    } ]
  // caveBlocks: [
  //   { states: "minecraft:grass", height: [ 0, 240 ] }
  // ]
  // wallDecorators: [
  //   {
  //     states: stone
  //     directions: down
  //     matchers: minecraft:grass
  //     height: [ 0, 240 ]
  //     placement: EMBED
  //     integrity: 1
  //   }
  // ]
}