# Configuration file

client {
    # Forces gates to render using TESRs.
    B:forceGateTESRs=false
}


expert {
    # The length of a redstone tick, in game ticks (1/20 second units). USE ONLY IF YOU REALLY KNOW WHAT YOU ARE DOING - VALUES OTHER THAN 2 DO *NOT* MATCH VANILLA EXPECTATIONS!
    I:redstoneTickLength=2
}


gates {
    # Enable/disable the complex-logic:adc gate. [default: true]
    B:"complex-logic:adc"=true

    # Enable/disable the complex-logic:adder gate. [default: true]
    B:"complex-logic:adder"=true

    # Enable/disable the complex-logic:and gate. [default: true]
    B:"complex-logic:and"=true

    # Enable/disable the complex-logic:binto7seg gate. [default: true]
    B:"complex-logic:binto7seg"=true

    # Enable/disable the complex-logic:bintobcd gate. [default: true]
    B:"complex-logic:bintobcd"=true

    # Enable/disable the complex-logic:bitreorderer gate. [default: true]
    B:"complex-logic:bitreorderer"=true

    # Enable/disable the complex-logic:buttonpanel gate. [default: true]
    B:"complex-logic:buttonpanel"=true

    # Enable/disable the complex-logic:counter gate. [default: true]
    B:"complex-logic:counter"=true

    # Enable/disable the complex-logic:dac gate. [default: true]
    B:"complex-logic:dac"=true

    # Enable/disable the complex-logic:display gate. [default: true]
    B:"complex-logic:display"=true

    # Enable/disable the complex-logic:division gate. [default: true]
    B:"complex-logic:division"=true

    # Enable/disable the complex-logic:globalor gate. [default: true]
    B:"complex-logic:globalor"=true

    # Enable/disable the complex-logic:hexdriver gate. [default: true]
    B:"complex-logic:hexdriver"=true

    # Enable/disable the complex-logic:memory gate. [default: true]
    B:"complex-logic:memory"=true

    # Enable/disable the complex-logic:modulo gate. [default: true]
    B:"complex-logic:modulo"=true

    # Enable/disable the complex-logic:multiplexer gate. [default: true]
    B:"complex-logic:multiplexer"=true

    # Enable/disable the complex-logic:multiplication gate. [default: true]
    B:"complex-logic:multiplication"=true

    # Enable/disable the complex-logic:nand gate. [default: true]
    B:"complex-logic:nand"=true

    # Enable/disable the complex-logic:patchpanel gate. [default: true]
    B:"complex-logic:patchpanel"=true

    # Enable/disable the complex-logic:random gate. [default: true]
    B:"complex-logic:random"=true

    # Enable/disable the complex-logic:rtc gate. [default: true]
    B:"complex-logic:rtc"=true

    # Enable/disable the complex-logic:shifter gate. [default: true]
    B:"complex-logic:shifter"=true

    # Enable/disable the complex-logic:subtractor gate. [default: true]
    B:"complex-logic:subtractor"=true

    # Enable/disable the complex-logic:textdisplay gate. [default: true]
    B:"complex-logic:textdisplay"=true

    # Enable/disable the complex-logic:viewer gate. [default: true]
    B:"complex-logic:viewer"=true

    # Enable/disable the complex-logic:xor gate. [default: true]
    B:"complex-logic:xor"=true

    # Enable/disable the simplelogic:buffer gate. [default: true]
    B:"simplelogic:buffer"=true

    # Enable/disable the simplelogic:bundled_inverter gate. [default: true]
    B:"simplelogic:bundled_inverter"=true

    # Enable/disable the simplelogic:bundled_transceiver gate. [default: true]
    B:"simplelogic:bundled_transceiver"=true

    # Enable/disable the simplelogic:bundled_transposer gate. [default: true]
    B:"simplelogic:bundled_transposer"=true

    # Enable/disable the simplelogic:comparator gate. [default: true]
    B:"simplelogic:comparator"=true

    # Enable/disable the simplelogic:multiplexer gate. [default: true]
    B:"simplelogic:multiplexer"=true

    # Enable/disable the simplelogic:nand gate. [default: true]
    B:"simplelogic:nand"=true

    # Enable/disable the simplelogic:nor gate. [default: true]
    B:"simplelogic:nor"=true

    # Enable/disable the simplelogic:pulse_former gate. [default: true]
    B:"simplelogic:pulse_former"=true

    # Enable/disable the simplelogic:randomizer gate. [default: true]
    B:"simplelogic:randomizer"=true

    # Enable/disable the simplelogic:repeater gate. [default: true]
    B:"simplelogic:repeater"=true

    # Enable/disable the simplelogic:rs_latch gate. [default: true]
    B:"simplelogic:rs_latch"=true

    # Enable/disable the simplelogic:synchronizer gate. [default: true]
    B:"simplelogic:synchronizer"=true

    # Enable/disable the simplelogic:timer gate. [default: true]
    B:"simplelogic:timer"=true

    # Enable/disable the simplelogic:xor gate. [default: true]
    B:"simplelogic:xor"=true
}


general {
    # Set to true if you wish that gates only be placed on the bottom face of a block - this is great for vanilla-plus style modpacks!
    B:gatesOnlyBottomFace=false

    # The minimum amount of ticks, in 1/20-second units, Timers are allowed to tick at.
    I:minTimerTickTime=4
}


