enabled=true
weatherParticleDensity=1.0
particlesPerAxis=3
restOnFloor=true
waterPhysics=true
fancyFlame=false
fancySmoke=false
fancyRain=false
fancySnow=false
spawnPlaceParticles=true
fancyPlaceAnim=false
smartBreaking=true
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
entityCollision=true
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=true
spawnWhileFrozen=true
infiniteDuration=false
minAge=10
maxAge=14
scaleMult=1.12
gravityMult=0.92
rotationMult=0.12