{
	title: "Hammering a Bloom",
	icon: "pyrotech:anvil_granite",
	x: 5.3d,
	y: 3.0d,
	text: [
		"&7Metal is made by first smelting ore into a bloom using a bloomery then using a hammer on the bloom.",
		"",
		"&c[笶余&r&7 Holding a bloom with your bare hands will burn you.",
		"",
		"It is important to always handle a bloom with Tongs.",
		"A bloom can be hammered on the ground or on an anvil.",
		"",
		"&c[笶余&r&7 Hammering a bloom on the ground will cause it to pop into the world and likely break the block beneath it.",
		"",
		"&c[笶余&r&7 Hammering a bloom may cause fires.",
		"",
		"Hammering a bloom on an anvil is much safer.",
		"Hammer Power is the measure of how effective a hammer is when hammering a bloom.",
		"",
		"Hammer Power is affected by your distance from the bloom The closer you stand, the more power your hammer will have.",
		"&c[笶余&r&7 Hammering a bloom will make you hungry. If your hammer blows are ineffective, eat.",
		"",
		"Adding the efficiency enchantment to a hammer will increase its Hammer Power.",
		"",
		"Swallowing a Potion of Strength will also increase your Hammer Power.",
		"",
		"Conversely, the Weakness and Mining Fatigue effects will decrease your Hammer Power.",
		"",
		"Adding the Fortune enchantment to a hammer will increase the chance that a bloom will not lose integrity when hammered.",
		"",
		"Adding the Silk  enchantment to a hammer will dramatically reduce the chance that hammering a bloom will fail and produce slag."
	],
	dependencies: [
		"4be76860"
	],
	size: 0.8d,
	tasks: [{
		uid: "4b40da40",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolHammer"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "toolHammer"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "381780d4",
		type: "item",
		items: [{
			item: "pyrotech:anvil_granite"
		}]
	}]
}
