{
	title: "Blast Furnace",
	icon: "immersiveengineering:stone_device 1 2",
	x: 7.0d,
	y: 3.0d,
	shape: "hexagon",
	text: [
		"&7To form a Blast Furnace, arrange 27 reinforced refractory bricks in a 3x3x3 cube with a hopper at the top, and &b(right-click)&r&7 one of the sides' centre blocks with an Engineer's Hammer.",
		"",
		"Steel is output at the front of the furnace, slag at the back, and the furnace will automatically output to connected inventories or conveyor belts. Iron and Coal Coke are fed in through the top."
	],
	dependencies: [
		"5e6b8dc8"
	],
	hide: true,
	size: 1.4d,
	tasks: [{
		uid: "58a93986",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 2"
		}],
		count: 27L
	},
	{
		uid: "bdc15186",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}]
	}],
	rewards: [{
		uid: "d20e0619",
		type: "random",
		table: 0
	},
	{
		uid: "656009ec",
		type: "random",
		table: 1
	}]
}
