{
	icon: "pyrotech:bloomery",
	x: 3.5d,
	y: 3.0d,
	shape: "hexagon",
	hide_dependency_lines: true,
	dependencies: [
		"d5975f15"
	],
	hide: true,
	size: 1.4d,
	tasks: [{
		uid: "971aabd2",
		type: "item",
		items: [{
			item: "pyrotech:bloomery"
		}]
	},
	{
		uid: "d84deda1",
		type: "item",
		items: [{
			item: "pyrotech:tongs_stone"
		},
		{
			item: "pyrotech:tongs_flint"
		},
		{
			item: "pyrotech:tongs_bone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9277cb8c",
		type: "item",
		item: "cookingforblockheads:tool_rack"
	}]
}
