{
	icon: "pyrotech:bloomery",
	x: 3.5d,
	y: 3.0d,
	shape: "hexagon",
	text: [
		"&7A bloomery consumes fuel to smelt ore into &oblooms&7.",
		"",
		"The more fuel the bloomery has, the faster it will operate. The fuel's burn time also affects the speed.",
		"",
		"How to use the bloomery:",
		"&7&l 1.&7 Place ore and fuel in the top of the bloomery.",
		"",
		"&7&l 2.&7 Ignite the top with a any fire-starting device using &b(right-click)&r&7.",
		"",
		"&7&l 3.&7 When the fire on top goes out, remove the &oash&7 using &b(right-clicking)&r&7 the top of the bloomery &nwith a shovel&7.",
		"",
		"&7&l 4.&7 To pick up the &obloom&7, &b(right-click)&r&7 the top of the bloomery &nwith tongs&7.",
		"",
		"&c[❗]&r&7 Warning, blooms are hot and handling them can be dangerous! Tongs will allow you to safely handle blooms."
	],
	hide_dependency_lines: true,
	dependencies: [
		"d5975f15"
	],
	hide: true,
	size: 1.4d,
	tasks: [{
		uid: "971aabd2",
		type: "item",
		items: [{
			item: "pyrotech:bloomery"
		}]
	},
	{
		uid: "d84deda1",
		type: "item",
		items: [{
			item: "pyrotech:tongs_stone"
		},
		{
			item: "pyrotech:tongs_flint"
		},
		{
			item: "pyrotech:tongs_bone"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9277cb8c",
		type: "item",
		item: "cookingforblockheads:tool_rack"
	}]
}
