{
	title: "Where I am?",
	x: -4.2d,
	y: 2.8d,
	shape: "heart",
	description: "You find yourself abandoned in wild nature. How did you get here?",
	text: [
		"&rTask:",
		"&7Pick up some of the rock laying on the ground.",
		"",
		"&rNote:",
		"&7Pick them up using &rright-click&7.",
		"Every item must be picked up by right-clicking.",
		"You can also pick up items by crouching and being near to them."
	],
	size: 1.4d,
	tasks: [{
		uid: "abf0fab4",
		type: "item",
		items: [{
			item: "divergentunderground:rock_stone"
		}],
		count: 3L
	}]
}
