{
	icon: {
		ForgeCaps: {
			Parent: {
				Size: 5,
				Items: [{
					Slot: 0,
					id: "immersiveengineering:drillhead",
					Count: 1b,
					Damage: 0s
				}]
			}
		},
		id: "immersiveengineering:drill"
	},
	x: -3.5d,
	y: -0.5d,
	dependencies: [
		"fdc21f17"
	],
	tasks: [{
		uid: "99159644",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 5,
					Items: []
				}
			},
			id: "immersiveengineering:drill"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "90b2acec",
		type: "item",
		items: [{
			item: "immersiveengineering:drillhead 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3857a04a",
		type: "item",
		item: {
			id: "immersiveengineering:shader_bag",
			tag: {
				rarity: "EPIC"
			}
		}
	},
	{
		uid: "42dd6e1c",
		type: "random",
		table: 0
	},
	{
		uid: "760785ea",
		type: "xp",
		xp: 50
	}]
}
