
{
  name: _coal
  mod: geolosys
  block: {
    location: geolosys:ore_vanilla
    level: 0
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 30
    hardness: 7.5
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {
    shade: false
    original: geolosys:blocks/coal
  }
  recipe: {
    result: minecraft:air
    xp: 0
    quantity: 0
  }
  loot: [
    {
      item: minecraft:coal
      count: [ 1, 1 ]
      xp: [ 0, 2 ]
      chance: 1
    }
    {
      item: geolosys:coal:3
      count: [ 1, 1 ]
      xp: [ 0, 0.8266666531562805 ]
      chance: 0.41333332657814026
    }
  ]
}