
{
  name: _beryl
  mod: geolosys
  block: {
    location: geolosys:ore_vanilla:6
    level: 1
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 30
    hardness: 5.5
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {
    shade: true
    original: geolosys:blocks/beryl
  }
  recipe: {
    result: minecraft:air
    xp: 0
    quantity: 0
  }
  loot: [
    {
      item: divergentunderground:gem_raw_emerald
      count: [ 1, 3 ]
      xp: [ 2, 5 ]
      chance: 2
    }
    {
      item: contenttweaker:beryl_cluster
      count: [ 0, 1 ]
      xp: [ 4, 6 ]
      chance: 1
    }
  ]
}