 # This preset was generated automatically. To enable
 # custom generation settings, you must manually define
 # `gen`. See TUTORIAL.hjson.
{
  name: _pyrite
  mod: contenttweaker
  block: {
    location: contenttweaker:pyrite
    level: 1
    material: ROCK
    soundType: STONE
    lightLevel: 1
    resistance: 45
    hardness: 2.5
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {
    shade: false
  }
  recipe: {
    result: minecraft:air
    xp: 0.10000000149011612
    quantity: 0
  }
  loot: [
    {
      item: contenttweaker:pyrite_cluster
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 4
    }
    {
      item: geolosys:cluster
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 1
    }
  ]
}