 # This preset was generated automatically. To enable
 # custom generation settings, you must manually define
 # `gen`. See TUTORIAL.hjson.
{
  name: _autunite
  mod: geolosys
  block: {
    location: geolosys:ore:9
    level: 2
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 30
    hardness: 7.5
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {
    shade: true
    original: geolosys:blocks/autunite
  }
  recipe: {
    result: minecraft:air
    xp: 0
    quantity: 0
  }
  loot: [
    {
      item: geolosys:cluster:9
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 0.4833333194255829
    }
    {
      item: geolosys:cluster:11
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 0.5166666507720947
    }
  ]
}