 # This preset was generated automatically. To enable
 # custom generation settings, you must manually define
 # `gen`. See TUTORIAL.hjson.
{
  name: __lepidolite
  mod: contenttweaker
  block: {
    location: contenttweaker:lepidolite
    level: 1
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 45
    hardness: 2.5
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {}
  recipe: {
    result: minecraft:air
    xp: 0
    quantity: 0
  }
  loot: [
    {
      item: contenttweaker:lithium_cluster
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 1
    }
  ]
  gen: [
    {
      height: [ 40, 150 ]
      size: 5
      count: 1
    }
  ]
}