 # This preset was generated automatically. To enable
 # custom generation settings, you must manually define
 # `gen`. See TUTORIAL.hjson.
{
  "name": "_ardite",
  "mod": "tconstruct",
  "block": {
    "location": "tconstruct:ore:1",
    "level": 4,
    "material": "ROCK",
    "soundType": "STONE",
    "lightLevel": 0,
    "resistance": 50,
    "hardness": 10,
    "ticksRandomly": false,
    "slipperiness": 0.6000000238418579,
    "tool": "pickaxe"
  },
  "texture": {},
  "recipe": {
    "result": "tconstruct:ingots:1",
    "xp": 1,
    "quantity": 1
  },
  "loot": [
    {
      "item": "tconstruct:ore:1",
      "count": [1, 1],
      "xp": [0, 0],
      "chance": 1
    }
  ],
  "gen": [
    {
      "height": [
        10,
        128
      ],
      "size": 20,
      # The number of tries per chunk to spawn clusters.
      "count": 1,
      "chance": 2
    }
  ]
}