name: biomesoplenty_peridot_ore
mod: biomesoplenty
block: {
  location: biomesoplenty:gem_ore:2
  hardness: 3
  level: 2
}
loot: [
  {
    item: divergentunderground:gem_raw_bop_peridot
    count: [ 1, 1 ]
    xp: [ 3, 7 ]
    chance: 1
  }
]
texture: {
  original: biomesoplenty:blocks/peridot_ore
}
recipe: {
  result: divergentunderground:gem_raw_bop_peridot
  xp: 1.2000000476837158
  quantity: 1
}
gen: [
  {
    height: [ 4, 32 ]
    size: 1
    count: 10
    biomes: {
      types: [
        PLAINS
      ]
    }
  }
]
