ename: biomesoplenty_topaz_ore
mod: biomesoplenty
block: {
  location: biomesoplenty:gem_ore:3
  hardness: 3
  level: 2
}
loot: [
  {
    item: divergentunderground:gem_raw_bop_topaz
    count: [ 1, 1 ]
    xp: [ 3, 7 ]
    chance: 1
  }
]
texture: {
  original: biomesoplenty:blocks/topaz_ore
}
recipe: {
  result: divergentunderground:gem_raw_bop_topaz
  xp: 1.2000000476837158
  quantity: 1
}
gen: [
  {
    height: [ 4, 32 ]
    size: 4
    count: 1
    biomes: {
      types: [
        JUNGLE
        BEACH
      ]
    }
  }
]
