{
	title: "Rare Loot Box",
	icon: {
		id: "immersiveengineering:shader_bag",
		tag: {
			rarity: "RARE"
		}
	},
	loot_size: 2,
	hide_tooltip: true,
	use_title: true,
	rewards: [{
		item: {
			id: "conarm:chestplate",
			tag: {
				StatsOriginal: {
					Toughness: 1.25f,
					FreeModifiers: 3,
					Durability: 484,
					Defense: 12.0f
				},
				Stats: {
					Toughness: 1.25f,
					FreeModifiers: 3,
					Durability: 484,
					Defense: 12.0f
				},
				TinkerData: {
					Materials: [
						"bronze",
						"bronze",
						"bronze"
					],
					Modifiers: []
				},
				Modifiers: [{
					identifier: "dense_armor",
					color: -1852056,
					level: 1
				}],
				Traits: [
					"dense_armor"
				]
			}
		}
	},
	{
		item: "contenttweaker:chopped_palm_wood",
		count: 16
	},
	{
		item: {
			id: "cyclicmagic:tool_launcher",
			tag: {}
		}
	},
	{
		item: {
			id: "cyclicmagic:glove_climb",
			tag: {}
		}
	},
	{
		item: "cyclicmagic:inventory_food"
	},
	{
		item: "cyclicmagic:crafting_food"
	},
	{
		item: "mekanism:speedupgrade",
		count: 8
	},
	{
		item: {
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		},
		count: 32
	},
	{
		item: "engineersdoors:door_treated_ornate",
		count: 4
	},
	{
		item: "forestry:doors.lime",
		count: 4
	},
	{
		item: "minecraft:end_rod",
		count: 16
	},
	{
		item: "forestry:scoop"
	},
	{
		item: "forestry:ambrosia",
		count: 16
	},
	{
		item: "forestry:crated.forestry.fertilizer_compound.0",
		count: 16
	},
	{
		item: "industrialforegoing:mob_imprisonment_tool"
	},
	{
		item: "openblocks:tank",
		count: 16
	},
	{
		item: "openblocks:sprinkler",
		count: 16
	},
	{
		item: "openblocks:beartrap",
		count: 16
	},
	{
		item: {
			id: "mekanism:robit",
			tag: {
				mekData: {
					energyStored: 100000.0d
				}
			}
		}
	},
	{
		item: "weather2:tornado_siren",
		count: 2
	},
	{
		item: "industrialwires:jacobs_ladder 1 1"
	},
	{
		item: "bibliocraft:shelf",
		count: 32
	},
	{
		item: "rustic:vase",
		count: 8
	},
	{
		item: "chisel:factory 1 6",
		count: 32
	},
	{
		item: "chisel:factory 1 7",
		count: 32
	},
	{
		item: {
			id: "chisel:chisel_hitech",
			tag: {
				chiseldata: {}
			}
		}
	},
	{
		item: "comforts:hammock 1 9"
	}]
}
