# Configuration file

custom {
    B:debugging=false
}


engine {
    I:normalChannels=21
    I:streamingChannels=11
}


volume {
    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:abyssalcraft-dark=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:abyssalcraft.abyssalcraft-dark.suspense=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:atum.desert-wind.wind=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:beach=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:beach.beach=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:beach.seagull=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:beach.seagull-long=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cave=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cave-ambience=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cave-ambience.suspense=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cave-dimensions.deepcave.cave=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cold=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cold-forest=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cold-forest.crow=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:cold.light-wind=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:deepcave=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:desert=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:desert-wind=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:desert.cicadas-desert=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:desert.light-wind=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:end=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:forest=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:forest.bird-ambience=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:forest.owl=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:galacticraft.planets.planet-wind.wind=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:grass=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:grass.cicadas-night=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:grass.cricket=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:grass.cricket-night=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:highland=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:highland.heavy-wind=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:jungle=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:jungle.bird-ambience-jungle=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:jungle.bird-ambience-jungle-night=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:jungle.cricket-jungle=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:jungle.cricket-jungle-night=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:mesa=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:mesa.wind-mesa=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:nether=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:nether.nether.nether=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:ocean=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:ocean.light-wind=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:ocean.ocean=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:plains=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:plains.cicadas-night=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:plains.cricket=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:plains.cricket-night=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:planet-wind=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:quagmire=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:quagmire.cicadas=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:quagmire.cicadas-desert=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:quagmire.cricket-swamp=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:quagmire.dimension-cricket-warm-night=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:quagmire.frog=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:quagmire.quagmire-cricket-warm-night=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:rain=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:rain.rain=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:roofed-forest=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:roofed-forest.bird-ambience-spooky=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.bird-warm=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.cicadas=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.cicadas-desert=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.cricket=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.cricket-warm-night=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:savanna.wolf=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:sky=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:sky.light-wind=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:space=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-away=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-away.howling-wind=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-away.storm-away=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-close=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-close.storm-close=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:storm-close.wind=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:surface=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:swamp=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:swamp.cricket-swamp=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:swamp.cricket-warm-night=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:swamp.frog=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:taiga=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:taiga.bird-ambience-huge=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:"the end.end.suspense"=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:twilight_forest-dark=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:twilight_forest.twilight_forest-dark.suspense=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:underwater=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:underwater.underwater=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:underworld=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:void-dark=1.0

    #  [range: 0.0 ~ 1.0, default: 1.0]
    S:void.void-dark.suspense=1.0
}


