# Configuration file

general {
    # When enabled, the ID of a mob will be shown on it's corrosponding spawn egg. This is used to help you blacklist mobs. [default: true]
    B:addTooltipInfo=true

    # A list of all banned mobs. If a mobs entity name is added to this list, it will not be allowed to spawn in any world. To get the name of an entity, interact with it using the data checker and it's name will be given. [default: [example1], [example2], [example3]]
    S:bannedMobs <
        minecraft:ocelot
        minecraft:elder_guardian
        minecraft:stray
        minecraft:husk
        minecraft:zombie_villager
        minecraft:evocation_illager
        minecraft:vex
        minecraft:vindication_illager
        minecraft:illusion_illager
        minecraft:creeper
        minecraft:skeleton
        minecraft:spider
        minecraft:giant
        minecraft:zombie
        minecraft:slime
        minecraft:enderman
        minecraft:wither
        minecraft:witch
        minecraft:endermite
        minecraft:guardian
        minecraft:shulker
        minecraft:zombie_horse
        minecraft:villager_golem
        minecraft:blaze
        minecraft:magma_cube
        minecraft:wither_skeleton
        minecraft:mooshroom
        faunaandecology:wildmooshroom
        mocreatures:horsemob
        mocreatures:minigolem
        mocreatures:biggolem
        mocreatures:scorpion
        mocreatures:flamewraith
        mocreatures:wraith
        mocreatures:greenogre
        mocreatures:caveogre
        mocreatures:fireogre
        mocreatures:manticore
        mocreatures:hellrat
        mocreatures:werewolf
        mocreatures:wwolf
        mocreatures:silverskeleton
        mocreatures:wyvern
        mocreatures:ent
        mocreatures:goat
        mocreatures:wildhorse
     >

    # When enabled this mod will target mobs that have already spawned. This option must also be enabled to prevent mob spawners from spawning as well. [default: false]
    B:removeAggressively=true

    # While false, this mod will not remove custom named mobs from the game. [default: false]
    B:removeNamedMobs=false
}


