# Configuration file

betterthirdperson {
    # How long player will be aligned to camera after left & right clicks [range: 10 ~ 200, default: 40]
    I:aimDuration=40

    # Align player to camera on left & right clicks [default: true]
    B:aimPlayerOnInteract=true

    # Angle in degrees within the player will slightly follow camera yaw (while standing still) [range: 0 ~ 90, default: 45]
    I:followYaw=45

    # Does camera should rotate freely during elytra flight [default: false]
    B:freeCameraDuringElytraFlight=false

    # How fast player pitch follows camera pitch in third-person [range: 10 ~ 100, default: 65]
    I:pitchChangeSpeed=65

    # How fast player changes movement direction in third-person [range: 10 ~ 100, default: 50]
    I:playerRotationSpeed=50

    # Completely remove third-person front view [default: false]
    B:skipThirdPersonFrontView=false
}


