# Configuration file

debug {
    B:resource_loading=false
}


general {
    # The maximum fps to target for the loading screen. The default is 75. Values between 2 and 300 are allowed.
    I:fps_limit=75
    S:random_configs <
     >

    # Sets the config to use for the custom loading screen. Use 'builtin/random' for a random loading screen on each load.
    # Alternatively you can prefix this with 'config/' to load from the 'config/customloadingscreen/' directory.
    # Or you can use 'sample/slideshow' to display images from config/customloadingscreen/slideshow_#.png.
    # Or you can set this to 'config/example' to use the default example config.
    S:screen_config=underdog

    # Sleep for a tiny amount of time each mod progress stage to make configs that rely on receiving all mod load stages work a bit better.
    B:smooth_init=false
    B:use_custom=false
    B:use_frame=false
}


performance {
    # The interval, in seconds, after which textures will be deleted to save memory, at the cost of additional disk reading if they are used later.
    # Set debug.resource_loading to true to log when this occurs.
    # Set to 0 to disable texture clearing.
    I:texture_clear_interval=10
}


