# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Disable Vanilla Ore Generation"=true
        B:"Enable Cluster Smelting"=true
        B:"Enable Coals"=true

        # Setting this to true will allow fortune to work on Geolosys ores that drop clusters
        B:"Enable Fortune on all Geolosys ores"=true
        B:"Enable Ingots"=true
        B:"Enable debug print statements for generation"=true
        B:"Replace Stone Variant Deposits"=true

        # Happens when a player enters a chunk; changes other mod ores into Geolosys's
        B:"Retroactively replace existing ores in world"=false
    }

    ##########################################################################################################
    # prospecting
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to prospecting
    ##########################################################################################################

    prospecting {
        B:"Allow samples to generate in any water"=false

        # Formatted <modid:block:meta>; this list contains blocks that samples should not generate on.
        S:"Blocks Samples can Generate On" <
            minecraft:ice:0
            minecraft:packed_ice:0
            minecraft:frosted_ice
         >
        B:"Enable Prospector's Pickaxe"=true

        # Ores here will be able to be detected by the prospector's pick.
        # In the form of one of these two:
        #     modid:block
        #     modid:block:metadata
        S:"Extra Ores the Prospector's Pick should search for" <
            undergroundbiomes:igneous_stone_geolosys.ore.autunite:*
            undergroundbiomes:igneous_stone_geolosys.ore.azurite:*
            undergroundbiomes:igneous_stone_geolosys.ore.bauxite:*
            undergroundbiomes:igneous_stone_geolosys.ore.cassiterite:*
            undergroundbiomes:igneous_stone_geolosys.ore.galena:*
            undergroundbiomes:igneous_stone_geolosys.ore.limonite:*
            undergroundbiomes:igneous_stone_geolosys.ore.malachite:*
            undergroundbiomes:igneous_stone_geolosys.ore.platinum:*
            undergroundbiomes:igneous_stone_geolosys.ore.sphalerite:*
            undergroundbiomes:igneous_stone_geolosys.ore.teallite:*
            undergroundbiomes:igneous_stone_geolosys.ore_vanilla.beryl:*
            undergroundbiomes:igneous_stone_geolosys.ore_vanilla.cinnabar:*
            undergroundbiomes:igneous_stone_geolosys.ore_vanilla.gold:*
            undergroundbiomes:igneous_stone_geolosys.ore_vanilla.kimberlite:*
            undergroundbiomes:igneous_stone_geolosys.ore_vanilla.lapis:*
            undergroundbiomes:igneous_stone_geolosys.ore_vanilla.quartz:*
            undergroundbiomes:igneous_stone_geolosys_ore:*
            undergroundbiomes:igneous_stone_geolosys_ore_vanilla:*
            undergroundbiomes:metamorphic_stone_geolosys.ore.autunite:*
            undergroundbiomes:metamorphic_stone_geolosys.ore.azurite:*
            undergroundbiomes:metamorphic_stone_geolosys.ore.bauxite:*
            undergroundbiomes:metamorphic_stone_geolosys.ore.cassiterite:*
            undergroundbiomes:metamorphic_stone_geolosys.ore.galena:*
            undergroundbiomes:metamorphic_stone_geolosys.ore.limonite:*
            undergroundbiomes:metamorphic_stone_geolosys.ore.malachite:*
            undergroundbiomes:metamorphic_stone_geolosys.ore.platinum:*
            undergroundbiomes:metamorphic_stone_geolosys.ore.sphalerite:*
            undergroundbiomes:metamorphic_stone_geolosys.ore.teallite:*
            undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.beryl:*
            undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.cinnabar:*
            undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.gold:*
            undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.kimberlite:*
            undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.lapis:*
            undergroundbiomes:metamorphic_stone_geolosys.ore_vanilla.quartz:*
            undergroundbiomes:metamorphic_stone_geolosys_ore:*
            undergroundbiomes:metamorphic_stone_geolosys_ore_vanilla:*
            undergroundbiomes:sedimentary_stone_geolosys.ore.autunite:*
            undergroundbiomes:sedimentary_stone_geolosys.ore.azurite:*
            undergroundbiomes:sedimentary_stone_geolosys.ore.bauxite:*
            undergroundbiomes:sedimentary_stone_geolosys.ore.cassiterite:*
            undergroundbiomes:sedimentary_stone_geolosys.ore.galena:*
            undergroundbiomes:sedimentary_stone_geolosys.ore.limonite:*
            undergroundbiomes:sedimentary_stone_geolosys.ore.malachite:*
            undergroundbiomes:sedimentary_stone_geolosys.ore.platinum:*
            undergroundbiomes:sedimentary_stone_geolosys.ore.sphalerite:*
            undergroundbiomes:sedimentary_stone_geolosys.ore.teallite:*
            undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.beryl:*
            undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.cinnabar:*
            undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.gold:*
            undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.kimberlite:*
            undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.lapis:*
            undergroundbiomes:sedimentary_stone_geolosys.ore_vanilla.quartz:*
            undergroundbiomes:sedimentary_stone_geolosys_ore:*
            undergroundbiomes:sedimentary_stone_geolosys_ore_vanilla:*
         >

        # Min: 1
        # Max: 16
        I:"Maximum Number of samples per Chunk"=10

        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Durability"=256

        # The prospector's pick will show what's in a direction only when below this level, per dimension. Add custom dimension ID's and their corresponding Y depth below, format: <dim_id>:<y_level>
        S:"Prospector's Pick Sea Levels per Dimension" <
            -1:128
            0:64
            1:128
         >
        B:"Prospector's Pick Takes Damage"=false

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Diameter"=5

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=5
        B:"Samples drop nothing (contents revealed in chat)"=false

        # SAMPLES means prospecting on the surface returns the samples found in that chunk (so if returns 'nothing' there may still be something
        # OREBLOCKS means prospecting on the surface returns the first Geolosys-registered Ore Block it finds. If it returns something, it's there.
        # Valid values:
        # SAMPLES
        # OREBLOCKS
        S:"Surface Prospecting Results"=OREBLOCKS
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:3
            minecraft:stone:5
            minecraft:dirt:0
            minecraft:netherrack:0
            undergroundbiomes:igneous_cobble:*
            undergroundbiomes:igneous_cobble_mossy:*
            undergroundbiomes:igneous_gravel:*
            undergroundbiomes:igneous_monster_stone:*
            undergroundbiomes:igneous_overgrown:*
            undergroundbiomes:igneous_overgrown_snowed:*
            undergroundbiomes:igneous_sand:*
            undergroundbiomes:igneous_stone:*
            undergroundbiomes:metamorphic_cobble:*
            undergroundbiomes:metamorphic_cobble_mossy:*
            undergroundbiomes:metamorphic_gravel:*
            undergroundbiomes:metamorphic_monster_stone:*
            undergroundbiomes:metamorphic_overgrown:*
            undergroundbiomes:metamorphic_overgrown_snowed:*
            undergroundbiomes:metamorphic_sand:*
            undergroundbiomes:metamorphic_stone:*
            undergroundbiomes:sedimentary_gravel:*
            undergroundbiomes:sedimentary_monster_stone:*
            undergroundbiomes:sedimentary_overgrown:*
            undergroundbiomes:sedimentary_overgrown_snowed:*
            undergroundbiomes:sedimentary_sand:*
            undergroundbiomes:sedimentary_stone:*
            undergroundbiomes:sedimentary_stone_mossy:*
         >

        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks that the OreConverter feature should ignore" <
         >
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Inter-mod compatibility configs
    ##########################################################################################################

    compat {
        B:"Enable AE2 Integration"=true
        B:"Enable BetterWithMods Integration"=true
        B:"Enable IE Integration"=true
        B:"Enable Osmium"=true

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=true

        # If Enable IE Integration is True, then I register my own excavation "recipes", leading to potential redundancy. This config is a list of strings to remove from IE
        S:"IE Excavation Recipes to Remove" <
            Iron
            Bauxite
            Cassiterite
            Coal
            Copper
            Galena
            Gold
            Lapis
            Lead
            Magnetite
            Nickel
            Platinum
            Pyrite
            Quartzite
            Silver
            Uranium
            Cinnabar
         >
        B:"Register Aluminum as oreBauxite"=false
        B:"Underground Biomes Integration"=true

        # When enabled, instead of using Geolosys's replacements for vanilla ores it just uses Vanilla blocks
        B:"Vanilla Mode"=false
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        # Min: 0.1
        # Max: 3.0
        D:"Field Manual Font Scale"=0.75

        # The X coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD X"=2

        # The Y coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD Y"=2
    }

}


