# Configuration file

general {

    common {
        # If enabled, right clicking a horse while holding a saddle or horse armor
        # will equip it (as long as the horse isn't already wearing something in that slot)
        # instead of opening the inventory.
        B:autoEquipSaddle=true

        # If set to true, only horses created by this mod will spawn.
        # This mainly affects newly generated areas.
        B:blockVanillaHorseSpawns=true

        # If enabled, each vanilla horse will be replaced by a horse
        # from this mod.
        # This matters for worlds where vanilla horses have already spawned
        # or will spawn.
        B:convertVanillaHorses=false

        # If enabled, horses will not wander off if they are wearing a saddle.
        B:enableGroundTie=false

        # If enabled, debugging information will appear on the screen when the
        # player is holding a stick in their left hand and looks at a horse.
        # For most users, it is probably better to leave this as false.
        B:horseDebugInfo=false

        # Larger numbers make horses more common, smaller numbers make them less common.
        # 1.0 makes them as common as in vanilla.
        # Min: 0.0
        # Max: 1000.0
        D:horseSpawnMultiplier=1.0
        D:spawnRateMultiplier=1.0
    }

    growth {
        # If enabled, foals will slowly get bigger as they grow into adults.
        B:foalsGrowGradually=false

        # If enabled, gray hores will be born colored and their fur will gradually turn white.
        B:grayGradually=true

        # The number of twenty minute Minecraft days that it takes for a foal to become an adult.
        D:growTime=1.0
        D:maxAge=15.0

        # How long a year lasts in twenty minute Minecraft days, for age-dependent colors such as gray.
        # Min: 0.0
        # Max: 10000.0
        D:yearLength=2.0
    }

    breeding {
        # Enables or disables all features relating to gender.
        B:enableGenders=true

        # The number of ticks until female horses can breed again.
        # The default value is 24000 ticks (20 minutes, or 1 minecraft day).
        # This must always be at least as long as pregnancyLength.
        # Min: 0
        # Max: 2147483647
        I:femaleBreedingCooldown=24000

        # The number of ticks until horses can breed again, when genders are disabled.
        # The vanilla value is 6000 (or at 20 ticks per second, 5 minutes,
        # or at 24000 ticks per minecraft day, 1/4 day)
        # Min: 0
        # Max: 2147483647
        I:genderlessBreedingCooldown=6000

        # The number of ticks until male horses can breed again.
        # The default value is 240 ticks (12 seconds).
        # Min: 0
        # Max: 2147483647
        I:maleBreedingCooldown=240

        # If genders are enabled, females will be pregnant for this many ticks.
        # The default value is 24000 ticks (20 minutes, or 1 minecraft day).
        # To disable pregnancy altogether, set this number to 0.
        # Lowering this will not let female horses breed again sooner unless you
        # also lower femaleRebreedTicks
        # Min: 0
        # Max: 2147483647
        I:pregnancyLength=24000
    }

    genetics {
        # Enable or disable genetic testing.
        B:bookShowsGenes=true

        # Enable or disable physical inspection (rough information about health, 
        # speed, and jump).
        B:bookShowsTraits=true

        # If enabled, certain genes will have a small impact on health,
        # as they do in real life. This does not prevent Overo Lethal
        # White Syndrome.
        B:enableHealthEffects=true

        # The chance for each allele to mutate. The recommended range
        # is between 0.0001 and 0.01.
        # To disable mutations, set this value to 0.
        # Min: 0.0
        # Max: 1.0
        D:mutationChance=0.001

        # If enabled, horses' speed, jump, and health will be determined
        # through genetics instead of the default Minecraft way
        B:useGeneticStats=true
    }

}


