# Configuration file

elenaidodge {
    # Enable Elenai Dodge 2 compatibility.
    # This disables gliding while out of feathers, and makes gliding consume feathers.
    # Note: As of the release of this mod, Elenai Dodge 2 has an issue in its API on dedicated servers, causing a crash.
    # This issue is fixed in the mod Universal Tweaks, starting at version 1.6.0.Therefore, this defaults to false on dedicated servers without Universal Tweaks.
    # See https://github.com/ElenaiDev/ElenaiDodge2.0/issues/83 for more information. [default: true]
    B:elenaiDodgeCompat=true

    # Rate to consume feathers while gliding, in half-feathers per tick. [range: 0.0 ~ 10000.0, default: 0.05]
    S:featherRate=0.05
}


item {
    # Cooldown time between closing and being able to re-open the glider, in ticks. [range: 0 ~ 10000, default: 20]
    I:cooldownTime=20

    # Time between durability being removed from the item while gliding, in ticks. [range: 0 ~ 2147483647, default: 20]
    I:durabilityRate=20
}


physics {
    # Fraction of the glider's speed lost to air resistance per tick. [range: 0.0 ~ 1.0, default: 0.3]
    S:airResistance=0.3

    # Rate the glider decelerates when falling faster than terminal velocity, in blocks per tick per tick.
    # This can happen when a player is already falling when they deploy the glider. [range: 0.0 ~ 10000.0, default: 0.03]
    S:fallDecel=0.03

    # Acceleration of gravity while gliding, in blocks per tick per tick. [range: 0.0 ~ 10000.0, default: 0.005]
    S:gravity=0.005

    # Horizontal acceleration while gliding, in blocks per tick per tick. [range: 0.0 ~ 10000.0, default: 0.3]
    S:horizontalAccel=0.3

    # Maximum speed the glider can rotate at, in degrees per tick [range: 0.0 ~ 10000.0, default: 5.0]
    S:maxYawV=5.0

    # Terminal downwards velocity while gliding, in blocks per tick. [range: 0.0 ~ 10000.0, default: 0.05]
    S:terminalVelocity=0.05

    # Gravity that applies when a glider has upwards velocity, in blocks per tick per tick.
    # This can happen due to a player being moving upwards when they deploy the glider. [range: 0.0 ~ 10000.0, default: 0.04]
    S:upGravity=0.04

    # Speed the glider's rotation accelerates at, in degrees per tick per tick [range: 0.0 ~ 10000.0, default: 0.3]
    S:yawAccel=0.3

    # Speed the glider's rotation decelerates at, in degrees per tick per tick.
    # Should be greater than yawAccel. [range: 0.0 ~ 10000.0, default: 2.0]
    S:yawDecel=2.0

    # Maximum difference between the player's look yaw and current glider yaw where the glider will "snap'" to the exact player yaw, in degrees. [range: 0.0 ~ 180.0, default: 5.0]
    S:yawSnapDist=5.0

    # Maximum turning speed where the glider will "snap" to the exact player yaw, in degrees per tick. [range: 0.0 ~ 10000.0, default: 1.0]
    S:yawSnapSpeed=1.0
}


visual {
    # Attempt to make other mods' custom armor models use the correct arm pose.
    # This code is somewhat fragile -- if you're getting crashes when rendering players in third person, try disabling this. [default: true]
    B:attemptCustomArmorArmPose=true

    # Maximum amount the player's head can appear to turn away from forward in third person.
    # Visual only, does not affect first-person. [range: 0.0 ~ 180.0, default: 100.0]
    S:maxHeadTurn=100.0

    # Maximum amount the glider can tilt to the side, in degrees. Visual only. [range: 0.0 ~ 180.0, default: 20.0]
    S:maxTilt=20.0

    # Speed the glider tilts at, in degrees per tick per tick. Visual only. [range: 0.0 ~ 10000.0, default: 0.4]
    S:tiltSpeed=0.4
}


