# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # Setting this to true occasionally makes the frog carts awknowledge the day (Default: false)
        B:WednesdayFrogCarts=false
    }

}


