# Configuration file

fatigue {
    # Enables the fatigue system, every other option in this category requires this to be true
    B:enableFatigueSystem=false

    # Extra effects that are applied when you are exhausted
    # Valid effects: SPEED, SLOWNESS, HASTE, MINING_FATIGUE, STRENGTH, INSTANT_HEALTH, INSTANT_DAMAGE, JUMP_BOOST, NAUSEA, REGENERATION, RESISTANCE, FIRE_RESISTANCE, WATER_BREATHING, INVISIBILITY, BLINDNESS, NIGHT_VISION, HUNGER, WEAKNESS, POISON, WITHER, HEALTH_BOOST, ABSORPTION, SATURATION, GLOWING, LEVITATION, LUCK, UNLUCK,
    S:exhaustedEffects <
        MINING_FATIGUE
        SLOWNESS
     >

    # Amplifiers for the exhaustedEffects, if empty defaults to 0
    I:exhaustedEffectsAmplifiers <
        0
        1
     >

    # Extra effects that are applied when you are fading
    # Valid effects: SPEED, SLOWNESS, HASTE, MINING_FATIGUE, STRENGTH, INSTANT_HEALTH, INSTANT_DAMAGE, JUMP_BOOST, NAUSEA, REGENERATION, RESISTANCE, FIRE_RESISTANCE, WATER_BREATHING, INVISIBILITY, BLINDNESS, NIGHT_VISION, HUNGER, WEAKNESS, POISON, WITHER, HEALTH_BOOST, ABSORPTION, SATURATION, GLOWING, LEVITATION, LUCK, UNLUCK,
    S:fadingEffects <
        MINING_FATIGUE
        SLOWNESS
        BLINDNESS
        WITHER
     >

    # Amplifiers for the fadingEffects, if empty defaults to 0
    I:fadingEffectsAmplifiers <
        0
        2
     >

    # Fatigue necessary for the player to get exhausted, set to -1 to disable
    # Value should be higher than fatigueSleepy
    D:fatigueExhausted=120.0

    # Fatigue necessary for the player to get the fading effect, set to -1 to disable\nValue should be higher than fatigueExhausted
    D:fatigueFading=-1.0

    # Fatigue is decreased by this number while you sleep (every tick)
    D:fatigueReplenishRate=0.01

    # Fatigue necessary for the player to get sleepy and be able to sleep
    D:fatigueSleepy=20.0

    # Maximum amount of fatigue the player can have (24 fatigue = 1 in-game day)
    D:maxFatigue=120.0

    # Definitions of fatigue replenishing items. Each list consist of an item registry name (and optionally metadata), the amount of fatigue it replenishes, and optionally a fatigue rate modifier. Example registry names: 'fancy_mod:fancy_item' or 'fancy_mod:meta_item@5'
    S:replenishingItems <
        coffeespawner:coffee, 10
        coffeespawner:coffee_milk, 10
        coffeespawner:coffee_sugar, 15
        coffeespawner:coffee_milk_sugar, 15
        harvestcraft:coffeeitem, 5
        harvestcraft:coffeeconlecheitem, 15
        harvestcraft:espressoitem, 15
        coffeework:coffee_instant, 10
        coffeework:coffee_instant_cup, 10
        coffeework:espresso, 15
        ic2:mug@1, 5
        ic2:mug@2, 15
        ic2:mug@3, 10
        actuallyadditions:item_coffee, 10
        simplytea:cup_tea_black, 10
        simplytea:cup_tea_green, 10
        simplytea:cup_tea_floral, 10
        simplytea:cup_tea_chai, 10
        simplytea:cup_tea_chorus, 10
        simplytea:cup_cocoa, 10
     >

    # Extra effects that are applied when you are sleepy
    # Valid effects: SPEED, SLOWNESS, HASTE, MINING_FATIGUE, STRENGTH, INSTANT_HEALTH, INSTANT_DAMAGE, JUMP_BOOST, NAUSEA, REGENERATION, RESISTANCE, FIRE_RESISTANCE, WATER_BREATHING, INVISIBILITY, BLINDNESS, NIGHT_VISION, HUNGER, WEAKNESS, POISON, WITHER, HEALTH_BOOST, ABSORPTION, SATURATION, GLOWING, LEVITATION, LUCK, UNLUCK,
    S:sleepyEffects <
     >

    # Amplifiers for the sleepyEffects, if empty defaults to 0
    I:sleepyEffectsAmplifiers <
     >
}


logic {
    # Minimum tick speed multiplier, activated during sleep
    D:baseMultiplier=3.0

    # If the time difference (mc) between multiplied ticking is greater than this, the simulation multiplier is lowered. Otherwise, it's increased. Lowering this number might slow down simulation and improve performance. Don't mess around with it if you don't know what you're doing.
    # Min: 1.0
    # Max: 50.0
    D:delta=50.0

    # Maximum tick speed multiplier, activated during sleep
    D:multiplierCap=10.0
}


options {
    # Enables needing to hold a clock to show a digital clock and exact timings when hovering the buttons to the wake time selection menu
    # Disable to always extend the menu
    B:clockExtendsWakeTimeSelectMenu=true

    # Disables the Awakening and Imsonmnia potions added by the mod, reccomended if you disabled the fatigue system
    B:disablePotions=false

    # The ETA and multiplier display position in somnia's sleep gui. Accepted values: right, center, left
    # Valid values:
    # LEFT
    # CENTER
    # RIGHT
    S:displayETASleep=LEFT

    # Adds a Sleep Normally button to the wake time select menu
    B:enableSleepNormallyButton=true

    # Enables a special sleep menu, accessible by trying to sleep on a bed while sneaking, that lets you choose when exactly you want to wake up
    B:enableWakeTimeSelectMenu=true

    # Slightly slower sleep end
    B:fading=true

    # Disables the clock present in the sleeping gui. (requires somniaGui)
    B:guiDisableClock=false

    # Disables the remaining time until you wake up present in the sleeping gui (requires somniaGui)
    B:guiDisableETA=true

    # Disables the tick speed multiplier number present in the sleeping gui (requires somniaGui)
    B:guiDisableTickMultiplier=true

    # Let the player sleep even when there are monsters nearby
    B:ignoreMonsters=false

    # Mutes mob sounds while you're asleep. They are confusing with the world sped up
    B:muteSoundWhenSleeping=false

    # Allows you to sleep with armor equipped
    B:sleepWithArmor=true

    # Provides an enhanced sleeping gui
    B:somniaGui=false

    # The display position of the clock in somnia's enhanced sleeping gui
    # Valid values:
    # LEFT
    # CENTER
    # RIGHT
    S:somniaGuiClockPosition=RIGHT
}


performance {
    # Disables mob spawning while you sleep
    B:disableCreatureSpawning=false

    # Disabled chunk light checking from being called every tick while you sleep
    B:disableMoodSoundAndLightCheck=true

    # Disable rendering while you're asleep
    B:disableRendering=false

    # Makes time go by faster when sleeping without altering tick speed
    B:fasterWorldTime=true

    # The time speed multiplier, twice as fast by default
    D:fasterWorldTimeMultiplier=3.0
}


timings {
    # Specifies the period in which the player can sleep
    # NIGHT - sets start to 12000, and end to 24000
    # DAY - sets start to 0, and end to 12000
    # CUSTOM - determined by the values of enterSleepStart and enterSleepEnd
    # 
    # Valid values:
    # CUSTOM
    # NIGHT
    # DAY
    S:_enterSleepPreset=CUSTOM

    # Specifies the end of the period in which the player can enter sleep
    I:enterSleepEnd=24000

    # Specifies the start of the period in which the player can enter sleep
    I:enterSleepStart=0

    # Specifies the end of the valid sleep period
    # While the enter sleep period determines when you can start sleeping, the valid sleep period determines when you can continue to sleep without being waken up automatically
    I:validSleepEnd=24000

    # Specifies the start of the valid sleep period
    # While the enter sleep period determines when you can start sleeping, the valid sleep period determines when you can continue to sleep without being waken up automatically
    I:validSleepStart=0
}


