#Splash screen properties
#Sat Apr 26 14:40:38 CEST 2025
background=0xFFFFFF
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=modpack\:textures/gui/dog.gif
fontTexture=textures/font/ascii.png
