# Configuration file

general {

    "immersive petroleum overwrites" {
        B:"Disable IP's Default Pumpjack Capacity and Consumption"=true
        B:"Disable IP's Reservoir Loading"=true
    }

    "startup script checks" {
        B:"Disable all checks"=true
        B:"Do not load with missing power tiers"=false
        B:"Don't load with ZenScript Syntax errors"=false
        B:"Don't load with ZenScript errors"=false
        B:"Don't load with no reservoirs/power tiers"=true
    }

    "default reservoirs" {
        B:"Register Reservoirs"=true

        # This will enable reservoir registration from IP's configs, default=true
        B:"Register Reservoirs From Config"=true

        "default pumpjack power tiers" {
            # This will set the capacity of the pumpjack, default=16000
            # Min: 1
            # Max: 2147483647
            I:"Default capacity"=16000

            # This will set the power consumption of the pumpjack, default=1024
            # Min: 1
            # Max: 2147483647
            I:"Default consumption"=1024

            # This will set the pump speed of the pumpjack, default=25
            # Min: 1
            # Max: 2147483647
            I:"Default pump speed"=25
        }

    }

    "jei config" {
        B:"Draw PowerTier"=true
        B:"Draw SpawnWeight"=true
    }

}


