# Configuration file

general {
    S:data={Data:[{MinTicks:240,MaxTicks:480,Fluid:{FluidName:"water",Amount:50},Biomes:["biomesoplenty:lush_desert","minecraft:plains","minecraft:extreme_hills","minecraft:extreme_hills_with_trees","minecraft:savanna","minecraft:savanna_rock","minecraft:mutated_savanna_rock","biomesoplenty:alps_foothills","biomesoplenty:mountain_foothills","biomesoplenty:pasture","minecraft:mutated_plains","biomesoplenty:lavender_fields","biomesoplenty:crag","biomesoplenty:flower_field","biomesoplenty:grassland","biomesoplenty:grove","minecraft:forest","minecraft:forest_hills","minecraft:birch_forest","minecraft:birch_forest_hills","minecraft:roofed_forest","minecraft:mutated_extreme_hills","minecraft:mutated_forest","minecraft:mutated_birch_forest","minecraft:mutated_birch_forest_hills","minecraft:mutated_roofed_forest","minecraft:mutated_extreme_hills_with_trees","biomesoplenty:bamboo_forest","biomesoplenty:cherry_blossom_grove","biomesoplenty:maple_woods","biomesoplenty:meadow","biomesoplenty:mountain","biomesoplenty:orchard","biomesoplenty:woodland"]}]}
    B:onlyOnePerChunk=true
    B:playSound=true

    # Min: 0
    # Max: 2147483647
    I:tankCapacity=10000
}


