# Configuration file

general {

    general {
        # how many xp orbs can be in that area
        I:orbCount=1

        # remove xp collecting cooldown
        B:removeCooldown=true

        # size of checking
        D:size=4.0
    }

}


