{
  name: _cinnabar
  mod: geolosys
  block: {
    location: geolosys:ore_vanilla:1
    level: 2
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 30
    hardness: 7.5
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {
    shade: false
    original: geolosys:blocks/cinnabar
  }
  recipe: {
    result: minecraft:air
    xp: 0
    quantity: 0
  }
  loot: [
    {
      item: minecraft:redstone
      count: [ 4, 5 ]
      xp: [ 1, 5 ]
      chance: 1
    }
  ]
}