
{
  name: _kimberlite
  mod: geolosys
  block: {
    location: geolosys:ore_vanilla:5
    level: 1
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 30
    hardness: 7.5
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {
    shade: true
    original: geolosys:blocks/kimberlite
  }
  recipe: {
    result: minecraft:air
    xp: 0
    quantity: 0
  }
  loot: [
    {
      item: divergentunderground:gem_raw_diamond
      count: [ 1, 2 ]
      xp: [ 2, 5 ]
      chance: 1
    }
  ]
}