
{
  name: _bauxite
  mod: geolosys
  block: {
    location: geolosys:ore:7
    level: 0
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 30
    hardness: 7.5
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {
    shade: false
    original: geolosys:blocks/bauxite
  }
  recipe: {
    result: minecraft:air
    xp: 0
    quantity: 0
  }
  loot: [
    {
      item: geolosys:cluster:6
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 1
    }
  ]
}