
{
  name: _autunite
  mod: geolosys
  block: {
    location: geolosys:ore:9
    level: 2
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 30
    hardness: 7.5
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {
    shade: false
    original: geolosys:blocks/autunite
  }
  
  loot: [
    {
      item: geolosys:cluster:9
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 4
    }
    {
      item: geolosys:cluster:11
      count: [ 1, 1 ]
      xp: [ 0, 0 ]
      chance: 5
    }
  ]
}