 # This preset was generated automatically. To enable
 # custom generation settings, you must manually define
 # `gen`. See TUTORIAL.hjson.
{
  name: ____apatite
  mod: forestry
  block: {
    location: forestry:resources
    level: 1
    material: ROCK
    soundType: STONE
    lightLevel: 0
    resistance: 15
    hardness: 3
    ticksRandomly: false
    slipperiness: 0.6000000238418579
    tool: pickaxe
  }
  texture: {}
  recipe: {
    result: forestry:apatite
    xp: 0.5
    quantity: 1
  }
  loot: [
    {
      item: forestry:apatite
      count: [ 2, 6 ]
      xp: [ 1, 4 ]
      chance: 1
    }
    {
      item: minecraft:glowstone_dust
      count: [ 2, 4 ]
      xp: [ 1, 4 ]
      chance: 0.8
    }
  ]
  gen: [
    {
      height: [ 40, 150 ]
      size: 7
      count: 3
    }
  ]
}