name: biomesoplenty_sapphire_ore
mod: biomesoplenty
block: {
  location: biomesoplenty:gem_ore:6
  hardness: 3
  level: 2
}
loot: [
  {
    item: divergentunderground:gem_raw_bop_sapphire
    count: [ 1, 1 ]
    xp: [ 3, 7 ]
    chance: 1
  }
]
texture: {
  original: biomesoplenty:blocks/sapphire_ore
}
recipe: {
  result: divergentunderground:gem_raw_bop_sapphire
  xp: 1.2000000476837158
  quantity: 1
}
gen: [
  {
    height: [ 4, 32 ]
    size: 2
    count: 2
    biomes: {
      types: [
        OCEAN
        WATER
      ]
    }
  }
]
