{
	title: "Sand Casts",
	x: 1.8d,
	y: 3.4d,
	dependencies: [
		"755477b9"
	],
	size: 0.8d,
	tasks: [{
		uid: "251e1214",
		type: "item",
		items: [{
			id: "tconstruct:clay_cast",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}]
	},
	{
		uid: "3f297822",
		type: "item",
		items: [{
			id: "tconstruct:clay_cast",
			tag: {
				PartType: "tconstruct:tool_rod"
			}
		}]
	},
	{
		uid: "ab973f1c",
		type: "item",
		items: [{
			id: "tconstruct:clay_cast",
			tag: {
				PartType: "tconstruct:binding"
			}
		}]
	},
	{
		uid: "988dfa04",
		type: "item",
		items: [{
			item: "contenttweaker:cast_sand_ingot"
		}]
	},
	{
		uid: "e5b31481",
		type: "item",
		items: [{
			item: "tcomplement:cast_clay"
		}]
	}],
	rewards: [{
		uid: "12d4b408",
		type: "item",
		item: "pyrotech:shelf"
	}]
}
