{
	title: "Anvil & Hammer",
	icon: "pyrotech:anvil_granite",
	x: 5.3d,
	y: 3.0d,
	dependencies: [
		"4be76860"
	],
	size: 0.8d,
	tasks: [{
		uid: "4b40da40",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any toolHammer"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "toolHammer"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "381780d4",
		type: "item",
		items: [{
			item: "pyrotech:anvil_granite"
		}]
	}]
}
