{
	title: "Metal Press",
	icon: "immersiveengineering:metal_multiblock",
	x: 4.5d,
	y: -4.5d,
	shape: "circle",
	dependencies: [
		"b6e96ff5",
		"dcb22896"
	],
	tasks: [{
		uid: "80029800",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "d84f280f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "24206b91",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "fe19a8b4",
		type: "item",
		items: [{
			id: "immersiveengineering:conveyor",
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			}
		}],
		count: 2L
	},
	{
		uid: "b0cf1d3f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	}]
}
