{
	icon: {
		id: "immersiveengineering:drill",
		ForgeCaps: {
			Parent: {
				Items: [{
					Slot: 0,
					id: "immersiveengineering:drillhead",
					Count: 1,
					Damage: 0s
				}],
				Size: 5
			}
		}
	},
	x: -5.5d,
	y: -3.0d,
	dependencies: [
		"fdc21f17"
	],
	tasks: [{
		uid: "99159644",
		type: "item",
		items: [{
			id: "immersiveengineering:drill",
			ForgeCaps: {
				Parent: {
					Items: [],
					Size: 5
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "90b2acec",
		type: "item",
		items: [{
			item: "immersiveengineering:drillhead 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3857a04a",
		type: "item",
		item: {
			id: "immersiveengineering:shader_bag",
			tag: {
				rarity: "EPIC"
			}
		}
	},
	{
		uid: "760785ea",
		type: "xp",
		xp: 50
	}]
}
