# Configuration file

weather2_remastered_front {
    # How fast fronts can change direction. Higher numbers allow for faster direction changes.
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:"Angle Change Multiplier"=1.0

    # Percent chance for a storm to spawn in a front
    # Minimum: "0.0",  Maximum: "100.0"
    # Default: "20.0"
    D:"Chance To Spawn In Front"=20.0

    # How fast fronts update their internal varaiables like temperature. Higher numbers make fronts change faster.
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:"Environment Change Mult"=1.0

    # How many ticks it takes for fronts to tick once.
    # Lower numbers will increase lag.
    # Minimum: "1",  Maximum: "2147483647"
    # Default: "20"
    I:"Front Tickrate"=20

    # How large can fronts become? Higher values will spread storms out more.
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "1500"
    I:"Max Front Size"=1500

    # How many front objects can develop in a dimension?
    # Minimum: "0",  Maximum: "2147483647"
    # Default: "3"
    I:"Max Fronts"=4

    # How fast fronts can change speeds. Higher numbers allow for faster acceleration and decceleration of fronts.
    # Minimum: "0.0",  Maximum: "1.7976931348623157E308"
    # Default: "1.0"
    D:"Speed Change Multiplier"=1.0
}


