{
  imports: [
    layers_default_ceiling.cave::OVERGROUND
    layers_default_ceiling.cave::UNDERGROUND
  ]
  enabled: true
  biomes: {
    names: [
      biomesoplenty:land_of_lakes
      biomesoplenty:shield
      biomesoplenty:tropical_island
      biomesoplenty:volcanic_island
    ]
  }
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      state: minecraft:stone:1
      height: [ 20, 30 ]
      ceiling: $OVERGROUND
    }
    {
      state: minecraft:stone:5
      height: [ 0, 60 ]
      ceiling: $OVERGROUND
    }
    ###########################################
    # OVERGROUND
    ###########################################
    {
      state: minecraft:stone:1
      height: [ 0, 90 ]
      ceiling: $OVERGROUND
    }
    {
      state: minecraft:stone:5
      height: [ 0, 225 ]
      ceiling: $OVERGROUND
    }
  ]
}