{
  imports: [
    layers_default_ceiling.cave::OVERGROUND
    layers_default_ceiling.cave::UNDERGROUND
  ]
  enabled: true
  biomes: {
    names: [
      minecraft:mutated_mesa
      minecraft:mutated_mesa_rock
      minecraft:mutated_mesa_clear_rock
      biomesoplenty:xeric_shrubland
      biomesoplenty:wasteland
      biomesoplenty:tundra
      biomesoplenty:steppe
      biomesoplenty:prairie
      biomesoplenty:brushland
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 20, 30 ]
      ceiling: $OVERGROUND
    }
    #{
    #state: projectred-exploration:stone:3
    #height: [ 0, 120 ]
    #ceiling: $OVERGROUND
    #}
    {
      state: biomesoplenty:dried_sand
      height: [ 0, 255 ]
      ceiling: $OVERGROUND
    }
  ]
}