{
  imports: [
    layers_default_ceiling.cave::OVERGROUND
    layers_default_ceiling.cave::UNDERGROUND
  ]
  enabled: true
  biomes: {
    names: [
      minecraft:mesa
      minecraft:mesa_rock
      minecraft:mesa_clear_rock
    ]
  }
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      #red granite
      state: minecraft:stone:1
      height: [ 20, 30 ]
      ceiling: $OVERGROUND
    }
    {
      state: minecraft:stone
      height: [ 0, 60 ]
      ceiling: $OVERGROUND
    }
    ###########################################
    # OVERGROUND
    ###########################################
    {
      #limestone
      state: quark:limestone
      height: [ 0, 90 ]
      ceiling: $OVERGROUND
    }
    {
      #shale sandstone
      state: quark:jasper
      height: [ 0, 225 ]
      ceiling: $OVERGROUND
    }
  ]
}