#priority 15
#loader contenttweaker

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.IItemRightClick;
import mods.contenttweaker.ResourceLocation;
import mods.contenttweaker.Item;


VanillaFactory.createItem("firewood_oak").register();
VanillaFactory.createItem("firewood_spruce").register();
VanillaFactory.createItem("firewood_birch").register();
VanillaFactory.createItem("firewood_jungle").register();
VanillaFactory.createItem("firewood_acacia").register();
VanillaFactory.createItem("firewood_dark_oak").register();

VanillaFactory.createItem("firewood_sacred_oak").register();
VanillaFactory.createItem("firewood_cherry").register();
VanillaFactory.createItem("firewood_umbran").register();
VanillaFactory.createItem("firewood_fir").register();
VanillaFactory.createItem("firewood_ethereal").register();
VanillaFactory.createItem("firewood_magic").register();
VanillaFactory.createItem("firewood_mangrove").register();
VanillaFactory.createItem("firewood_palm").register();
VanillaFactory.createItem("firewood_redwood").register();
VanillaFactory.createItem("firewood_willow").register();
VanillaFactory.createItem("firewood_pine").register();
VanillaFactory.createItem("firewood_hellbark").register();
VanillaFactory.createItem("firewood_jacaranda").register();
VanillaFactory.createItem("firewood_mahogany").register();
VanillaFactory.createItem("firewood_ebony").register();
VanillaFactory.createItem("firewood_eucalyptus").register();

VanillaFactory.createItem("rustic_firewood_olive").register();
VanillaFactory.createItem("rustic_firewood_ironwood").register();

VanillaFactory.createItem("forestry_firewood_larch").register();
VanillaFactory.createItem("forestry_firewood_teak").register();
VanillaFactory.createItem("forestry_firewood_acacia").register();
VanillaFactory.createItem("forestry_firewood_lime").register();
VanillaFactory.createItem("forestry_firewood_chestnut").register();
VanillaFactory.createItem("forestry_firewood_wenge").register();
VanillaFactory.createItem("forestry_firewood_baobab").register();
VanillaFactory.createItem("forestry_firewood_sequoia").register();
VanillaFactory.createItem("forestry_firewood_kapok").register();
VanillaFactory.createItem("forestry_firewood_ebony").register();
VanillaFactory.createItem("forestry_firewood_mahogany").register();
VanillaFactory.createItem("forestry_firewood_balsa").register();
VanillaFactory.createItem("forestry_firewood_willow").register();
VanillaFactory.createItem("forestry_firewood_walnut").register();
VanillaFactory.createItem("forestry_firewood_greenheart").register();
VanillaFactory.createItem("forestry_firewood_cherry").register();
VanillaFactory.createItem("forestry_firewood_mahoe").register();
VanillaFactory.createItem("forestry_firewood_poplar").register();
VanillaFactory.createItem("forestry_firewood_palm").register();
VanillaFactory.createItem("forestry_firewood_papaya").register();
VanillaFactory.createItem("forestry_firewood_pine").register();
VanillaFactory.createItem("forestry_firewood_plum").register();
VanillaFactory.createItem("forestry_firewood_maple").register();
VanillaFactory.createItem("forestry_firewood_citrus").register();
VanillaFactory.createItem("forestry_firewood_giganteum").register();
VanillaFactory.createItem("forestry_firewood_ipe").register();
VanillaFactory.createItem("forestry_firewood_padauk").register();
VanillaFactory.createItem("forestry_firewood_cocobolo").register();
VanillaFactory.createItem("forestry_firewood_zebrawood").register();

VanillaFactory.createItem("cuisine_firewood_citrus").register();
