{
  biomes: {
    names: [
      biomesoplenty:highland
      biomesoplenty:overgrown_cliffs
    ]
  }
  layers: [
    {
      #red granite
      state: minecraft:stone:1
      height: [ 0, 16 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      #siltstone bedrock
      state: minecraft:stone:3
      height: [ 0, 18 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      #underlying gneiss
      state: minecraft:stone:5
      height: [ 0, 76 ]
      ceiling: {
        frequency: 0.015
      }
    }
    {
      #limestone
      state: quark:limestone
      height: [ 0, 88 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 4 ]
      }
    }
    {
      #shale
      state: quark:slate
      height: [ 0, 116 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 8 ]
      }
    }
    {
      #shale sandstone
      state: minecraft:stone
      height: [ 0, 135 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 4 ]
      }
    }
    {
      #quartzite peaks
      state: minecraft:stone:3
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.3
        range: [ 0, 8 ]
      }
    }
  ]
}