{
  biomes: {
    names: [
      minecraft:mutated_mesa
      minecraft:mutated_mesa_rock
      minecraft:mutated_mesa_clear_rock
      biomesoplenty:xeric_shrubland
      biomesoplenty:wasteland
      biomesoplenty:tundra
      biomesoplenty:steppe
      biomesoplenty:prairie
      biomesoplenty:brushland
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 70 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: projectred-exploration:stone:3
      height: [ 0, 120 ]
      ceiling: {
        frequency: 0.015
        range: [ -1, 1 ]
      }
    }
    {
      state: biomesoplenty:dried_sand
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.015
        range: [ -1, 1 ]
      }
    }
  ]
}