# temperate forest-like biomes like what can be found in national parks in the US
{
  biomes: {
    names: [
      biomesoplenty:grassland
      biomesoplenty:temperate_rainforest
      biomesoplenty:redwood_forest
      biomesoplenty:seasonal_forest
    ]
  }
  layers: [
    {
      #red granite
      state: minecraft:stone:1
      height: [ 0, 32 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      state: minecraft:stone:5
      height: [ 0, 128 ]
      ceiling: {
        frequency: 0.015
      }
    }
    {
      #green schist
      state: minecraft:stone
      height: [ 0, 204 ]
      ceiling: {
        frequency: 0.3
        range: [ 0, 8 ]
      }
    }
    {
      #blue schist
      state: projectred-exploration:stone:3
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.2
        range: [ 0, 8 ]
      }
    }
  ]
}