{
  biomes: {
    names: [
      minecraft:ocean
      minecraft:deep_ocean
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 26 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: quark:limestone
      height: [ 0, 58 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: minecraft:stone
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
  ]
}