{
  biomes: {
    names: [
      biomesoplenty:land_of_lakes
      biomesoplenty:shield
      biomesoplenty:tropical_island
      biomesoplenty:volcanic_island
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 32 ]
      ceiling: {
        frequency: 0.019
        range: [ -8, 8 ]
      }
    }
    {
      state: minecraft:stone:5
      height: [ 0, 58 ]
      ceiling: {
        frequency: 0.019
        range: [ -8, 8 ]
      }
    }
    {
      state: minecraft:stone:1
      height: [ 0, 90 ]
      ceiling: {
        frequency: 0.015
        range: [ -3, 3 ]
      }
    }
    {
      state: projectred-exploration:stone:3
      height: [ 0, 120 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: minecraft:stone:5
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.017
        range: [ -4, 3 ]
      }
    }
  ]
}