{
  biomes: {
    names: [
      minecraft:desert
      minecraft:desert_hills
      minecraft:mutated_desert
      biomesoplenty:oasis
    ]
  }
  wallDecorators: [
    # Spawns desert varnish underground.
    {
      states: minecraft:stone:1
      chance: 0.25
      matchers: [ "sandstone" ]
      directions: all
      height: [ 26, 90 ]
    }
  ]
  layers: [
    {
      #andesite bedrock
      state: minecraft:stone:5
      height: [ 0, 26 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      #underground sandstone
      state: minecraft:sandstone
      height: [ 0, 90 ]
      ceiling: {
        frequency: 0.015
        range: [ -4, 4 ]
      }
    }
    {
      state: quark:jasper
      height: [ 0, 110 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: minecraft:sandstone
      height: [ 0, 150 ]
      ceiling: {
        frequency: 0.015
        range: [ -1, 1 ]
      }
    }
    {
      state: quark:jasper
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.015
        range: [ -1, 1 ]
      }
    }
  ]
}