{
  biomes: {
    names: [
      minecraft:ice_flats
      minecraft:ice_mountains
      minecraft:frozen_ocean
      minecraft:frozen_river
      minecraft:cold_beach
      minecraft:mutated_ice_flats
      biomesoplenty:snowy_tundra
      biomesoplenty:glacier
      biomesoplenty:tundra
      biomesoplenty:cold_desert
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 12 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: minecraft:stone
      height: [ 0, 48 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: biomesoplenty:hard_ice
      height: [ 0, 64 ]
      ceiling: {
        frequency: 0.015
        range: [ -4, 4 ]
      }
    }
    {
      state: quark:limestone
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
  ]
}