{
  biomes: {
    names: [
      minecraft:smaller_extreme_hills
      minecraft:jungle
      minecraft:jungle_hills
      minecraft:jungle_edge
      minecraft:mutated_jungle
      minecraft:mutated_jungle_edge
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 32 ]
      ceiling: {
        frequency: 0.019
        range: [ -8, 8 ]
      }
    }
    {
      state: minecraft:stone:3
      height: [ 0, 58 ]
      ceiling: {
        frequency: 0.019
        range: [ -8, 8 ]
      }
    }
    {
      state: minecraft:stone:5
      height: [ 0, 64 ]
      ceiling: {
        frequency: 0.015
        range: [ -3, 3 ]
      }
    }
    {
      state: minecraft:stone:3
      height: [ 0, 150 ]
      ceiling: {
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      state: minecraft:stone
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.017
        range: [ -4, 3 ]
      }
    }
  ]
}