{
  enabled: false
  biomes: {
    names: [
      biomesoplenty:chaparral
    ]
  }
  layers: [
    ###########################################
    # Mediterranean
    ###########################################
    {
      # Diorite
      state: minecraft:stone:3
      height: [ 8, 30 ]
      ceiling: {
        seed: 123456789
        frequency: 0.015
      }
    }
    {
      # Limestone
      state: quark:limestone
      height: [ 30, 60 ]
      ceiling: {
        seed: 123456789
        frequency: 0.015
      }
    }
    ###########################################
    {
      # Marble
      state: quark:marble
      height: [ 65, 90 ]
      ceiling: {
        seed: 123456789
        frequency: 0.015
      }
    }
    {
      # Andesite
      state: minecraft:stone:5
      height: [ 90, 120 ]
      ceiling: {
        seed: 123456789
        frequency: 0.015
      }
    }
    ###########################################
  ]
}