{
  crater(): {
    offset: @1
    seed: 1
    type: SimplexFractal
    fractal: FBM
    threshold: [ -1, -0.55 ]
    frequency: 0.0023
    stretch: 0.3 // [Default: 2]
    octaves: 1
    lacunarity: 2.2 // [Default: 2.2]
    gain: 0 // [Default: 0]
    perturb: true
    perturbAmp: 50 // [Default: 50] You can mess around with this
    perturbFreq: 0.00050 // [Default: 0.00050] You can mess around with this
    jitterY: 10 // You can mess around with this
    jitterX: 10 // You can mess around with this
    jitterZ: 10 // You can mess around with this
    distFunc: Natural
    interp: Quintic
  }
  crater_small(): {
    offset: @1
    seed: 1
    type: SimplexFractal
    fractal: FBM
    threshold: [ -1, -0.98 ]
    frequency: 0.0103
    stretch: 1 // [Default: 5]
    octaves: 1
    lacunarity: 2.2 // [Default: 2.2]
    gain: 0 // [Default: 0]
    perturb: true
    perturbAmp: 50 // [Default: 50] You can mess around with this
    perturbFreq: 0.00050 // [Default: 0.00050] You can mess around with this
    jitterY: 10 // You can mess around with this
    jitterX: 10 // You can mess around with this
    jitterZ: 10 // You can mess around with this
    distFunc: Natural
    interp: Quintic
  }
  replacebles: [
    pyrotech:rock_grass
    pyrotech:rock:4
    pyrotech:rock:5
    simpledifficulty:saltwater
    minecraft:water
    simpledifficulty:purifiedwater
    biomesoplenty:hot_spring_water
    minecraft:netherrack
    minecraft:end_stone
    minecraft:stone:0
    minecraft:stone:1
    minecraft:stone:2
    minecraft:stone:3
    minecraft:stone:4
    minecraft:stone:5
    minecraft:stone:6
    minecraft:stone:7
    quark:limestone
    quark:marble
    quark:jasper
    quark:slate
    minecraft:dirt
    minecraft:dirt:1
    minecraft:dirt:2
    biomesoplenty:dirt
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:3
    biomesoplenty:dirt:4
    biomesoplenty:dirt:5
    biomesoplenty:dirt:6
    biomesoplenty:dirt:7
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    minecraft:red_sandstone
    minecraft:sandstone
    minecraft:sand:1
    minecraft:sand
    minecraft:cobblestone
    divergentunderground:andesite_cobblestone
    divergentunderground:diorite_cobblestone
    divergentunderground:granite_cobblestone
    divergentunderground:quark_limestone_cobblestone
    divergentunderground:quark_marble_cobblestone
    minecraft:grass
    biomesoplenty:grass
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:7
    minecraft:gravel
    minecraft:clay
    biomesoplenty:ash_block
    minecraft:hardened_clay
    minecraft:stained_hardened_clay:0
    minecraft:stained_hardened_clay:1
    minecraft:stained_hardened_clay:2
    minecraft:stained_hardened_clay:3
    minecraft:stained_hardened_clay:4
    minecraft:stained_hardened_clay:5
    minecraft:stained_hardened_clay:6
    minecraft:stained_hardened_clay:7
    minecraft:stained_hardened_clay:8
    minecraft:stained_hardened_clay:9
    minecraft:stained_hardened_clay:10
    minecraft:stained_hardened_clay:11
    minecraft:stained_hardened_clay:12
    minecraft:stained_hardened_clay:13
    minecraft:stained_hardened_clay:14
    minecraft:stained_hardened_clay:15
    minecraft:snow
    minecraft:snow_layer:0
    minecraft:snow_layer:1
    minecraft:snow_layer:2
    minecraft:snow_layer:3
    minecraft:snow_layer:4
    minecraft:snow_layer:5
    minecraft:snow_layer:6
    minecraft:snow_layer:7
    minecraft:snow_layer:8
    minecraft:snow_layer:9
    minecraft:snow_layer:10
    minecraft:snow_layer:11
    minecraft:snow_layer:12
    minecraft:snow_layer:13
    minecraft:snow_layer:14
    minecraft:snow_layer:15
  ]
}