{
  OVERGROUND: {
    seed: 1
    cache: true
    frequency: 0.009
    range: [ 0, 60 ]
  }
  UNDERGROUND: {
    seed: 1
    cache: true
    frequency: 0.007
    range: [ 0, 20 ]
  }
  UNDERGROUND_DUMMY: {
    seed: 1
    dummy: true
    cache: true
    frequency: 0.007
    range: [ 0, 20 ]
  }
  tectonics(): {
    seed: 1
    cache: true
    frequency: 0.006
    # The user supplies the lower bound
    # and the upper bound is lower + 14
    range: [ "@1", "@1 + 14" ]
  }
  o_marble(): [
    {
      state: quark:marble
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: divergentunderground:quark_marble_cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: crocodilite:overgrown_marble
      matchers: biomesoplenty:grass:1
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
  ]
  o_limestone(): [
    {
      state: quark:limestone
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: divergentunderground:quark_limestone_cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: crocodilite:overgrown_limestone
      matchers: biomesoplenty:grass:1
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
  ]
  o_slate(): [
    {
      state: quark:slate
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: minecraft:cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: crocodilite:overgrown_slate
      matchers: biomesoplenty:grass:1
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
  ]
  o_jasper(): [
    {
      state: quark:jasper
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: minecraft:cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: crocodilite:overgrown_jasper
      matchers: biomesoplenty:grass:1
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
  ]
  o_granite(): [
    {
      state: minecraft:stone:1
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: divergentunderground:granite_cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: crocodilite:overgrown_granite
      matchers: biomesoplenty:grass:1
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
  ]
  o_andesite(): [
    {
      state: minecraft:stone:5
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: divergentunderground:andesite_cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: crocodilite:overgrown_andesite
      matchers: biomesoplenty:grass:1
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
  ]
  o_diorite(): [
    {
      state: minecraft:stone:3
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: divergentunderground:diorite_cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
    {
      state: crocodilite:overgrown_diorite
      matchers: biomesoplenty:grass:1
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
  ]
  o_quartzite(): [
    {
      state: minecraft:stone
      height: [
        @1
        @2
      ]
      ceiling: $OVERGROUND
    }
  ]
  ###########################################
  u_marble(): [
    {
      state: quark:marble
      height: [
        @1
        @2
      ]
      ceiling: $UNDERGROUND
    }
    {
      state: divergentunderground:quark_marble_cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1 * 0 + 55
        @2
      ]
      ceiling: $UNDERGROUND_DUMMY
    }
  ]
  u_limestone(): [
    {
      state: quark:limestone
      height: [
        @1
        @2
      ]
      ceiling: $UNDERGROUND
    }
    {
      state: divergentunderground:quark_limestone_cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1 * 0 + 55
        @2
      ]
      ceiling: $UNDERGROUND_DUMMY
    }
  ]
  u_slate(): [
    {
      state: quark:slate
      height: [
        @1
        @2
      ]
      ceiling: $UNDERGROUND
    }
    {
      state: minecraft:cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1 * 0 + 55
        @2
      ]
      ceiling: $UNDERGROUND_DUMMY
    }
  ]
  u_jasper(): [
    {
      state: quark:jasper
      height: [
        @1
        @2
      ]
      ceiling: $UNDERGROUND
    }
    {
      state: minecraft:cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1 * 0 + 55
        @2
      ]
      ceiling: $UNDERGROUND_DUMMY
    }
  ]
  u_granite(): [
    {
      state: minecraft:stone:1
      height: [
        @1
        @2
      ]
      ceiling: $UNDERGROUND
    }
    {
      state: divergentunderground:granite_cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1 * 0 + 55
        @2
      ]
      ceiling: $UNDERGROUND_DUMMY
    }
  ]
  u_andesite(): [
    {
      state: minecraft:stone:5
      height: [
        @1
        @2
      ]
      ceiling: $UNDERGROUND
    }
    {
      state: divergentunderground:andesite_cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1 * 0 + 55
        @2
      ]
      ceiling: $UNDERGROUND_DUMMY
    }
  ]
  u_diorite(): [
    {
      state: minecraft:stone:3
      height: [
        @1
        @2
      ]
      ceiling: $UNDERGROUND
    }
    {
      state: divergentunderground:diorite_cobblestone
      matchers: minecraft:cobblestone
      height: [
        @1 * 0 + 55
        @2
      ]
      ceiling: $UNDERGROUND_DUMMY
    }
  ]
  u_quartzite(): [
    {
      state: minecraft:stone
      height: [
        @1
        @2
      ]
      ceiling: $UNDERGROUND
    }
  ]
}