{
  imports: [
    layers_default_ceiling.cave::OVERGROUND
    layers_default_ceiling.cave::UNDERGROUND
    layers_default_ceiling.cave::underground()
  ]
  biomes: {
    names: [
      minecraft:ocean
      minecraft:deep_ocean
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
  }
  enabled: true
  layers: [
    {
      ###########################################
      # Tectonics | maxHight 20
      ###########################################
      // Earth's Crust
      state: minecraft:bedrock
      height: 0
      ceiling: $underground(10)
    }
    {
      // Lava
      state: minecraft:lava
      height: 0
      ceiling: $underground(11)
    }
    {
      // Magma
      state: minecraft:magma
      height: 0
      ceiling: $underground(13)
      ###########################################
    }
    {
      ###########################################
      # Composite Rocks | maxHight 70
      ###########################################
      state: minecraft:stone
      height: [ 0, 70 ]
      ceiling: $OVERGROUND
    }
  ]
}