{
	title: "Kitchen Furniture",
	icon: "cookingforblockheads:cooking_table",
	x: 5.0d,
	y: -3.5d,
	shape: "hexagon",
	dependencies: [
		"93c60a7f"
	],
	tasks: [{
		uid: "ff772e5e",
		type: "item",
		items: [{
			item: "cookingforblockheads:oven"
		}]
	},
	{
		uid: "ff4c8200",
		type: "item",
		items: [{
			item: "cookingforblockheads:cooking_table"
		}]
	},
	{
		uid: "aa4abdfa",
		type: "item",
		items: [{
			item: "cookingforblockheads:sink"
		}]
	},
	{
		uid: "db9bdfb3",
		type: "item",
		items: [{
			item: "cookingforblockheads:tool_rack"
		}]
	},
	{
		uid: "bfd67a29",
		type: "item",
		items: [{
			item: "cookingforblockheads:spice_rack"
		}]
	},
	{
		uid: "b75f4b34",
		type: "item",
		items: [{
			item: "cookingforblockheads:fridge"
		}],
		count: 2L
	},
	{
		uid: "c6539658",
		type: "item",
		items: [{
			item: "cookingforblockheads:fruit_basket"
		}]
	}]
}
