{
    //vanilla
    "minecraft:boat":{
        "texture":"entity/boat/boat_oak"
    },
    "minecraft:spruce_boat":{
        "texture":"entity/boat/boat_spruce"
    },
    "minecraft:birch_boat":{
        "texture":"entity/boat/boat_birch"
    },
    "minecraft:jungle_boat":{
        "texture":"entity/boat/boat_jungle"
    },
    "minecraft:acacia_boat":{
        "texture":"entity/boat/boat_acacia"
    },
    "minecraft:dark_oak_boat":{
        "texture":"entity/boat/boat_darkoak"
    },

    //biomes o plenty
    "biomesoplenty:boat_sacred_oak":{
        "texture":"biomesoplenty:entity/boats/boat_sacred_oak"
    },
    "biomesoplenty:boat_cherry":{
        "texture":"biomesoplenty:entity/boats/boat_cherry"
    },
    "biomesoplenty:boat_umbran":{
        "texture":"biomesoplenty:entity/boats/boat_umbran"
    },
    "biomesoplenty:boat_fir":{
        "texture":"biomesoplenty:entity/boats/boat_fir"
    },
    "biomesoplenty:boat_ethereal":{
        "texture":"biomesoplenty:entity/boats/boat_ethereal"
    },
    "biomesoplenty:boat_magic":{
        "texture":"biomesoplenty:entity/boats/boat_magic"
    },
    "biomesoplenty:boat_mangrove":{
        "texture":"biomesoplenty:entity/boats/boat_mangrove"
    },
    "biomesoplenty:boat_palm":{
        "texture":"biomesoplenty:entity/boats/boat_palm"
    },
    "biomesoplenty:boat_redwood":{
        "texture":"biomesoplenty:entity/boats/boat_redwood"
    },
    "biomesoplenty:boat_willow":{
        "texture":"biomesoplenty:entity/boats/boat_willow"
    },
    "biomesoplenty:boat_pine":{
        "texture":"biomesoplenty:entity/boats/boat_pine"
    },
    "biomesoplenty:boat_hellbark":{
        "texture":"biomesoplenty:entity/boats/boat_hellbark"
    },
    "biomesoplenty:boat_jacaranda":{
        "texture":"biomesoplenty:entity/boats/boat_jacaranda"
    },
    "biomesoplenty:boat_mahogany":{
        "texture":"biomesoplenty:entity/boats/boat_mahogany"
    },
    "biomesoplenty:boat_ebony":{
        "texture":"biomesoplenty:entity/boats/boat_ebony"
    }
}