{
  imports: [
    layers_default_ceiling.cave::OVERGROUND
    layers_default_ceiling.cave::UNDERGROUND
    layers_default_ceiling.cave::underground()
  ]
  blacklistBiomes: true
  biomes: {
    names: [
      minecraft:ocean
      minecraft:deep_ocean
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
  }
  enabled: true
  layers: [
    {
      ###########################################
      # Tectonics | maxHight 8
      ###########################################
      // Earth's Crust
      state: minecraft:bedrock
      height: 0
      ceiling: $underground(5)
    }
    {
      // Magma
      state: minecraft:magma
      height: 0
      ceiling: $underground(8)
      ###########################################
    }
  ]
}