#modloaded appliedenergistics2
import crafttweaker.item.IItemStack as IItemStack;
import mods.jei.JEI.removeAndHide as rh;


// Renaming to Meteorite
<appliedenergistics2:sky_stone_block>.displayName =                 "Meteorite";
<appliedenergistics2:smooth_sky_stone_block>.displayName =          "Smooth Meteorite Block";
<appliedenergistics2:sky_stone_brick>.displayName =                 "Meteorite brick";
<appliedenergistics2:sky_stone_small_brick>.displayName =           "Meteorite Small Brick";
<appliedenergistics2:sky_stone_chest>.displayName =                 "Meteorite Chest";
<appliedenergistics2:smooth_sky_stone_chest>.displayName =          "Smooth Meteorite Chest";
<appliedenergistics2:sky_stone_stairs>.displayName =                "Meteorite Stairs";
<appliedenergistics2:smooth_sky_stone_stairs>.displayName =         "Smooth Stairs Meteorite";
<appliedenergistics2:sky_stone_brick_stairs>.displayName =          "Meteorite Brick Stairs";
<appliedenergistics2:sky_stone_small_brick_stairs>.displayName =    "Meteorite Small Brick Stairs";
<appliedenergistics2:sky_stone_slab>.displayName =                  "Meteorite Slabs";
<appliedenergistics2:smooth_sky_stone_slab>.displayName =           "Smooth Slab Meteorite";
<appliedenergistics2:sky_stone_brick_slab>.displayName =            "Meteorite Brick Slab";
<appliedenergistics2:sky_stone_small_brick_slab>.displayName =      "Meteorite Small Brick Slab";
<appliedenergistics2:material:45>.displayName =                     "Meteorite Dust";

rh(<appliedenergistics2:facade>);