underdog.tooltip.compass.1=Hold in the main hand
underdog.tooltip.compass.2=to enable Journey Map.
underdog.tooltip.lever=§aActs as Lever
underdog.tooltip.ore_mixture_cluster_copper=Copper Cluster
underdog.tooltip.ore_mixture_cluster_tin=Tin Cluster
underdog.tooltip.ore_mixture_cluster_nickel=Nickel Cluster
underdog.tooltip.ore_mixture_cluster_gold=Gold Cluster
underdog.tooltip.ore_mixture_cluster_silver=Silver Cluster
underdog.tooltip.ore_mixture_cluster_iron=Iron Cluster
underdog.tooltip.bonemeal=§aActs as Bonemeal
underdog.tooltip.soft_wood=Softwood
underdog.tooltip.hard_wood=Hardwood
underdog.tooltip.pseudo_wood=Pseudo Wood
underdog.tooltip.too_big=Big
underdog.tooltip.default_dust=Default dust!
underdog.tooltip.default_ingot=Default ingot!
underdog.tooltip.default_nugget=Default nugget!
underdog.tooltip.default_block=Default block!
underdog.tooltip.block_should_be_unused=Block should be unused!
underdog.tooltip.boulder=§a:/
underdog.tooltip.iron_filter=§aHolds 16
underdog.tooltip.gold_filter=§aHolds 32
underdog.tooltip.diamond_filter=§aHolds 64
underdog.tooltip.crushing_tub=§aUsed for crushing stuff by feet
underdog.tooltip.beryl_cluster=Well-known varieties of beryl include emerald and aquamarine. It is also an ore source of beryllium.
underdog.tooltip.support=Support

underdog.displayname.end_rod=Neon Tube
underdog.displayname.end_stone=Dolomite
underdog.displayname.end_bricks=Dolomite Bricks
underdog.displayname.end_bricks_stairs=Dolomite Bricks Stairs
underdog.displayname.end_bricks_slab=Dolomite Bricks Slab
underdog.displayname.end_bricks_wall=Dolomite Bricks Wall
underdog.displayname.nc_gem_dust_11=Dolomite Dust
underdog.displayname.glowstone=Phosphorus
underdog.displayname.glowstone_dust=Phosphorus Dust
underdog.displayname.mek_ingot_3=Phosphorus Ingot
underdog.displayname.mek_nugget_3=Phosphorus Nugget
underdog.displayname.mek_basicblock_4=Refined Phosphorus
underdog.displayname.nc_fission_heater_port_6=Phosphorus Fission Heater Coolant Port
underdog.displayname.nc_solid_fission_sink_6=Phosphorus Fission Heat Sink
underdog.displayname.nc_alt_fission_heater_6=Phosphorus Fission Heat Heater
underdog.displayname.lever=Breaker Switch
underdog.displayname.blaze_powder=Sulfur Chunk
underdog.displayname.blaze_rod=Sulfur Rod
underdog.displayname.bonemeal=Nutritional Supplement
underdog.displayname.quartz=Quartz
underdog.displayname.quartz_ore=Quartz Ore
underdog.displayname.nether_quartz_axe=Quartz Axe
underdog.displayname.nether_quartz_hoe=Quartz Hoe
underdog.displayname.nether_quartz_spade=Quartz Shovel
underdog.displayname.nether_quartz_pickaxe=Quartz Pickaxe
underdog.displayname.nether_quartz_sword=Quartz Sword
underdog.displayname.nether_quartz_wrench=Quartz Wrench
underdog.displayname.nether_quartz_cutting_knife=Quartz Cutting Knife
underdog.displayname.crystal_seed=Quartz Seed
underdog.displayname.ae_material_3=Quartz Dust
underdog.displayname.ae_material_11=Pure Quartz Crystal
underdog.displayname.stone=Quartzite
underdog.displayname.hard_stone=Quartzite
underdog.displayname.rich_prefix=Rich
underdog.displayname.empty_antique_atlas=Atlas
underdog.displayname.antique_atlas=Atlas
underdog.displayname.sky_stone_block=Meteorite
underdog.displayname.smooth_sky_stone_block=Smooth Meteorite Block
underdog.displayname.sky_stone_brick=Meteorite brick
underdog.displayname.sky_stone_small=Meteorite Small Brick
underdog.displayname.sky_stone_stairs=Meteorite Stairs
underdog.displayname.smooth_sky_stone_stairs=Smooth Stairs Meteorite
underdog.displayname.sky_stone_brick_stairs=Meteorite Brick Stairs
underdog.displayname.sky_stone_small_brick_stairs=Meteorite Small Brick Stairs
underdog.displayname.sky_stone_slab=Meteorite Slabs
underdog.displayname.smooth_sky_stone_slab=Smooth Slab Meteorite
underdog.displayname.sky_stone_brick_slab=Meteorite Brick Slab
underdog.displayname.sky_stone_small_brick_slab=Meteorite Small Brick Slab
underdog.displayname.ae_material_45=Meteorite Dust
underdog.displayname.bop_gem_ore=Amethyst Ore
underdog.displayname.bop_gem=Amethyst
underdog.displayname.thatch_wheat=ouldy Wheat Thatch
underdog.displayname.thatch_wheat_stairs=Mouldy Wheat Thatch Stairs
underdog.displayname.thatch_wheat_slab=Mouldy Wheat Thatch Slab
underdog.displayname.boulder=Boulder
underdog.displayname.diamond_fishing_rod=Precision Fishing Rod
underdog.displayname.iron_filter=Basic Filter
underdog.displayname.gold_filter=Advanced Filter
underdog.displayname.diamond_filter=Elite Filter
underdog.displayname.thatch=Wheat Thatch
underdog.displayname.thatch_stairs=Wheat Thatch Stairs
underdog.displayname.thatch_slab=Wheat Thatch Slab

underdog.tip.1=When there is dense rain, look straight up and right-click to sip from it.
underdog.tip.2=Press "Backspace" to go to the previous recipe in JEI.
underdog.tip.3=Always craft extras.
underdog.tip.4=Beware of your nutrition. (Hotkey N)
underdog.tip.5=Seemingly random debuffs can stem from a bad diet.
underdog.tip.6=Press "L" to switch to the real-first-person mode.
underdog.tip.7=You can combine atlases by crafting them together.
underdog.tip.8=Craft an empty atlas with an already used atlas to make them share the same map.
underdog.tip.9=You can even refill your canteen from a dense rain.
underdog.tip.10=Press "shift" + "R" to crawl.

underdog.skill.mapping.name=Mapping
