{
	title: "Tables",
	icon: "tconstruct:tooltables 1 3",
	x: 0.0d,
	y: 0.5d,
	dependencies: [
		"0b2dbc4c"
	],
	hide: true,
	tasks: [{
		uid: "ff0a83c9",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "ce9c3d29",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 1s,
			tag: {
				textureBlock: {
					id: "biomesoplenty:planks_0",
					Count: 1b,
					Damage: 10s
				}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "aa38ebcc",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			Damage: 2s,
			tag: {
				textureBlock: {
					id: "biomesoplenty:log_2",
					Count: 1b,
					Damage: 6s
				}
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "528c429a",
		type: "item",
		item: "tconstruct:tooltables 1 4"
	},
	{
		uid: "917de3eb",
		type: "item",
		item: "tconstruct:tooltables 1 5"
	}]
}
