{
	x: 1.2d,
	y: 5.0d,
	text: [
		"&r▪➡&7 Get charcoal from pit burning.",
		"",
		"To perform pit burning, you have to place the wood piles in the world and cover every side of them to prevent contact with air.",
		"",
		"After covering every side, dig one block away, light it up using any fire started, and immediately over it up back.",
		"",
		"&9[ℹ]&7 Only full and non-flammable blocks can be used to cover up the wood piles. Use something cheap, for example dirt."
	],
	dependencies: [
		"d997fbc0"
	],
	hide: true,
	size: 0.8d,
	tasks: [{
		uid: "441c57f7",
		type: "item",
		items: [{
			item: "minecraft:coal 1 1"
		}],
		count: 5L
	}],
	rewards: [{
		uid: "c1417808",
		type: "choice",
		icon: "harvestcraft:crackersitem",
		table: 4
	},
	{
		uid: "3386b452",
		type: "choice",
		table: 3
	}]
}
