{
	title: "Lumber",
	icon: "contenttweaker:lumber_pine",
	x: 1.2d,
	y: 2.0d,
	text: [
		"&rTask:",
		"&7To get lumber, chop the logs you got from the tree on the chopping block.",
		"",
		"&rNote:",
		"&7Place the Chopping Block down and  &b(Right-Click)&r&7 on it with an axe."
	],
	dependencies: [
		"2999c1d7"
	],
	hide: true,
	size: 0.8d,
	tasks: [{
		uid: "3459e07d",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any lumber"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "lumber"
				}
			}
		}],
		count: 16L
	}]
}
