{
	title: "Lumber",
	icon: "contenttweaker:lumber_pine",
	x: 1.2d,
	y: 2.0d,
	text: [
		"&r▪➡&7 Chop the logs on the chopping block to get lumber.",
		"",
		"&9[ℹ]&7 Place the chopping block down and  &b(right-click)&r&7 on it with an axe."
	],
	dependencies: [
		"2999c1d7"
	],
	hide: true,
	size: 0.8d,
	tasks: [{
		uid: "3459e07d",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any lumber"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "lumber"
				}
			}
		}],
		count: 16L
	}]
}
