{
	title: "Where am I?",
	icon: "divergentunderground:rock_stone",
	x: -5.1809523809523625d,
	y: 2.842857142857156d,
	shape: "heart",
	description: "You find yourself abandoned in wild nature. How did you get here?",
	text: [
		"&r▪➡&7 Pick up some of the rock laying on the ground.",
		"",
		"&9[ℹ]&7 Pick them up using &b(Right-Click)&r&7.",
		"Every item must be picked up by right-clicking.",
		"You can also collect items by crouching. "
	],
	size: 1.45478d,
	tasks: [{
		uid: "abf0fab4",
		type: "item",
		items: [{
			item: "divergentunderground:rock_stone"
		}],
		count: 3L
	}]
}
