# Configuration file

# Valid biome types:
# [SNOWY, , BEACH, SUPER_BIRCH_TREES, SAVANNA, MESA, RARE, SPOOKY, WET, SPARSE, MOUNTAIN, MEGA_TAIGA_TREES, THEMED_TREES, DRY, RIVER, MAGICAL, NETHER, STEEP, WATER, DENSE, BIRCH_TREES, JUNGLE, SANDY, OCEAN, HILLS, MEGA_TAIGA_SPRUCE_TREES, HOT, FOREST, MUSHROOM, WYVERN_LAIR, PLAINS, END, SWAMP, COLD, DEAD, VOID, ROOFED_TREES, LUSH, CONIFEROUS, WASTELAND]

####################
# blackbear
####################

blackbear {
    S:biomeTypes=[FOREST, CONIFEROUS]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=8
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# grizzlybear
####################

grizzlybear {
    S:biomeTypes=[FOREST]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=7
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# wildpolarbear
####################

wildpolarbear {
    S:biomeTypes=[SNOWY]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=8
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# pandabear
####################

pandabear {
    S:biomeTypes=[JUNGLE]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=7
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# bird
####################

bird {
    S:biomeTypes=[FOREST, JUNGLE, PLAINS, MESA, LUSH, STEEP]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=16
    I:maxSpawn=3
    I:minSpawn=2
}


####################
# boar
####################

boar {
    S:biomeTypes=[FOREST, PLAINS]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=2
    I:minSpawn=2
}


####################
# bunny
####################

bunny {
    S:biomeTypes=[FOREST, PLAINS, SNOWY, CONIFEROUS, WYVERN_LAIR, STEEP]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0, -17]
    I:frequency=12
    I:maxSpawn=3
    I:minSpawn=2
}


####################
# crocodile
####################

crocodile {
    S:biomeTypes=[SWAMP]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# deer
####################

deer {
    S:biomeTypes=[FOREST, PLAINS, CONIFEROUS]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# duck
####################

duck {
    S:biomeTypes=[RIVER, LUSH]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=4
    I:minSpawn=2
}


####################
# elephant
####################

elephant {
    S:biomeTypes=[SANDY, JUNGLE, SAVANNA, SNOWY]
    S:blockedBiomeTypes=[MESA]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=6
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# ent
####################

ent {
    S:biomeTypes=[FOREST]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=5
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# fox
####################

fox {
    S:biomeTypes=[FOREST, SNOWY, CONIFEROUS]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=1
    I:minSpawn=1
}


####################
# goat
####################

goat {
    S:biomeTypes=[PLAINS, STEEP]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# kitty
####################

kitty {
    S:biomeTypes=[PLAINS, FOREST]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=8
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# komododragon
####################

komododragon {
    S:biomeTypes=[SWAMP, SAVANNA]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# leopard
####################

leopard {
    S:biomeTypes=[JUNGLE, SNOWY, SAVANNA]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=7
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# lion
####################

lion {
    S:biomeTypes=[SAVANNA, SANDY, MESA]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=8
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# mole
####################

mole {
    S:biomeTypes=[FOREST, LUSH, PLAINS]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# mouse
####################

mouse {
    S:biomeTypes=[FOREST, PLAINS, MESA, STEEP]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# ostrich
####################

ostrich {
    S:biomeTypes=[SAVANNA, SANDY]
    S:blockedBiomeTypes=[MESA]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=7
    I:maxSpawn=1
    I:minSpawn=1
}


####################
# panther
####################

panther {
    S:biomeTypes=[JUNGLE]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=6
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# raccoon
####################

raccoon {
    S:biomeTypes=[FOREST]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# snake
####################

snake {
    S:biomeTypes=[SANDY, MESA, PLAINS, FOREST, SWAMP, LUSH, JUNGLE, WYVERN_LAIR, STEEP]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0, -17]
    I:frequency=12
    I:maxSpawn=1
    I:minSpawn=1
}


####################
# tiger
####################

tiger {
    S:biomeTypes=[JUNGLE]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=7
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# turkey
####################

turkey {
    S:biomeTypes=[FOREST, PLAINS]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# turtle
####################

turtle {
    S:biomeTypes=[SWAMP, RIVER]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# wildhorse
####################

wildhorse {
    S:biomeTypes=[PLAINS, SAVANNA]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=4
    I:minSpawn=1
}


####################
# wyvern
####################

wyvern {
    S:biomeTypes=[WYVERN_LAIR]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[-17]
    I:frequency=12
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# biggolem
####################

biggolem {
    S:biomeTypes=[SANDY, HILLS, MESA, MOUNTAIN, PLAINS, WASTELAND]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=3
    I:maxSpawn=1
    I:minSpawn=1
}


####################
# minigolem
####################

minigolem {
    S:biomeTypes=[SANDY, MESA, MOUNTAIN, PLAINS, WASTELAND]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=6
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# horsemob
####################

horsemob {
    S:biomeTypes=[NETHER, PLAINS, SAVANNA, WASTELAND, DEAD, SPOOKY]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0, -1]
    I:frequency=8
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# scorpion
####################

scorpion {
    S:biomeTypes=[SANDY, SNOWY, MESA, NETHER, DRY, HOT, WASTELAND]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0, -1]
    I:frequency=6
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# silverskeleton
####################

silverskeleton {
    S:biomeTypes=[SANDY, SNOWY, MESA, PLAINS, WASTELAND, DEAD, SPOOKY]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=6
    I:maxSpawn=4
    I:minSpawn=1
}


####################
# werewolf
####################

werewolf {
    S:biomeTypes=[CONIFEROUS, FOREST]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=8
    I:maxSpawn=4
    I:minSpawn=1
}


####################
# wwolf
####################

wwolf {
    S:biomeTypes=[FOREST, SNOWY, WASTELAND]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=8
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# manticore
####################

manticore {
    S:biomeTypes=[SANDY, SNOWY, MOUNTAIN, PLAINS, WASTELAND, NETHER, DEAD, SPOOKY]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0, -1]
    I:frequency=8
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# greenogre
####################

greenogre {
    S:biomeTypes=[PLAINS, SWAMP, LUSH, WASTELAND, DEAD, SPOOKY]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=8
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# caveogre
####################

caveogre {
    S:biomeTypes=[SANDY, FOREST, SNOWY, JUNGLE, HILLS, MESA, MOUNTAIN, PLAINS, SWAMP, WASTELAND, DEAD, SPOOKY]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=5
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# fireogre
####################

fireogre {
    S:biomeTypes=[NETHER]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[-1]
    I:frequency=6
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# wraith
####################

wraith {
    S:biomeTypes=[FOREST, CONIFEROUS, DEAD, DENSE, SPOOKY]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=6
    I:maxSpawn=4
    I:minSpawn=1
}


####################
# flamewraith
####################

flamewraith {
    S:biomeTypes=[NETHER]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[-1]
    I:frequency=5
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# rat
####################

rat {
    S:biomeTypes=[FOREST, PLAINS, MESA, STEEP]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=5
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# hellrat
####################

hellrat {
    S:biomeTypes=[NETHER]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[-1]
    I:frequency=6
    I:maxSpawn=4
    I:minSpawn=1
}


####################
# bass
####################

bass {
    S:biomeTypes=[SWAMP, RIVER, FOREST, PLAINS]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=4
    I:minSpawn=1
}


####################
# cod
####################

cod {
    S:biomeTypes=[BEACH, OCEAN]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=4
    I:minSpawn=1
}


####################
# dolphin
####################

dolphin {
    S:biomeTypes=[OCEAN]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=6
    I:maxSpawn=4
    I:minSpawn=2
}


####################
# fishy
####################

fishy {
    S:biomeTypes=[BEACH, WATER, OCEAN, RIVER, FOREST, PLAINS]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=6
    I:minSpawn=1
}


####################
# jellyfish
####################

jellyfish {
    S:biomeTypes=[OCEAN]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=8
    I:maxSpawn=4
    I:minSpawn=1
}


####################
# salmon
####################

salmon {
    S:biomeTypes=[BEACH, WATER, OCEAN, RIVER, FOREST, PLAINS]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=4
    I:minSpawn=1
}


####################
# piranha
####################

piranha {
    S:biomeTypes=[SWAMP, JUNGLE, LUSH]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=4
    I:maxSpawn=3
    I:minSpawn=1
}


####################
# mantaray
####################

mantaray {
    S:biomeTypes=[OCEAN]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# stingray
####################

stingray {
    S:biomeTypes=[SWAMP, RIVER]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# shark
####################

shark {
    S:biomeTypes=[OCEAN]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=6
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# anchovy
####################

anchovy {
    S:biomeTypes=[BEACH, OCEAN, RIVER]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=6
    I:minSpawn=1
}


####################
# angelfish
####################

angelfish {
    S:biomeTypes=[SWAMP, RIVER, JUNGLE]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=6
    I:minSpawn=1
}


####################
# angler
####################

angler {
    S:biomeTypes=[BEACH, OCEAN]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=6
    I:minSpawn=1
}


####################
# clownfish
####################

clownfish {
    S:biomeTypes=[BEACH, OCEAN]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=6
    I:minSpawn=1
}


####################
# goldfish
####################

goldfish {
    S:biomeTypes=[RIVER]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=6
    I:minSpawn=1
}


####################
# hippotang
####################

hippotang {
    S:biomeTypes=[BEACH, OCEAN]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=6
    I:minSpawn=1
}


####################
# manderin
####################

manderin {
    S:biomeTypes=[BEACH, OCEAN]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=6
    I:minSpawn=1
}


####################
# ant
####################

ant {
    S:biomeTypes=[FOREST, JUNGLE, MESA, PLAINS, SWAMP, HOT, DRY, LUSH, SPARSE, STEEP]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=4
    I:minSpawn=1
}


####################
# bee
####################

bee {
    S:biomeTypes=[FOREST, PLAINS]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# butterfly
####################

butterfly {
    S:biomeTypes=[FOREST, PLAINS]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=4
    I:minSpawn=1
}


####################
# crab
####################

crab {
    S:biomeTypes=[BEACH, WATER]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=11
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# cricket
####################

cricket {
    S:biomeTypes=[FOREST, JUNGLE, PLAINS, SWAMP]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# dragonfly
####################

dragonfly {
    S:biomeTypes=[FOREST, JUNGLE, PLAINS, SWAMP, BEACH, WET, WYVERN_LAIR]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0, -17]
    I:frequency=9
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# firefly
####################

firefly {
    S:biomeTypes=[FOREST, JUNGLE, SWAMP, LUSH, DENSE, WYVERN_LAIR]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=9
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# fly
####################

fly {
    S:biomeTypes=[JUNGLE, MESA, WET, SWAMP, HOT]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=12
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# maggot
####################

maggot {
    S:biomeTypes=[JUNGLE, MESA, WET, SWAMP, HOT]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=8
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# snail
####################

snail {
    S:biomeTypes=[FOREST, JUNGLE, DENSE, LUSH]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=2
    I:minSpawn=1
}


####################
# roach
####################

roach {
    S:biomeTypes=[HOT]
    S:blockedBiomeTypes=[]
    B:canSpawn=true
    S:dimensions=[0]
    I:frequency=10
    I:maxSpawn=2
    I:minSpawn=1
}


