# Configuration file

####################
# global-settings
####################

global-settings {
    # Enables animated textures.
    B:AnimateTextures=true

    # Turns on verbose logging.
    B:Debug=false

    # Shows the health of pets.
    B:DisplayPetHealth=true

    # Shows the emotes of pets.
    B:DisplayPetIcons=true

    # Shows the name of pets.
    B:DisplayPetName=true

    # Forces despawning on all creatures including vanilla for a more dynamic experience while exploring the world. If false, all passive MoCreatures will not despawn to prevent other creatures from taking over. Note: if you experience issues with farm animals despawning, adjust despawn light levels. If CMS is installed, this setting must remain true if you want MoCreatures to despawn.
    B:ForceDespawns=false

    # The density of MoCreatures particle effects.
    I:ParticleFX=3
}


####################
# creature-general-settings
####################

creature-general-settings {
    # Allows creatures to attack horses.
    B:AttackHorses=false

    # Allows creatures to attack wolves.
    B:AttackWolves=false

    # The maximum light level threshold used to determine whether or not to despawn a farm animal when ForceDespawns is enabled. Note: Configure this value in CMS if it is installed.
    I:DespawnMaxLightLevel=7

    # The minimum light level threshold used to determine whether or not to despawn a farm animal when ForceDespawns is enabled. Note: Configure this value in CMS if it is installed.
    I:DespawnMinLightLevel=2

    # Destroys animal drops when not killed by a player.
    B:DestroyDrops=false

    # Guarantees a new horse mix on every breed.
    B:EasyHorseBreeding=false

    # Makes elephants destroy blocks in front of them when riding.
    B:ElephantBulldozer=true

    # Allows creatures to attack other creatures. Not recommended if despawning is off.
    B:EnableHunters=true

    # The percentage for kitties spawning in village chunks.
    I:KittyVillageChance=0

    # The percentage for mother wyverns to drop an egg.
    I:MotherWyvernEggDropChance=66

    # The percentage for ostriches to drop an egg.
    I:OstrichEggDropChance=3

    # The percentage for horses, ostriches, scorpions etc. to drop a rare item such as a heart of darkness, unicorn, bone when killed.
    I:RareItemDropChance=25

    # Multiplier for entity spawns during world generation.
    D:SpawnMultiplier=2.0

    # Makes the kitty bed not pushable.
    B:StaticBed=true

    # Makes the kitty litter box not pushable.
    B:StaticLitter=true

    # The percentage for wyverns to drop an egg.
    I:WyvernEggDropChance=33

    # The percentage for spawning a zebra.
    I:ZebraChance=10
}


####################
# ownership-settings
####################

ownership-settings {
    # Assigns the player as the owner for each creature they tame. Only the owner can interact with the tamed creature.
    B:EnableOwnership=false

    # Allows players to remove a tamed creature's owner, essentially untaming it.
    B:EnableResetOwnerScroll=false

    # Maximum tamed creatures an OP can have. Requires EnableOwnership to be enabled.
    I:MaxTamedPerOP=20

    # Maximum tamed creatures a player can have. Requires EnableOwnership to be enabled.
    I:MaxTamedPerPlayer=10
}


####################
# monster-general-settings
####################

monster-general-settings {
    # The block destruction radius of cave ogres.
    D:CaveOgreStrength=3.0

    # The block destruction radius of fire ogres.
    D:FireOgreStrength=2.0

    # Allows big golems to break blocks.
    B:GolemDestroyBlocks=true

    # The block radius where ogres 'smell' players.
    I:OgreAttackRange=12

    # The block destruction radius of green ogres.
    D:OgreStrength=2.5
}


####################
# custom-id-settings
####################

custom-id-settings {
    # The dimension ID of the wyvern lair.
    I:WyvernLairDimensionID=-17
}


