{
  imports: [
    layers_default_ceiling.cave::OVERGROUND
    layers_default_ceiling.cave::UNDERGROUND
  ]
  enabled: true
  biomes: {
    names: [
      minecraft:desert
      minecraft:desert_hills
      minecraft:mutated_desert
      biomesoplenty:oasis
    ]
  }
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      #andesite
      state: minecraft:stone:1
      height: [ 0, 30 ]
      ceiling: $OVERGROUND
    }
    {
      #sandstone
      state: minecraft:sandstone
      height: [ 30, 90 ]
      ceiling: $OVERGROUND
    }
    ###########################################
    # OVERGROUND
    ###########################################
    {
      state: quark:jasper
      height: [ 90, 150 ]
      ceiling: $OVERGROUND
    }
    {
      state: minecraft:sandstone
      height: [ 150, 225 ]
      ceiling: $OVERGROUND
    }
  ]
}