{
  imports: [
    layers.hjson
  ]
  enabled: true
  biomes: {
    names: [
      minecraft:taiga
      minecraft:taiga_hills
      minecraft:taiga_cold
      minecraft:taiga_cold_hills
      minecraft:redwood_taiga
      minecraft:redwood_taiga_hills
      minecraft:mutated_taiga
      minecraft:mutated_taiga_cold
      minecraft:mutated_redwood_taiga
      minecraft:mutated_redwood_taiga_hills
      biomesoplenty:alps
      biomesoplenty:coniferous_forest
      biomesoplenty:snowy_coniferous_forest
      biomesoplenty:snowy_forest
      biomesoplenty:dead_forest
      biomesoplenty:steppe
      biomesoplenty:boreal_forest
    ]
  }
  layers: [
    ###########################################
    # UNDERGROUND
    #
    $u_granite( 0, 30 )
    $u_quartzite( 30, 60 )
    ###########################################
    # OVERGROUND
    #
    $o_granite( 60, 128 )
    $o_slate( 128, 225 )
    ###########################################
  ]
}