{
  imports: [
    layers_default_ceiling.cave::OVERGROUND
    layers_default_ceiling.cave::UNDERGROUND
  ]
  enabled: true
  biomes: {
    names: [
      minecraft:swampland
      minecraft:mutated_swampland
      minecraft:river
      biomesoplenty:bayou
      biomesoplenty:bog
      biomesoplenty:lush_swamp
      biomesoplenty:mangrove
      biomesoplenty:chaparral
      biomesoplenty:wetland
      biomesoplenty:dead_swamp
      biomesoplenty:fen
      biomesoplenty:quagmire
      biomesoplenty:land_of_lakes
      biomesoplenty:marsh
      biomesoplenty:moor
    ]
  }
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      state: minecraft:stone:1
      height: [ 0, 30 ]
      ceiling: $OVERGROUND
    }
    {
      state: minecraft:stone
      height: [ 30, 60 ]
      ceiling: $OVERGROUND
    }
    ###########################################
    # OVERGROUND
    ###########################################
    {
      state: quark:limestone
      height: [ 60, 90 ]
      ceiling: $OVERGROUND
    }
    {
      state: quark:marble
      height: [ 90, 225 ]
      ceiling: $OVERGROUND
    }
  ]
}