# temperate forest-like biomes like what can be found in national parks in the US
{
  imports: [
    layers_default_ceiling.cave::OVERGROUND
    layers_default_ceiling.cave::UNDERGROUND
  ]
  enabled: true
  biomes: {
    names: [
      biomesoplenty:grassland
      biomesoplenty:temperate_rainforest
      biomesoplenty:redwood_forest
      biomesoplenty:seasonal_forest
    ]
  }
  layers: [
    ###########################################
    # Underground
    ###########################################
    {
      #red granite
      state: minecraft:stone:1
      height: [ 0, 30 ]
      ceiling: $OVERGROUND
    }
    {
      state: minecraft:stone:5
      height: [ 30, 60 ]
      ceiling: $OVERGROUND
    }
    ###########################################
    # OVERGROUND
    ###########################################
    {
      #green schist
      state: minecraft:stone
      height: [ 60, 204 ]
      ceiling: $OVERGROUND
    }
  ]
}