{
  imports: [
    layers.hjson
  ]
  enabled: true
  biomes: {
    names: [
      minecraft:smaller_extreme_hills
      minecraft:jungle
      minecraft:jungle_hills
      minecraft:jungle_edge
      minecraft:mutated_jungle
      minecraft:mutated_jungle_edge
    ]
  }
  layers: [
    ###########################################
    # UNDERGROUND
    #
    $u_granite( 0, 30 )
    $u_diorite( 30, 60 )
    ###########################################
    # OVERGROUND
    #
    $o_diorite( 60, 150 )
    $o_quartzite( 150, 225 )
    ###########################################
  ]
}