{
  imports: [
    layers.hjson
  ]
  enabled: true
  layers: [
    {
      ###########################################
      # Silty Dirt
      ###########################################
      biomes: {
        names: [
          biomesoplenty:prairie
          biomesoplenty:pasture
        ]
      }
      state: biomesoplenty:dirt:2
      height: [ 70, 100 ]
      ceiling: $OVERGROUND
      ###########################################
    }
    {
      ###########################################
      # Sandy Dirt
      ###########################################
      biomes: {
        names: [
          biomesoplenty:brushland
        ]
      }
      state: biomesoplenty:dirt:1
      height: [ 70, 100 ]
      ceiling: $OVERGROUND
      ###########################################
    }
  ]
}