{
  imports: [
    layers.hjson
  ]
  enabled: true
  biomes: {
    names: [
      minecraft:ocean
      minecraft:deep_ocean
      biomesoplenty:gravel_beach
      biomesoplenty:white_beach
      biomesoplenty:coral_reef
      biomesoplenty:kelp_forest
    ]
    types: [
      BEACH
    ]
  }
  layers: [
    ###########################################
    # Ocean
    ###########################################
    # UNDERGROUND
    #
    $u_limestone( 0, 60 )
    ###########################################
  ]
}