{
  imports: [
    cat/common.cave::full_rel()
    cat/common.cave::half_rel()
    common_values.hjson::NATURAL_STONE
  ]
  enabled: false
  ravines: {
    replaceableBlocks: $NATURAL_STONE
    chance: 0.0035
    height: $full_rel(8, 128)
    originHeight: $half_rel(67, 69)
    scale: [ -1.5, 0.5 ]
    stretch: [ 10, 1 ]
    cutoffStrength: 0
  }
  wallDecorators: [
    {
      states: minecraft:stone
      directions: all
      matchers: $NATURAL_STONE
      height: [ 30, 70 ]
      placement: EMBED
      integrity: 1
    }
  ]
  ponds: [
    {
      height: [ 20, 50 ]
      depth: 1
      states: biomesoplenty:hot_spring_water
    }
  ]
}