{
  imports: [
    common_values.hjson::NATURAL_STONE
  ]
  enabled: true
  biomes: {
    names: [
      biomesoplenty:wasteland
    ]
  }
  replaceableBlocks: [
    minecraft:dirt
    minecraft:dirt:1
    minecraft:dirt:2
    biomesoplenty:dirt
    biomesoplenty:dirt:1
    biomesoplenty:dirt:2
    biomesoplenty:dirt:3
    biomesoplenty:dirt:4
    biomesoplenty:dirt:5
    biomesoplenty:dirt:6
    biomesoplenty:dirt:7
    biomesoplenty:dirt:8
    biomesoplenty:dirt:9
    biomesoplenty:dirt:10
    minecraft:grass
    biomesoplenty:grass
    biomesoplenty:grass:1
    biomesoplenty:grass:2
    biomesoplenty:grass:3
    biomesoplenty:grass:4
    biomesoplenty:grass:7
    minecraft:snow
    minecraft:snow_layer:0
    minecraft:snow_layer:1
    minecraft:snow_layer:2
    minecraft:snow_layer:3
    minecraft:snow_layer:4
    minecraft:snow_layer:5
    minecraft:snow_layer:6
    minecraft:snow_layer:7
    minecraft:snow_layer:8
    minecraft:snow_layer:9
    minecraft:snow_layer:10
    minecraft:snow_layer:11
    minecraft:snow_layer:12
    minecraft:snow_layer:13
    minecraft:snow_layer:14
    minecraft:snow_layer:15
    biomesoplenty:dried_sand
  ]
  replaceDecorators: true
  caverns: [
    {
      caveBlocks: [
        { states: "immersivepetroleum:stone_decoration", height: [ 0, 255 ] }
      ]
      ceiling: {
        frequency: 0
        range: [ 30, 30 ]
        dummy: true
        cache: true
      }
      floor: {
        frequency: -10
        range: [ 30, 30 ]
        dummy: true
        cache: true
      }
      originHeight: [ 77, 77 ]
      // [Default: [ 30, 210 ] ]
      height: [ 0, 255 ]
      deferred: true
      generators: [
        {
          offset: -10
          seed: 1
          type: SimplexFractal
          fractal: Billow
          threshold: [ -1, -0.9 ]
          frequency: 0.0103
          stretch: 1 // [Default: 5]
          octaves: 1
          lacunarity: 2.2 // [Default: 2.2]
          gain: 0 // [Default: 0]
          perturb: true
          perturbAmp: 1 // [Default: 50] You can mess around with this
          perturbFreq: 0.2 // [Default: 0.00050] You can mess around with this
          jitterY: -2 // You can mess around with this
          jitterX: -2 // You can mess around with this
          jitterZ: -2 // You can mess around with this
          distFunc: Euclidean
          interp: Linear
        }
      ]
    }
  ]
  wallDecorators: [
    {
      states: immersivepetroleum:stone_decoration
      directions: all
      matchers: $NATURAL_STONE
      height: [ 0, 240 ]
      placement: EMBED
      integrity: 1
    }
    {
      states: biomesoplenty:dried_sand
      directions: all
      matchers: $NATURAL_STONE
      height: [ 0, 240 ]
      placement: EMBED
      integrity: 0.1
    }
  ]
}