
# Chopped Logs
tile.contenttweaker.chopped_oak_wood.name=Chopped Oak Wood
tile.contenttweaker.chopped_spruce_wood.name=Chopped Spruce Wood
tile.contenttweaker.chopped_birch_wood.name=Chopped Birch Wood
tile.contenttweaker.chopped_jungle_wood.name=Chopped Jungle Wood
tile.contenttweaker.chopped_acacia_wood.name=Chopped Acacia Wood
tile.contenttweaker.chopped_dark_oak_wood.name=Chopped Dark Oak Wood
tile.contenttweaker.chopped_sacred_oak_wood.name=Chopped Sacred Oak Wood
tile.contenttweaker.chopped_cherry_wood.name=Chopped Cherry Wood
tile.contenttweaker.chopped_umbran_wood.name=Chopped Umbran Wood
tile.contenttweaker.chopped_fir_wood.name=Chopped Fir Wood
tile.contenttweaker.chopped_ethereal_wood.name=Chopped Ethereal Wood
tile.contenttweaker.chopped_magic_wood.name=Chopped Magic Wood
tile.contenttweaker.chopped_mangrove_wood.name=Chopped Mangrove Wood
tile.contenttweaker.chopped_palm_wood.name=Chopped Palm Wood
tile.contenttweaker.chopped_redwood_wood.name=Chopped Redwood Wood
tile.contenttweaker.chopped_willow_wood.name=Chopped Willow Wood
tile.contenttweaker.chopped_pine_wood.name=Chopped Pine Wood
tile.contenttweaker.chopped_hellbark_wood.name=Chopped Hellbark Wood
tile.contenttweaker.chopped_jacaranda_wood.name=Chopped Jacaranda Wood
tile.contenttweaker.chopped_mahogany_wood.name=Chopped Mahogany Wood
tile.contenttweaker.chopped_ebony_wood.name=Chopped Ebony Wood
tile.contenttweaker.chopped_eucalyptus_wood.name=Chopped Eucalyptus Wood

# Firewood
tile.contenttweaker.firewood_oak.name=Oak Firewood
tile.contenttweaker.firewood_spruce.name=Spruce Firewood
tile.contenttweaker.firewood_birch.name=Birch Firewood
tile.contenttweaker.firewood_jungle.name=Jungle Firewood
tile.contenttweaker.firewood_acacia.name=Acacia Firewood
tile.contenttweaker.firewood_dark_oak.name=Dark Oak Firewood
tile.contenttweaker.firewood_sacred_oak.name=Sacred Oak Firewood
tile.contenttweaker.firewood_cherry.name=Cherry Firewood
tile.contenttweaker.firewood_umbran.name=Umbran Firewood
tile.contenttweaker.firewood_fir.name=Fir Firewood
tile.contenttweaker.firewood_ethereal.name=Ethereal Firewood
tile.contenttweaker.firewood_magic.name=Magic Firewood
tile.contenttweaker.firewood_mangrove.name=Mangrove Firewood
tile.contenttweaker.firewood_palm.name=Palm Firewood
tile.contenttweaker.firewood_redwood.name=Redwood Firewood
tile.contenttweaker.firewood_willow.name=Willow Firewood
tile.contenttweaker.firewood_pine.name=Pine Firewood
tile.contenttweaker.firewood_hellbark.name=Hellbark Firewood
tile.contenttweaker.firewood_jacaranda.name=Jacaranda Firewood
tile.contenttweaker.firewood_mahogany.name=Mahogany Firewood
tile.contenttweaker.firewood_ebony.name=Ebony Firewood
tile.contenttweaker.firewood_eucalyptus.name=Eucalyptus Firewood

# Ground Stones
tile.contenttweaker.rock.name=Stone
tile.contenttweaker.rock1.name=Stone
tile.contenttweaker.rock2.name=Stone
tile.contenttweaker.rock3.name=Stone

# Nuclearcraft Geolosys ores
tile.contenttweaker.monazite.name=Monazite
tile.contenttweaker.sassolite.name=Sassolite
tile.contenttweaker.borax.name=Borax
tile.contenttweaker.lepidolite.name=Lepidolite
tile.contenttweaker.magnesite.name=Magnesite
tile.contenttweaker.monazite_sample.name=Monazite Sample
tile.contenttweaker.sassolite_sample.name=Sassolite Sample
tile.contenttweaker.borax_sample.name=Borax Sample
tile.contenttweaker.lepidolite_sample.name=Lepidolite Sample
tile.contenttweaker.magnesite_sample.name=Magnesite Sample

###########
# Lumbers #
###########
# Vanilla
item.contenttweaker.lumber_vanilla_oak.name=Oak Lumber
item.contenttweaker.lumber_vanilla_spruce.name=Spruce Lumber
item.contenttweaker.lumber_vanilla_birch.name=Birch Lumber
item.contenttweaker.lumber_vanilla_jungle.name=Jungle Lumber
item.contenttweaker.lumber_vanilla_acacia.name=Acacia Lumber
item.contenttweaker.lumber_vanilla_dark_oak.name=Dark Oak Lumber
# Biomes O Plenty
item.contenttweaker.lumber_sacred_oak.name=Sacred Oak Lumber
item.contenttweaker.lumber_cherry.name=Cherry Lumber
item.contenttweaker.lumber_umbran.name=Umbran Lumber
item.contenttweaker.lumber_fir.name=Fir Lumber
item.contenttweaker.lumber_ethereal.name=Ethereal Lumber
item.contenttweaker.lumber_magic.name=Magic Lumber
item.contenttweaker.lumber_mangrove.name=Mangrove Lumber
item.contenttweaker.lumber_palm.name=Palm Lumber
item.contenttweaker.lumber_redwood.name=Redwood Lumber
item.contenttweaker.lumber_willow.name=Willow Lumber
item.contenttweaker.lumber_pine.name=Pine Lumber
item.contenttweaker.lumber_hellbark.name=Hellbark Lumber
item.contenttweaker.lumber_jacaranda.name=Jacaranda Lumber
item.contenttweaker.lumber_mahogany.name=Mahogany Lumber
item.contenttweaker.lumber_ebony.name=Ebony Lumber
item.contenttweaker.lumber_eucalyptus.name=Eucalyptus Lumber
# Rustic
item.contenttweaker.lumber_planks_olive.name=Olive Lumber
item.contenttweaker.lumber_planks_ironwood.name=Ironwood Lumber
# Forestry
item.contenttweaker.lumber_planks.larch.name=Larch Lumber
item.contenttweaker.lumber_planks.teak.name=Teak Lumber
item.contenttweaker.lumber_planks.acacia.name=Acacia Lumber
item.contenttweaker.lumber_planks.lime.name=Lime Lumber
item.contenttweaker.lumber_planks.chestnut.name=Chestnut Lumber
item.contenttweaker.lumber_planks.wenge.name=Wenge Lumber
item.contenttweaker.lumber_planks.baobab.name=Baobab Lumber
item.contenttweaker.lumber_planks.sequoia.name=Sequoia Lumber
item.contenttweaker.lumber_planks.kapok.name=Kapok Lumber
item.contenttweaker.lumber_planks.ebony.name=Ebony Lumber
item.contenttweaker.lumber_planks.mahogany.name=Mahogany Lumber
item.contenttweaker.lumber_planks.balsa.name=Balsa Lumber
item.contenttweaker.lumber_planks.willow.name=Willow Lumber
item.contenttweaker.lumber_planks.walnut.name=Walnut Lumber
item.contenttweaker.lumber_planks.greenheart.name=Greenheart Lumber
item.contenttweaker.lumber_planks.cherry.name=Cherry Lumber
item.contenttweaker.lumber_planks.mahoe.name=Mahoe Lumber
item.contenttweaker.lumber_planks.poplar.name=Poplar Lumber
item.contenttweaker.lumber_planks.palm.name=Palm Lumber
item.contenttweaker.lumber_planks.papaya.name=Papaya Lumber
item.contenttweaker.lumber_planks.pine.name=Pine Lumber
item.contenttweaker.lumber_planks.plum.name=Plum Lumber
item.contenttweaker.lumber_planks.maple.name=Maple Lumber
item.contenttweaker.lumber_planks.citrus.name=Citrus Lumber
item.contenttweaker.lumber_planks.giganteum.name=Giganteum Lumber
item.contenttweaker.lumber_planks.ipe.name=Ipe Lumber
item.contenttweaker.lumber_planks.padauk.name=Padauk Lumber
item.contenttweaker.lumber_planks.cocobolo.name=Cocobolo Lumber
item.contenttweaker.lumber_planks.zebrawood.name=Zebrawood Lumber
###########

# NuclearCraft Clusters
item.contenttweaker.thorium_cluster.name=Thorium Cluster
item.contenttweaker.boron_cluster.name=Boron Cluster
item.contenttweaker.lithium_cluster.name=Lithium Cluster
item.contenttweaker.magnesium_cluster.name=Magnesium Cluster