{
	title: "Technology",
	disable_toast: true,
	x: -0.5d,
	y: -2.5d,
	shape: "hexagon",
	dependencies: [
		"6f44316e"
	],
	tasks: [{
		uid: "a4211cfe",
		type: "checkmark",
		icon: {
			id: "akashictome:tome",
			tag: {
				"akashictome:data": {
					industrialforegoing: {
						id: "industrialforegoing:book_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "industrialforegoing"
						},
						Damage: 0s
					},
					spiceoflife: {
						id: "spiceoflife:bookfoodjournal",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "spiceoflife"
						},
						Damage: 0s
					},
					ftbquests: {
						id: "ftbquests:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "ftbquests"
						},
						Damage: 0s
					},
					immersiveengineering: {
						id: "immersiveengineering:tool",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "immersiveengineering"
						},
						Damage: 3s
					},
					patchouli: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "patchouli",
							"patchouli:book": "patchouli:underdog"
						},
						Damage: 0s
					},
					dynamictrees: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "dynamictrees",
							"patchouli:book": "dynamictrees:guide"
						},
						Damage: 0s
					},
					cuisine: {
						id: "cuisine:manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cuisine"
						},
						Damage: 0s
					},
					engineersdecor: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "engineersdecor",
							"patchouli:book": "engineersdecor:engineersdecor_manual"
						},
						Damage: 0s
					},
					animania: {
						id: "animania:animania_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "animania"
						},
						Damage: 0s
					},
					forestry: {
						id: "forestry:book_forester",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "forestry"
						},
						Damage: 0s
					},
					nuclearcraft: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "nuclearcraft",
							"patchouli:book": "nuclearcraft:guide"
						},
						Damage: 0s
					},
					solcarrot: {
						id: "solcarrot:food_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "solcarrot"
						},
						Damage: 0s
					}
				}
			}
		}
	}],
	rewards: [{
		uid: "e808c8c7",
		type: "item",
		item: {
			id: "akashictome:tome",
			tag: {
				"akashictome:data": {
					spiceoflife: {
						id: "spiceoflife:bookfoodjournal",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "spiceoflife"
						},
						Damage: 0s
					},
					ftbquests: {
						id: "ftbquests:book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "ftbquests"
						},
						Damage: 0s
					},
					immersiveengineering: {
						id: "immersiveengineering:tool",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "immersiveengineering"
						},
						Damage: 3s
					},
					patchouli: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "patchouli",
							"patchouli:book": "patchouli:underdog"
						},
						Damage: 0s
					},
					dynamictrees: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "dynamictrees",
							"patchouli:book": "dynamictrees:guide"
						},
						Damage: 0s
					},
					cuisine: {
						id: "cuisine:manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "cuisine"
						},
						Damage: 0s
					},
					engineersdecor: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "engineersdecor",
							"patchouli:book": "engineersdecor:engineersdecor_manual"
						},
						Damage: 0s
					},
					animania: {
						id: "animania:animania_manual",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "animania"
						},
						Damage: 0s
					},
					forestry: {
						id: "forestry:book_forester",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "forestry"
						},
						Damage: 0s
					},
					solcarrot: {
						id: "solcarrot:food_book",
						Count: 1b,
						tag: {
							"akashictome:definedMod": "solcarrot"
						},
						Damage: 0s
					},
					pyrotech: {
						id: "pyrotech:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "pyrotech"
						}
					},
					conarm: {
						id: "conarm:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "conarm"
						}
					},
					tconstruct: {
						id: "tconstruct:book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "tconstruct",
							"akashictome:is_morphing": 1b,
							"akashictome:displayName": "Materials and You",
							display: {
								Name: "§rAkashic Tome (§aMaterials and You§r)"
							}
						}
					},
					industrialforegoing: {
						id: "industrialforegoing:book_manual",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "industrialforegoing",
							"akashictome:is_morphing": 1b,
							"akashictome:displayName": "Industrial Foregoing's Manual",
							display: {
								Name: "§rAkashic Tome (§aIndustrial Foregoing's Manual§r)"
							}
						}
					},
					nuclearcraft: {
						id: "patchouli:guide_book",
						Count: 1b,
						Damage: 0s,
						tag: {
							"akashictome:definedMod": "nuclearcraft",
							"patchouli:book": "nuclearcraft:guide",
							"akashictome:is_morphing": 1b,
							"akashictome:displayName": "Guide Book",
							display: {
								Name: "§rAkashic Tome (§aGuide Book§r)"
							}
						}
					}
				},
				"akashictome:is_morphing": 1b
			}
		}
	}]
}
